00200010 R __STAB_BEGIN__
00207210 R __STAB_END__
00207211 R __STABSTR_BEGIN__
0020a9a6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004f0 T CheckSorted
00800547 T InitializeAscending
00800578 T InitializeDescending
008005ad T InitializeSemiRandom
008005f9 T ArrayStats
008006c1 T cputchar
008006e0 T atomic_cputchar
00800709 T getchar
0080072b T atomic_getchar
00800757 T iscons
00800761 T libmain
00800879 T destroy
0080088f T exit
0080089d T _panic
0080090f T CheckWSWithoutLastIndex
00800a7d t putch
00800ae6 T vcprintf
00800b51 T cprintf
00800b7e T atomic_cprintf
00800bae t printnum
00800c65 t getuint
00800ccc t getint
00800d2b T vprintfmt
008010f4 T printfmt
0080111b t sprintputch
00801151 T vsnprintf
008011a7 T snprintf
008011d3 T readline
008012d1 T atomic_readline
008013d9 T strlen
008013fc T strnlen
00801428 T strcpy
00801456 T strncpy
00801497 T strlcpy
008014e5 T strcmp
0080151d T strncmp
0080156b T strchr
0080159b T strfind
008015c7 T memset
008015f7 T memcpy
00801633 T memmove
008016af T memcmp
00801701 T memfind
00801739 T strtol
0080187f T ltostr
00801977 T strcconcat
00801a0d T strsplit
00801ae1 T InitializeUHeap
00801b12 T initialize_dyn_block_system
00801ca7 T malloc
00801d32 T free
00801e08 T smalloc
00801ecb T sget
00801f89 T realloc
00801fab T sfree
00801fc8 T expand
00801fe5 T shrink
00802002 T freeHeap
0080201f t syscall
0080204a T sys_cputs
00802073 T sys_cgetc
0080208c T __sys_allocate_page
008020a9 T __sys_map_frame
008020d3 T __sys_unmap_frame
008020f0 T sys_calculate_required_frames
0080210b T sys_calculate_free_frames
00802124 T sys_calculate_modified_frames
0080213d T sys_calculate_notmod_frames
00802156 T sys_free_user_mem
00802172 T sys_allocate_user_mem
0080218e T sys_allocate_chunk
008021ab T sys_pf_calculate_allocated_pages
008021c4 T sys_calculate_pages_tobe_removed_ready_exit
008021de T sys_scarce_memory
008021f8 T sys_disable_interrupt
00802212 T sys_enable_interrupt
0080222c T sys_cputc
00802252 T sys_clear_ffl
0080226c T sys_createSemaphore
00802288 T sys_getSemaphoreValue
008022a5 T sys_waitSemaphore
008022c3 T sys_signalSemaphore
008022e1 T sys_createSharedObject
0080230b T sys_getSizeOfSharedObject
00802328 T sys_getSharedObject
00802347 T sys_freeSharedObject
00802364 T sys_getMaxShares
0080237d T sys_create_env
0080239b T sys_run_env
008023b7 T sys_destroy_env
008023d2 T sys_getenvid
008023eb T sys_getenvindex
00802404 T sys_getparentenvid
0080241d T sys_exit_env
00802437 T sys_get_virtual_time
0080246d T sys_move_user_mem
0080248a T sys_rcr2
008024a3 T sys_bypassPageFault
008024c9 T rsttst
008024e3 T tst
0080250e T chktst
00802529 T inctst
00802543 T gettst
0080255c T sys_isUHeapPlacementStrategyFIRSTFIT
0080258d T sys_isUHeapPlacementStrategyBESTFIT
008025be T sys_isUHeapPlacementStrategyNEXTFIT
008025ef T sys_isUHeapPlacementStrategyWORSTFIT
00802620 T sys_set_uheap_strategy
0080263b T sys_check_LRU_lists
00802660 T sys_check_LRU_lists_free
0080267d T print_mem_block_lists
00802814 T initialize_MemBlocksList
008028f9 T find_block
0080292c T insert_sorted_allocList
00802adb T alloc_block_FF
00802c73 T alloc_block_BF
00802e52 T alloc_block_NF
00803065 T insert_sorted_with_merge_freeList
00803878 T __udivdi3
00803988 T __umoddi3
00803fa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
