00200010 R __STAB_BEGIN__
00206418 R __STAB_END__
00206419 R __STABSTR_BEGIN__
00209932 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T QuickSort
0080014d T QSort
0080027d T Swap
008002d0 T PrintElements
00800356 T libmain
0080046e T destroy
00800484 T exit
00800492 t putch
008004fb T vcprintf
00800566 T cprintf
00800593 T atomic_cprintf
008005c3 t printnum
0080067a t getuint
008006e1 t getint
00800740 T vprintfmt
00800b09 T printfmt
00800b30 t sprintputch
00800b66 T vsnprintf
00800bbc T snprintf
00800be8 T strlen
00800c0b T strnlen
00800c37 T strcpy
00800c65 T strncpy
00800ca6 T strlcpy
00800cf4 T strcmp
00800d2c T strncmp
00800d7a T strchr
00800daa T strfind
00800dd6 T memset
00800e06 T memcpy
00800e42 T memmove
00800ebe T memcmp
00800f10 T memfind
00800f48 T strtol
0080108e T ltostr
00801186 T strcconcat
0080121c T strsplit
008012f0 T InitializeUHeap
00801321 T initialize_dyn_block_system
008014b6 T malloc
00801541 T free
00801617 T smalloc
008016da T sget
00801798 T realloc
008017ba T sfree
008017d7 T expand
008017f4 T shrink
00801811 T freeHeap
0080182e t syscall
00801859 T sys_cputs
00801882 T sys_cgetc
0080189b T __sys_allocate_page
008018b8 T __sys_map_frame
008018e2 T __sys_unmap_frame
008018ff T sys_calculate_required_frames
0080191a T sys_calculate_free_frames
00801933 T sys_calculate_modified_frames
0080194c T sys_calculate_notmod_frames
00801965 T sys_free_user_mem
00801981 T sys_allocate_user_mem
0080199d T sys_allocate_chunk
008019ba T sys_pf_calculate_allocated_pages
008019d3 T sys_calculate_pages_tobe_removed_ready_exit
008019ed T sys_scarce_memory
00801a07 T sys_disable_interrupt
00801a21 T sys_enable_interrupt
00801a3b T sys_cputc
00801a61 T sys_clear_ffl
00801a7b T sys_createSemaphore
00801a97 T sys_getSemaphoreValue
00801ab4 T sys_waitSemaphore
00801ad2 T sys_signalSemaphore
00801af0 T sys_createSharedObject
00801b1a T sys_getSizeOfSharedObject
00801b37 T sys_getSharedObject
00801b56 T sys_freeSharedObject
00801b73 T sys_getMaxShares
00801b8c T sys_create_env
00801baa T sys_run_env
00801bc6 T sys_destroy_env
00801be1 T sys_getenvid
00801bfa T sys_getenvindex
00801c13 T sys_getparentenvid
00801c2c T sys_exit_env
00801c46 T sys_get_virtual_time
00801c7c T sys_move_user_mem
00801c99 T sys_rcr2
00801cb2 T sys_bypassPageFault
00801cd8 T rsttst
00801cf2 T tst
00801d1d T chktst
00801d38 T inctst
00801d52 T gettst
00801d6b T sys_isUHeapPlacementStrategyFIRSTFIT
00801d9c T sys_isUHeapPlacementStrategyBESTFIT
00801dcd T sys_isUHeapPlacementStrategyNEXTFIT
00801dfe T sys_isUHeapPlacementStrategyWORSTFIT
00801e2f T sys_set_uheap_strategy
00801e4a T sys_check_LRU_lists
00801e6f T sys_check_LRU_lists_free
00801e8c T print_mem_block_lists
00802023 T initialize_MemBlocksList
00802108 T find_block
0080213b T insert_sorted_allocList
008022ea T alloc_block_FF
00802482 T alloc_block_BF
00802661 T alloc_block_NF
00802874 T insert_sorted_with_merge_freeList
00803087 T _panic
008030f9 T CheckWSWithoutLastIndex
00803268 T __udivdi3
00803378 T __umoddi3
008036a0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
