00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
00209a99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800129 T Swap
0080017c T PrintElements
00800202 T MSort
00800267 T Merge
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af t putch
00800618 T vcprintf
00800683 T cprintf
008006b0 T atomic_cprintf
008006e0 t printnum
00800797 t getuint
008007fe t getint
0080085d T vprintfmt
00800c26 T printfmt
00800c4d t sprintputch
00800c83 T vsnprintf
00800cd9 T snprintf
00800d05 T strlen
00800d28 T strnlen
00800d54 T strcpy
00800d82 T strncpy
00800dc3 T strlcpy
00800e11 T strcmp
00800e49 T strncmp
00800e97 T strchr
00800ec7 T strfind
00800ef3 T memset
00800f23 T memcpy
00800f5f T memmove
00800fdb T memcmp
0080102d T memfind
00801065 T strtol
008011ab T ltostr
008012a3 T strcconcat
00801339 T strsplit
0080140d T InitializeUHeap
0080143e T initialize_dyn_block_system
008015d3 T malloc
0080165e T free
00801734 T smalloc
008017f7 T sget
008018b5 T realloc
008018d7 T sfree
008018f4 T expand
00801911 T shrink
0080192e T freeHeap
0080194b t syscall
00801976 T sys_cputs
0080199f T sys_cgetc
008019b8 T __sys_allocate_page
008019d5 T __sys_map_frame
008019ff T __sys_unmap_frame
00801a1c T sys_calculate_required_frames
00801a37 T sys_calculate_free_frames
00801a50 T sys_calculate_modified_frames
00801a69 T sys_calculate_notmod_frames
00801a82 T sys_free_user_mem
00801a9e T sys_allocate_user_mem
00801aba T sys_allocate_chunk
00801ad7 T sys_pf_calculate_allocated_pages
00801af0 T sys_calculate_pages_tobe_removed_ready_exit
00801b0a T sys_scarce_memory
00801b24 T sys_disable_interrupt
00801b3e T sys_enable_interrupt
00801b58 T sys_cputc
00801b7e T sys_clear_ffl
00801b98 T sys_createSemaphore
00801bb4 T sys_getSemaphoreValue
00801bd1 T sys_waitSemaphore
00801bef T sys_signalSemaphore
00801c0d T sys_createSharedObject
00801c37 T sys_getSizeOfSharedObject
00801c54 T sys_getSharedObject
00801c73 T sys_freeSharedObject
00801c90 T sys_getMaxShares
00801ca9 T sys_create_env
00801cc7 T sys_run_env
00801ce3 T sys_destroy_env
00801cfe T sys_getenvid
00801d17 T sys_getenvindex
00801d30 T sys_getparentenvid
00801d49 T sys_exit_env
00801d63 T sys_get_virtual_time
00801d99 T sys_move_user_mem
00801db6 T sys_rcr2
00801dcf T sys_bypassPageFault
00801df5 T rsttst
00801e0f T tst
00801e3a T chktst
00801e55 T inctst
00801e6f T gettst
00801e88 T sys_isUHeapPlacementStrategyFIRSTFIT
00801eb9 T sys_isUHeapPlacementStrategyBESTFIT
00801eea T sys_isUHeapPlacementStrategyNEXTFIT
00801f1b T sys_isUHeapPlacementStrategyWORSTFIT
00801f4c T sys_set_uheap_strategy
00801f67 T sys_check_LRU_lists
00801f8c T sys_check_LRU_lists_free
00801fa9 T print_mem_block_lists
00802140 T initialize_MemBlocksList
00802225 T find_block
00802258 T insert_sorted_allocList
00802407 T alloc_block_FF
0080259f T alloc_block_BF
0080277e T alloc_block_NF
00802991 T insert_sorted_with_merge_freeList
008031a4 T _panic
00803216 T CheckWSWithoutLastIndex
00803384 T __udivdi3
00803494 T __umoddi3
008037c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
