00200010 R __STAB_BEGIN__
002065bc R __STAB_END__
002065bd R __STABSTR_BEGIN__
00209b82 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001de T KthElement
00800205 T QSort
00800375 T ArrayStats
008004da T Swap
0080052d T libmain
00800645 T destroy
0080065b T exit
00800669 t putch
008006d2 T vcprintf
0080073d T cprintf
0080076a T atomic_cprintf
0080079a t printnum
00800851 t getuint
008008b8 t getint
00800917 T vprintfmt
00800ce0 T printfmt
00800d07 t sprintputch
00800d3d T vsnprintf
00800d93 T snprintf
00800dbf T strlen
00800de2 T strnlen
00800e0e T strcpy
00800e3c T strncpy
00800e7d T strlcpy
00800ecb T strcmp
00800f03 T strncmp
00800f51 T strchr
00800f81 T strfind
00800fad T memset
00800fdd T memcpy
00801019 T memmove
00801095 T memcmp
008010e7 T memfind
0080111f T strtol
00801265 T ltostr
0080135d T strcconcat
008013f3 T strsplit
008014c7 T InitializeUHeap
008014f8 T initialize_dyn_block_system
0080168d T malloc
00801718 T free
008017ee T smalloc
008018b1 T sget
0080196f T realloc
00801991 T sfree
008019ae T expand
008019cb T shrink
008019e8 T freeHeap
00801a05 t syscall
00801a30 T sys_cputs
00801a59 T sys_cgetc
00801a72 T __sys_allocate_page
00801a8f T __sys_map_frame
00801ab9 T __sys_unmap_frame
00801ad6 T sys_calculate_required_frames
00801af1 T sys_calculate_free_frames
00801b0a T sys_calculate_modified_frames
00801b23 T sys_calculate_notmod_frames
00801b3c T sys_free_user_mem
00801b58 T sys_allocate_user_mem
00801b74 T sys_allocate_chunk
00801b91 T sys_pf_calculate_allocated_pages
00801baa T sys_calculate_pages_tobe_removed_ready_exit
00801bc4 T sys_scarce_memory
00801bde T sys_disable_interrupt
00801bf8 T sys_enable_interrupt
00801c12 T sys_cputc
00801c38 T sys_clear_ffl
00801c52 T sys_createSemaphore
00801c6e T sys_getSemaphoreValue
00801c8b T sys_waitSemaphore
00801ca9 T sys_signalSemaphore
00801cc7 T sys_createSharedObject
00801cf1 T sys_getSizeOfSharedObject
00801d0e T sys_getSharedObject
00801d2d T sys_freeSharedObject
00801d4a T sys_getMaxShares
00801d63 T sys_create_env
00801d81 T sys_run_env
00801d9d T sys_destroy_env
00801db8 T sys_getenvid
00801dd1 T sys_getenvindex
00801dea T sys_getparentenvid
00801e03 T sys_exit_env
00801e1d T sys_get_virtual_time
00801e53 T sys_move_user_mem
00801e70 T sys_rcr2
00801e89 T sys_bypassPageFault
00801eaf T rsttst
00801ec9 T tst
00801ef4 T chktst
00801f0f T inctst
00801f29 T gettst
00801f42 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f73 T sys_isUHeapPlacementStrategyBESTFIT
00801fa4 T sys_isUHeapPlacementStrategyNEXTFIT
00801fd5 T sys_isUHeapPlacementStrategyWORSTFIT
00802006 T sys_set_uheap_strategy
00802021 T sys_check_LRU_lists
00802046 T sys_check_LRU_lists_free
00802063 T print_mem_block_lists
008021fa T initialize_MemBlocksList
008022df T find_block
00802312 T insert_sorted_allocList
008024c1 T alloc_block_FF
00802659 T alloc_block_BF
00802838 T alloc_block_NF
00802a4b T insert_sorted_with_merge_freeList
0080325e T _panic
008032d0 T CheckWSWithoutLastIndex
00803440 T __udivdi3
00803550 T __umoddi3
00803880 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
