00200010 R __STAB_BEGIN__
00203c10 R __STAB_END__
00203c11 R __STABSTR_BEGIN__
0020698d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800096 T libmain
008001ae T destroy
008001c4 T exit
008001d2 t putch
0080023b T vcprintf
008002a6 T cprintf
008002d3 T atomic_cprintf
00800303 t printnum
008003ba t getuint
00800421 t getint
00800480 T vprintfmt
00800849 T printfmt
00800870 t sprintputch
008008a6 T vsnprintf
008008fc T snprintf
00800928 T strlen
0080094b T strnlen
00800977 T strcpy
008009a5 T strncpy
008009e6 T strlcpy
00800a34 T strcmp
00800a6c T strncmp
00800aba T strchr
00800aea T strfind
00800b16 T memset
00800b46 T memcpy
00800b82 T memmove
00800bfe T memcmp
00800c50 T memfind
00800c88 T strtol
00800dce T ltostr
00800ec6 T strcconcat
00800f5c T strsplit
00801030 t syscall
0080105b T sys_cputs
00801084 T sys_cgetc
0080109d T __sys_allocate_page
008010ba T __sys_map_frame
008010e4 T __sys_unmap_frame
00801101 T sys_calculate_required_frames
0080111c T sys_calculate_free_frames
00801135 T sys_calculate_modified_frames
0080114e T sys_calculate_notmod_frames
00801167 T sys_free_user_mem
00801183 T sys_allocate_user_mem
0080119f T sys_allocate_chunk
008011bc T sys_pf_calculate_allocated_pages
008011d5 T sys_calculate_pages_tobe_removed_ready_exit
008011ef T sys_scarce_memory
00801209 T sys_disable_interrupt
00801223 T sys_enable_interrupt
0080123d T sys_cputc
00801263 T sys_clear_ffl
0080127d T sys_createSemaphore
00801299 T sys_getSemaphoreValue
008012b6 T sys_waitSemaphore
008012d4 T sys_signalSemaphore
008012f2 T sys_createSharedObject
0080131c T sys_getSizeOfSharedObject
00801339 T sys_getSharedObject
00801358 T sys_freeSharedObject
00801375 T sys_getMaxShares
0080138e T sys_create_env
008013ac T sys_run_env
008013c8 T sys_destroy_env
008013e3 T sys_getenvid
008013fc T sys_getenvindex
00801415 T sys_getparentenvid
0080142e T sys_exit_env
00801448 T sys_get_virtual_time
0080147e T sys_move_user_mem
0080149b T sys_rcr2
008014b4 T sys_bypassPageFault
008014da T rsttst
008014f4 T tst
0080151f T chktst
0080153a T inctst
00801554 T gettst
0080156d T sys_isUHeapPlacementStrategyFIRSTFIT
0080159e T sys_isUHeapPlacementStrategyBESTFIT
008015cf T sys_isUHeapPlacementStrategyNEXTFIT
00801600 T sys_isUHeapPlacementStrategyWORSTFIT
00801631 T sys_set_uheap_strategy
0080164c T sys_check_LRU_lists
00801671 T sys_check_LRU_lists_free
00801690 T __udivdi3
008017a0 T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B BuddyLevels
00802120 B MAX_MEM_BLOCK_CNT
00802124 B old_pf_counter
00802128 B BuddyFreeNodesList
00802138 B FreeMemBlocksList
00802148 B AvailableMemBlocksList
00802158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
