00200010 R __STAB_BEGIN__
00203c64 R __STAB_END__
00203c65 R __STABSTR_BEGIN__
00206a1a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800079 T fibonacci
008000b8 T libmain
008001d0 T destroy
008001e6 T exit
008001f4 t putch
0080025d T vcprintf
008002c8 T cprintf
008002f5 T atomic_cprintf
00800325 t printnum
008003dc t getuint
00800443 t getint
008004a2 T vprintfmt
0080086b T printfmt
00800892 t sprintputch
008008c8 T vsnprintf
0080091e T snprintf
0080094a T strlen
0080096d T strnlen
00800999 T strcpy
008009c7 T strncpy
00800a08 T strlcpy
00800a56 T strcmp
00800a8e T strncmp
00800adc T strchr
00800b0c T strfind
00800b38 T memset
00800b68 T memcpy
00800ba4 T memmove
00800c20 T memcmp
00800c72 T memfind
00800caa T strtol
00800df0 T ltostr
00800ee8 T strcconcat
00800f7e T strsplit
00801052 t syscall
0080107d T sys_cputs
008010a6 T sys_cgetc
008010bf T __sys_allocate_page
008010dc T __sys_map_frame
00801106 T __sys_unmap_frame
00801123 T sys_calculate_required_frames
0080113e T sys_calculate_free_frames
00801157 T sys_calculate_modified_frames
00801170 T sys_calculate_notmod_frames
00801189 T sys_free_user_mem
008011a5 T sys_allocate_user_mem
008011c1 T sys_allocate_chunk
008011de T sys_pf_calculate_allocated_pages
008011f7 T sys_calculate_pages_tobe_removed_ready_exit
00801211 T sys_scarce_memory
0080122b T sys_disable_interrupt
00801245 T sys_enable_interrupt
0080125f T sys_cputc
00801285 T sys_clear_ffl
0080129f T sys_createSemaphore
008012bb T sys_getSemaphoreValue
008012d8 T sys_waitSemaphore
008012f6 T sys_signalSemaphore
00801314 T sys_createSharedObject
0080133e T sys_getSizeOfSharedObject
0080135b T sys_getSharedObject
0080137a T sys_freeSharedObject
00801397 T sys_getMaxShares
008013b0 T sys_create_env
008013ce T sys_run_env
008013ea T sys_destroy_env
00801405 T sys_getenvid
0080141e T sys_getenvindex
00801437 T sys_getparentenvid
00801450 T sys_exit_env
0080146a T sys_get_virtual_time
008014a0 T sys_move_user_mem
008014bd T sys_rcr2
008014d6 T sys_bypassPageFault
008014fc T rsttst
00801516 T tst
00801541 T chktst
0080155c T inctst
00801576 T gettst
0080158f T sys_isUHeapPlacementStrategyFIRSTFIT
008015c0 T sys_isUHeapPlacementStrategyBESTFIT
008015f1 T sys_isUHeapPlacementStrategyNEXTFIT
00801622 T sys_isUHeapPlacementStrategyWORSTFIT
00801653 T sys_set_uheap_strategy
0080166e T sys_check_LRU_lists
00801693 T sys_check_LRU_lists_free
008016b0 T __udivdi3
008017c0 T __umoddi3
00801aa0 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B BuddyLevels
00802120 B MAX_MEM_BLOCK_CNT
00802124 B old_pf_counter
00802128 B BuddyFreeNodesList
00802138 B FreeMemBlocksList
00802148 B AvailableMemBlocksList
00802158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
