00200010 R __STAB_BEGIN__
00203c64 R __STAB_END__
00203c65 R __STABSTR_BEGIN__
00206a1a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800079 T factorial
008000a2 T libmain
008001ba T destroy
008001d0 T exit
008001de t putch
00800247 T vcprintf
008002b2 T cprintf
008002df T atomic_cprintf
0080030f t printnum
008003c6 t getuint
0080042d t getint
0080048c T vprintfmt
00800855 T printfmt
0080087c t sprintputch
008008b2 T vsnprintf
00800908 T snprintf
00800934 T strlen
00800957 T strnlen
00800983 T strcpy
008009b1 T strncpy
008009f2 T strlcpy
00800a40 T strcmp
00800a78 T strncmp
00800ac6 T strchr
00800af6 T strfind
00800b22 T memset
00800b52 T memcpy
00800b8e T memmove
00800c0a T memcmp
00800c5c T memfind
00800c94 T strtol
00800dda T ltostr
00800ed2 T strcconcat
00800f68 T strsplit
0080103c t syscall
00801067 T sys_cputs
00801090 T sys_cgetc
008010a9 T __sys_allocate_page
008010c6 T __sys_map_frame
008010f0 T __sys_unmap_frame
0080110d T sys_calculate_required_frames
00801128 T sys_calculate_free_frames
00801141 T sys_calculate_modified_frames
0080115a T sys_calculate_notmod_frames
00801173 T sys_free_user_mem
0080118f T sys_allocate_user_mem
008011ab T sys_allocate_chunk
008011c8 T sys_pf_calculate_allocated_pages
008011e1 T sys_calculate_pages_tobe_removed_ready_exit
008011fb T sys_scarce_memory
00801215 T sys_disable_interrupt
0080122f T sys_enable_interrupt
00801249 T sys_cputc
0080126f T sys_clear_ffl
00801289 T sys_createSemaphore
008012a5 T sys_getSemaphoreValue
008012c2 T sys_waitSemaphore
008012e0 T sys_signalSemaphore
008012fe T sys_createSharedObject
00801328 T sys_getSizeOfSharedObject
00801345 T sys_getSharedObject
00801364 T sys_freeSharedObject
00801381 T sys_getMaxShares
0080139a T sys_create_env
008013b8 T sys_run_env
008013d4 T sys_destroy_env
008013ef T sys_getenvid
00801408 T sys_getenvindex
00801421 T sys_getparentenvid
0080143a T sys_exit_env
00801454 T sys_get_virtual_time
0080148a T sys_move_user_mem
008014a7 T sys_rcr2
008014c0 T sys_bypassPageFault
008014e6 T rsttst
00801500 T tst
0080152b T chktst
00801546 T inctst
00801560 T gettst
00801579 T sys_isUHeapPlacementStrategyFIRSTFIT
008015aa T sys_isUHeapPlacementStrategyBESTFIT
008015db T sys_isUHeapPlacementStrategyNEXTFIT
0080160c T sys_isUHeapPlacementStrategyWORSTFIT
0080163d T sys_set_uheap_strategy
00801658 T sys_check_LRU_lists
0080167d T sys_check_LRU_lists_free
0080169c T __udivdi3
008017ac T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B BuddyLevels
00802120 B MAX_MEM_BLOCK_CNT
00802124 B old_pf_counter
00802128 B BuddyFreeNodesList
00802138 B FreeMemBlocksList
00802148 B AvailableMemBlocksList
00802158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
