00200010 R __STAB_BEGIN__
00206de4 R __STAB_END__
00206de5 R __STABSTR_BEGIN__
0020a47f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
00800717 T cputchar
00800736 T atomic_cputchar
0080075f T getchar
00800781 T atomic_getchar
008007ad T iscons
008007b7 T libmain
008008cf T destroy
008008e5 T exit
008008f3 T _panic
00800965 T CheckWSWithoutLastIndex
00800ad3 t putch
00800b3c T vcprintf
00800ba7 T cprintf
00800bd4 T atomic_cprintf
00800c04 t printnum
00800cbb t getuint
00800d22 t getint
00800d81 T vprintfmt
0080114a T printfmt
00801171 t sprintputch
008011a7 T vsnprintf
008011fd T snprintf
00801229 T strlen
0080124c T strnlen
00801278 T strcpy
008012a6 T strncpy
008012e7 T strlcpy
00801335 T strcmp
0080136d T strncmp
008013bb T strchr
008013eb T strfind
00801417 T memset
00801447 T memcpy
00801483 T memmove
008014ff T memcmp
00801551 T memfind
00801589 T strtol
008016cf T ltostr
008017c7 T strcconcat
0080185d T strsplit
00801931 T InitializeUHeap
00801962 T initialize_dyn_block_system
00801af7 T malloc
00801b82 T free
00801c58 T smalloc
00801d1b T sget
00801dd9 T realloc
00801dfb T sfree
00801e18 T expand
00801e35 T shrink
00801e52 T freeHeap
00801e6f t syscall
00801e9a T sys_cputs
00801ec3 T sys_cgetc
00801edc T __sys_allocate_page
00801ef9 T __sys_map_frame
00801f23 T __sys_unmap_frame
00801f40 T sys_calculate_required_frames
00801f5b T sys_calculate_free_frames
00801f74 T sys_calculate_modified_frames
00801f8d T sys_calculate_notmod_frames
00801fa6 T sys_free_user_mem
00801fc2 T sys_allocate_user_mem
00801fde T sys_allocate_chunk
00801ffb T sys_pf_calculate_allocated_pages
00802014 T sys_calculate_pages_tobe_removed_ready_exit
0080202e T sys_scarce_memory
00802048 T sys_disable_interrupt
00802062 T sys_enable_interrupt
0080207c T sys_cputc
008020a2 T sys_clear_ffl
008020bc T sys_createSemaphore
008020d8 T sys_getSemaphoreValue
008020f5 T sys_waitSemaphore
00802113 T sys_signalSemaphore
00802131 T sys_createSharedObject
0080215b T sys_getSizeOfSharedObject
00802178 T sys_getSharedObject
00802197 T sys_freeSharedObject
008021b4 T sys_getMaxShares
008021cd T sys_create_env
008021eb T sys_run_env
00802207 T sys_destroy_env
00802222 T sys_getenvid
0080223b T sys_getenvindex
00802254 T sys_getparentenvid
0080226d T sys_exit_env
00802287 T sys_get_virtual_time
008022bd T sys_move_user_mem
008022da T sys_rcr2
008022f3 T sys_bypassPageFault
00802319 T rsttst
00802333 T tst
0080235e T chktst
00802379 T inctst
00802393 T gettst
008023ac T sys_isUHeapPlacementStrategyFIRSTFIT
008023dd T sys_isUHeapPlacementStrategyBESTFIT
0080240e T sys_isUHeapPlacementStrategyNEXTFIT
0080243f T sys_isUHeapPlacementStrategyWORSTFIT
00802470 T sys_set_uheap_strategy
0080248b T sys_check_LRU_lists
008024b0 T sys_check_LRU_lists_free
008024cd T print_mem_block_lists
00802664 T initialize_MemBlocksList
00802749 T find_block
0080277c T insert_sorted_allocList
0080292b T alloc_block_FF
00802ac3 T alloc_block_BF
00802ca2 T alloc_block_NF
00802eb5 T insert_sorted_with_merge_freeList
008036c8 T __udivdi3
008037d8 T __umoddi3
00803da0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
