00200010 R __STAB_BEGIN__
00206e50 R __STAB_END__
00206e51 R __STABSTR_BEGIN__
0020a4f8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f9 T CheckSorted
00800350 T Swap
008003a3 T InitializeAscending
008003d4 T InitializeDescending
00800409 T InitializeSemiRandom
00800455 T PrintElements
008004db T MSort
00800540 T Merge
00800730 T cputchar
0080074f T atomic_cputchar
00800778 T getchar
0080079a T atomic_getchar
008007c6 T iscons
008007d0 T libmain
008008e8 T destroy
008008fe T exit
0080090c T _panic
0080097e T CheckWSWithoutLastIndex
00800aec t putch
00800b55 T vcprintf
00800bc0 T cprintf
00800bed T atomic_cprintf
00800c1d t printnum
00800cd4 t getuint
00800d3b t getint
00800d9a T vprintfmt
00801163 T printfmt
0080118a t sprintputch
008011c0 T vsnprintf
00801216 T snprintf
00801242 T strlen
00801265 T strnlen
00801291 T strcpy
008012bf T strncpy
00801300 T strlcpy
0080134e T strcmp
00801386 T strncmp
008013d4 T strchr
00801404 T strfind
00801430 T memset
00801460 T memcpy
0080149c T memmove
00801518 T memcmp
0080156a T memfind
008015a2 T strtol
008016e8 T ltostr
008017e0 T strcconcat
00801876 T strsplit
0080194a T InitializeUHeap
0080197b T initialize_dyn_block_system
00801b10 T malloc
00801b9b T free
00801c71 T smalloc
00801d34 T sget
00801df2 T realloc
00801e14 T sfree
00801e31 T expand
00801e4e T shrink
00801e6b T freeHeap
00801e88 t syscall
00801eb3 T sys_cputs
00801edc T sys_cgetc
00801ef5 T __sys_allocate_page
00801f12 T __sys_map_frame
00801f3c T __sys_unmap_frame
00801f59 T sys_calculate_required_frames
00801f74 T sys_calculate_free_frames
00801f8d T sys_calculate_modified_frames
00801fa6 T sys_calculate_notmod_frames
00801fbf T sys_free_user_mem
00801fdb T sys_allocate_user_mem
00801ff7 T sys_allocate_chunk
00802014 T sys_pf_calculate_allocated_pages
0080202d T sys_calculate_pages_tobe_removed_ready_exit
00802047 T sys_scarce_memory
00802061 T sys_disable_interrupt
0080207b T sys_enable_interrupt
00802095 T sys_cputc
008020bb T sys_clear_ffl
008020d5 T sys_createSemaphore
008020f1 T sys_getSemaphoreValue
0080210e T sys_waitSemaphore
0080212c T sys_signalSemaphore
0080214a T sys_createSharedObject
00802174 T sys_getSizeOfSharedObject
00802191 T sys_getSharedObject
008021b0 T sys_freeSharedObject
008021cd T sys_getMaxShares
008021e6 T sys_create_env
00802204 T sys_run_env
00802220 T sys_destroy_env
0080223b T sys_getenvid
00802254 T sys_getenvindex
0080226d T sys_getparentenvid
00802286 T sys_exit_env
008022a0 T sys_get_virtual_time
008022d6 T sys_move_user_mem
008022f3 T sys_rcr2
0080230c T sys_bypassPageFault
00802332 T rsttst
0080234c T tst
00802377 T chktst
00802392 T inctst
008023ac T gettst
008023c5 T sys_isUHeapPlacementStrategyFIRSTFIT
008023f6 T sys_isUHeapPlacementStrategyBESTFIT
00802427 T sys_isUHeapPlacementStrategyNEXTFIT
00802458 T sys_isUHeapPlacementStrategyWORSTFIT
00802489 T sys_set_uheap_strategy
008024a4 T sys_check_LRU_lists
008024c9 T sys_check_LRU_lists_free
008024e6 T print_mem_block_lists
0080267d T initialize_MemBlocksList
00802762 T find_block
00802795 T insert_sorted_allocList
00802944 T alloc_block_FF
00802adc T alloc_block_BF
00802cbb T alloc_block_NF
00802ece T insert_sorted_with_merge_freeList
008036e4 T __udivdi3
008037f4 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
