00200010 R __STAB_BEGIN__
0020613c R __STAB_END__
0020613d R __STABSTR_BEGIN__
00209534 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080011f T libmain
00800237 T destroy
0080024d T exit
0080025b T _panic
008002cd T CheckWSWithoutLastIndex
0080043b t putch
008004a4 T vcprintf
0080050f T cprintf
0080053c T atomic_cprintf
0080056c t printnum
00800623 t getuint
0080068a t getint
008006e9 T vprintfmt
00800ab2 T printfmt
00800ad9 t sprintputch
00800b0f T vsnprintf
00800b65 T snprintf
00800b91 T strlen
00800bb4 T strnlen
00800be0 T strcpy
00800c0e T strncpy
00800c4f T strlcpy
00800c9d T strcmp
00800cd5 T strncmp
00800d23 T strchr
00800d53 T strfind
00800d7f T memset
00800daf T memcpy
00800deb T memmove
00800e67 T memcmp
00800eb9 T memfind
00800ef1 T strtol
00801037 T ltostr
0080112f T strcconcat
008011c5 T strsplit
00801299 T InitializeUHeap
008012ca T initialize_dyn_block_system
0080145f T malloc
008014ea T free
008015c0 T smalloc
00801683 T sget
00801741 T realloc
00801763 T sfree
00801780 T expand
0080179d T shrink
008017ba T freeHeap
008017d7 t syscall
00801802 T sys_cputs
0080182b T sys_cgetc
00801844 T __sys_allocate_page
00801861 T __sys_map_frame
0080188b T __sys_unmap_frame
008018a8 T sys_calculate_required_frames
008018c3 T sys_calculate_free_frames
008018dc T sys_calculate_modified_frames
008018f5 T sys_calculate_notmod_frames
0080190e T sys_free_user_mem
0080192a T sys_allocate_user_mem
00801946 T sys_allocate_chunk
00801963 T sys_pf_calculate_allocated_pages
0080197c T sys_calculate_pages_tobe_removed_ready_exit
00801996 T sys_scarce_memory
008019b0 T sys_disable_interrupt
008019ca T sys_enable_interrupt
008019e4 T sys_cputc
00801a0a T sys_clear_ffl
00801a24 T sys_createSemaphore
00801a40 T sys_getSemaphoreValue
00801a5d T sys_waitSemaphore
00801a7b T sys_signalSemaphore
00801a99 T sys_createSharedObject
00801ac3 T sys_getSizeOfSharedObject
00801ae0 T sys_getSharedObject
00801aff T sys_freeSharedObject
00801b1c T sys_getMaxShares
00801b35 T sys_create_env
00801b53 T sys_run_env
00801b6f T sys_destroy_env
00801b8a T sys_getenvid
00801ba3 T sys_getenvindex
00801bbc T sys_getparentenvid
00801bd5 T sys_exit_env
00801bef T sys_get_virtual_time
00801c25 T sys_move_user_mem
00801c42 T sys_rcr2
00801c5b T sys_bypassPageFault
00801c81 T rsttst
00801c9b T tst
00801cc6 T chktst
00801ce1 T inctst
00801cfb T gettst
00801d14 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d45 T sys_isUHeapPlacementStrategyBESTFIT
00801d76 T sys_isUHeapPlacementStrategyNEXTFIT
00801da7 T sys_isUHeapPlacementStrategyWORSTFIT
00801dd8 T sys_set_uheap_strategy
00801df3 T sys_check_LRU_lists
00801e18 T sys_check_LRU_lists_free
00801e35 T print_mem_block_lists
00801fcc T initialize_MemBlocksList
008020b1 T find_block
008020e4 T insert_sorted_allocList
00802293 T alloc_block_FF
0080242b T alloc_block_BF
0080260a T alloc_block_NF
0080281d T insert_sorted_with_merge_freeList
00803030 T __udivdi3
00803140 T __umoddi3
00803620 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
