00200010 R __STAB_BEGIN__
002063a0 R __STAB_END__
002063a1 R __STABSTR_BEGIN__
002097c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080039a T libmain
008004b2 T destroy
008004c8 T exit
008004d6 T _panic
00800548 T CheckWSWithoutLastIndex
008006b6 t putch
0080071f T vcprintf
0080078a T cprintf
008007b7 T atomic_cprintf
008007e7 t printnum
0080089e t getuint
00800905 t getint
00800964 T vprintfmt
00800d2d T printfmt
00800d54 t sprintputch
00800d8a T vsnprintf
00800de0 T snprintf
00800e0c T strlen
00800e2f T strnlen
00800e5b T strcpy
00800e89 T strncpy
00800eca T strlcpy
00800f18 T strcmp
00800f50 T strncmp
00800f9e T strchr
00800fce T strfind
00800ffa T memset
0080102a T memcpy
00801066 T memmove
008010e2 T memcmp
00801134 T memfind
0080116c T strtol
008012b2 T ltostr
008013aa T strcconcat
00801440 T strsplit
00801514 T InitializeUHeap
00801545 T initialize_dyn_block_system
008016da T malloc
00801765 T free
0080183b T smalloc
008018fe T sget
008019bc T realloc
008019de T sfree
008019fb T expand
00801a18 T shrink
00801a35 T freeHeap
00801a52 t syscall
00801a7d T sys_cputs
00801aa6 T sys_cgetc
00801abf T __sys_allocate_page
00801adc T __sys_map_frame
00801b06 T __sys_unmap_frame
00801b23 T sys_calculate_required_frames
00801b3e T sys_calculate_free_frames
00801b57 T sys_calculate_modified_frames
00801b70 T sys_calculate_notmod_frames
00801b89 T sys_free_user_mem
00801ba5 T sys_allocate_user_mem
00801bc1 T sys_allocate_chunk
00801bde T sys_pf_calculate_allocated_pages
00801bf7 T sys_calculate_pages_tobe_removed_ready_exit
00801c11 T sys_scarce_memory
00801c2b T sys_disable_interrupt
00801c45 T sys_enable_interrupt
00801c5f T sys_cputc
00801c85 T sys_clear_ffl
00801c9f T sys_createSemaphore
00801cbb T sys_getSemaphoreValue
00801cd8 T sys_waitSemaphore
00801cf6 T sys_signalSemaphore
00801d14 T sys_createSharedObject
00801d3e T sys_getSizeOfSharedObject
00801d5b T sys_getSharedObject
00801d7a T sys_freeSharedObject
00801d97 T sys_getMaxShares
00801db0 T sys_create_env
00801dce T sys_run_env
00801dea T sys_destroy_env
00801e05 T sys_getenvid
00801e1e T sys_getenvindex
00801e37 T sys_getparentenvid
00801e50 T sys_exit_env
00801e6a T sys_get_virtual_time
00801ea0 T sys_move_user_mem
00801ebd T sys_rcr2
00801ed6 T sys_bypassPageFault
00801efc T rsttst
00801f16 T tst
00801f41 T chktst
00801f5c T inctst
00801f76 T gettst
00801f8f T sys_isUHeapPlacementStrategyFIRSTFIT
00801fc0 T sys_isUHeapPlacementStrategyBESTFIT
00801ff1 T sys_isUHeapPlacementStrategyNEXTFIT
00802022 T sys_isUHeapPlacementStrategyWORSTFIT
00802053 T sys_set_uheap_strategy
0080206e T sys_check_LRU_lists
00802093 T sys_check_LRU_lists_free
008020b0 T print_mem_block_lists
00802247 T initialize_MemBlocksList
0080232c T find_block
0080235f T insert_sorted_allocList
0080250e T alloc_block_FF
008026a6 T alloc_block_BF
00802885 T alloc_block_NF
00802a98 T insert_sorted_with_merge_freeList
008032ac T __udivdi3
008033bc T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
