00200010 R __STAB_BEGIN__
002067e4 R __STAB_END__
002067e5 R __STABSTR_BEGIN__
00209d24 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800473 T libmain
0080058b T destroy
008005a1 T exit
008005af T _panic
00800621 T CheckWSWithoutLastIndex
0080078f t putch
008007f8 T vcprintf
00800863 T cprintf
00800890 T atomic_cprintf
008008c0 t printnum
00800977 t getuint
008009de t getint
00800a3d T vprintfmt
00800e06 T printfmt
00800e2d t sprintputch
00800e63 T vsnprintf
00800eb9 T snprintf
00800ee5 T strlen
00800f08 T strnlen
00800f34 T strcpy
00800f62 T strncpy
00800fa3 T strlcpy
00800ff1 T strcmp
00801029 T strncmp
00801077 T strchr
008010a7 T strfind
008010d3 T memset
00801103 T memcpy
0080113f T memmove
008011bb T memcmp
0080120d T memfind
00801245 T strtol
0080138b T ltostr
00801483 T strcconcat
00801519 T strsplit
008015ed T InitializeUHeap
0080161e T initialize_dyn_block_system
008017b3 T malloc
0080183e T free
00801914 T smalloc
008019d7 T sget
00801a95 T realloc
00801ab7 T sfree
00801ad4 T expand
00801af1 T shrink
00801b0e T freeHeap
00801b2b t syscall
00801b56 T sys_cputs
00801b7f T sys_cgetc
00801b98 T __sys_allocate_page
00801bb5 T __sys_map_frame
00801bdf T __sys_unmap_frame
00801bfc T sys_calculate_required_frames
00801c17 T sys_calculate_free_frames
00801c30 T sys_calculate_modified_frames
00801c49 T sys_calculate_notmod_frames
00801c62 T sys_free_user_mem
00801c7e T sys_allocate_user_mem
00801c9a T sys_allocate_chunk
00801cb7 T sys_pf_calculate_allocated_pages
00801cd0 T sys_calculate_pages_tobe_removed_ready_exit
00801cea T sys_scarce_memory
00801d04 T sys_disable_interrupt
00801d1e T sys_enable_interrupt
00801d38 T sys_cputc
00801d5e T sys_clear_ffl
00801d78 T sys_createSemaphore
00801d94 T sys_getSemaphoreValue
00801db1 T sys_waitSemaphore
00801dcf T sys_signalSemaphore
00801ded T sys_createSharedObject
00801e17 T sys_getSizeOfSharedObject
00801e34 T sys_getSharedObject
00801e53 T sys_freeSharedObject
00801e70 T sys_getMaxShares
00801e89 T sys_create_env
00801ea7 T sys_run_env
00801ec3 T sys_destroy_env
00801ede T sys_getenvid
00801ef7 T sys_getenvindex
00801f10 T sys_getparentenvid
00801f29 T sys_exit_env
00801f43 T sys_get_virtual_time
00801f79 T sys_move_user_mem
00801f96 T sys_rcr2
00801faf T sys_bypassPageFault
00801fd5 T rsttst
00801fef T tst
0080201a T chktst
00802035 T inctst
0080204f T gettst
00802068 T sys_isUHeapPlacementStrategyFIRSTFIT
00802099 T sys_isUHeapPlacementStrategyBESTFIT
008020ca T sys_isUHeapPlacementStrategyNEXTFIT
008020fb T sys_isUHeapPlacementStrategyWORSTFIT
0080212c T sys_set_uheap_strategy
00802147 T sys_check_LRU_lists
0080216c T sys_check_LRU_lists_free
00802189 T print_mem_block_lists
00802320 T initialize_MemBlocksList
00802405 T find_block
00802438 T insert_sorted_allocList
008025e7 T alloc_block_FF
0080277f T alloc_block_BF
0080295e T alloc_block_NF
00802b71 T insert_sorted_with_merge_freeList
00803384 T env_sleep
00803419 T busy_wait
00803438 T __udivdi3
00803548 T __umoddi3
00803d80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
