00200010 R __STAB_BEGIN__
002064b4 R __STAB_END__
002064b5 R __STABSTR_BEGIN__
00209959 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080013b T libmain
00800253 T destroy
00800269 T exit
00800277 T _panic
008002e9 T CheckWSWithoutLastIndex
00800457 t putch
008004c0 T vcprintf
0080052b T cprintf
00800558 T atomic_cprintf
00800588 t printnum
0080063f t getuint
008006a6 t getint
00800705 T vprintfmt
00800ace T printfmt
00800af5 t sprintputch
00800b2b T vsnprintf
00800b81 T snprintf
00800bad T strlen
00800bd0 T strnlen
00800bfc T strcpy
00800c2a T strncpy
00800c6b T strlcpy
00800cb9 T strcmp
00800cf1 T strncmp
00800d3f T strchr
00800d6f T strfind
00800d9b T memset
00800dcb T memcpy
00800e07 T memmove
00800e83 T memcmp
00800ed5 T memfind
00800f0d T strtol
00801053 T ltostr
0080114b T strcconcat
008011e1 T strsplit
008012b5 T InitializeUHeap
008012e6 T initialize_dyn_block_system
0080147b T malloc
00801506 T free
008015dc T smalloc
0080169f T sget
0080175d T realloc
0080177f T sfree
0080179c T expand
008017b9 T shrink
008017d6 T freeHeap
008017f3 t syscall
0080181e T sys_cputs
00801847 T sys_cgetc
00801860 T __sys_allocate_page
0080187d T __sys_map_frame
008018a7 T __sys_unmap_frame
008018c4 T sys_calculate_required_frames
008018df T sys_calculate_free_frames
008018f8 T sys_calculate_modified_frames
00801911 T sys_calculate_notmod_frames
0080192a T sys_free_user_mem
00801946 T sys_allocate_user_mem
00801962 T sys_allocate_chunk
0080197f T sys_pf_calculate_allocated_pages
00801998 T sys_calculate_pages_tobe_removed_ready_exit
008019b2 T sys_scarce_memory
008019cc T sys_disable_interrupt
008019e6 T sys_enable_interrupt
00801a00 T sys_cputc
00801a26 T sys_clear_ffl
00801a40 T sys_createSemaphore
00801a5c T sys_getSemaphoreValue
00801a79 T sys_waitSemaphore
00801a97 T sys_signalSemaphore
00801ab5 T sys_createSharedObject
00801adf T sys_getSizeOfSharedObject
00801afc T sys_getSharedObject
00801b1b T sys_freeSharedObject
00801b38 T sys_getMaxShares
00801b51 T sys_create_env
00801b6f T sys_run_env
00801b8b T sys_destroy_env
00801ba6 T sys_getenvid
00801bbf T sys_getenvindex
00801bd8 T sys_getparentenvid
00801bf1 T sys_exit_env
00801c0b T sys_get_virtual_time
00801c41 T sys_move_user_mem
00801c5e T sys_rcr2
00801c77 T sys_bypassPageFault
00801c9d T rsttst
00801cb7 T tst
00801ce2 T chktst
00801cfd T inctst
00801d17 T gettst
00801d30 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d61 T sys_isUHeapPlacementStrategyBESTFIT
00801d92 T sys_isUHeapPlacementStrategyNEXTFIT
00801dc3 T sys_isUHeapPlacementStrategyWORSTFIT
00801df4 T sys_set_uheap_strategy
00801e0f T sys_check_LRU_lists
00801e34 T sys_check_LRU_lists_free
00801e51 T print_mem_block_lists
00801fe8 T initialize_MemBlocksList
008020cd T find_block
00802100 T insert_sorted_allocList
008022af T alloc_block_FF
00802447 T alloc_block_BF
00802626 T alloc_block_NF
00802839 T insert_sorted_with_merge_freeList
0080304c T env_sleep
008030e1 T busy_wait
00803100 T __udivdi3
00803210 T __umoddi3
00803740 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
