00200010 R __STAB_BEGIN__
00206274 R __STAB_END__
00206275 R __STABSTR_BEGIN__
00209683 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800254 T libmain
0080036c T destroy
00800382 T exit
00800390 T _panic
00800402 T CheckWSWithoutLastIndex
00800570 t putch
008005d9 T vcprintf
00800644 T cprintf
00800671 T atomic_cprintf
008006a1 t printnum
00800758 t getuint
008007bf t getint
0080081e T vprintfmt
00800be7 T printfmt
00800c0e t sprintputch
00800c44 T vsnprintf
00800c9a T snprintf
00800cc6 T strlen
00800ce9 T strnlen
00800d15 T strcpy
00800d43 T strncpy
00800d84 T strlcpy
00800dd2 T strcmp
00800e0a T strncmp
00800e58 T strchr
00800e88 T strfind
00800eb4 T memset
00800ee4 T memcpy
00800f20 T memmove
00800f9c T memcmp
00800fee T memfind
00801026 T strtol
0080116c T ltostr
00801264 T strcconcat
008012fa T strsplit
008013ce T InitializeUHeap
008013ff T initialize_dyn_block_system
00801594 T malloc
0080161f T free
008016f5 T smalloc
008017b8 T sget
00801876 T realloc
00801898 T sfree
008018b5 T expand
008018d2 T shrink
008018ef T freeHeap
0080190c t syscall
00801937 T sys_cputs
00801960 T sys_cgetc
00801979 T __sys_allocate_page
00801996 T __sys_map_frame
008019c0 T __sys_unmap_frame
008019dd T sys_calculate_required_frames
008019f8 T sys_calculate_free_frames
00801a11 T sys_calculate_modified_frames
00801a2a T sys_calculate_notmod_frames
00801a43 T sys_free_user_mem
00801a5f T sys_allocate_user_mem
00801a7b T sys_allocate_chunk
00801a98 T sys_pf_calculate_allocated_pages
00801ab1 T sys_calculate_pages_tobe_removed_ready_exit
00801acb T sys_scarce_memory
00801ae5 T sys_disable_interrupt
00801aff T sys_enable_interrupt
00801b19 T sys_cputc
00801b3f T sys_clear_ffl
00801b59 T sys_createSemaphore
00801b75 T sys_getSemaphoreValue
00801b92 T sys_waitSemaphore
00801bb0 T sys_signalSemaphore
00801bce T sys_createSharedObject
00801bf8 T sys_getSizeOfSharedObject
00801c15 T sys_getSharedObject
00801c34 T sys_freeSharedObject
00801c51 T sys_getMaxShares
00801c6a T sys_create_env
00801c88 T sys_run_env
00801ca4 T sys_destroy_env
00801cbf T sys_getenvid
00801cd8 T sys_getenvindex
00801cf1 T sys_getparentenvid
00801d0a T sys_exit_env
00801d24 T sys_get_virtual_time
00801d5a T sys_move_user_mem
00801d77 T sys_rcr2
00801d90 T sys_bypassPageFault
00801db6 T rsttst
00801dd0 T tst
00801dfb T chktst
00801e16 T inctst
00801e30 T gettst
00801e49 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e7a T sys_isUHeapPlacementStrategyBESTFIT
00801eab T sys_isUHeapPlacementStrategyNEXTFIT
00801edc T sys_isUHeapPlacementStrategyWORSTFIT
00801f0d T sys_set_uheap_strategy
00801f28 T sys_check_LRU_lists
00801f4d T sys_check_LRU_lists_free
00801f6a T print_mem_block_lists
00802101 T initialize_MemBlocksList
008021e6 T find_block
00802219 T insert_sorted_allocList
008023c8 T alloc_block_FF
00802560 T alloc_block_BF
0080273f T alloc_block_NF
00802952 T insert_sorted_with_merge_freeList
00803168 T __udivdi3
00803278 T __umoddi3
008037c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
