00200010 R __STAB_BEGIN__
002061d8 R __STAB_END__
002061d9 R __STABSTR_BEGIN__
00209615 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022e T libmain
00800346 T destroy
0080035c T exit
0080036a T _panic
008003dc T CheckWSWithoutLastIndex
0080054a t putch
008005b3 T vcprintf
0080061e T cprintf
0080064b T atomic_cprintf
0080067b t printnum
00800732 t getuint
00800799 t getint
008007f8 T vprintfmt
00800bc1 T printfmt
00800be8 t sprintputch
00800c1e T vsnprintf
00800c74 T snprintf
00800ca0 T strlen
00800cc3 T strnlen
00800cef T strcpy
00800d1d T strncpy
00800d5e T strlcpy
00800dac T strcmp
00800de4 T strncmp
00800e32 T strchr
00800e62 T strfind
00800e8e T memset
00800ebe T memcpy
00800efa T memmove
00800f76 T memcmp
00800fc8 T memfind
00801000 T strtol
00801146 T ltostr
0080123e T strcconcat
008012d4 T strsplit
008013a8 T InitializeUHeap
008013d9 T initialize_dyn_block_system
0080156e T malloc
008015f9 T free
008016cf T smalloc
00801792 T sget
00801850 T realloc
00801872 T sfree
0080188f T expand
008018ac T shrink
008018c9 T freeHeap
008018e6 t syscall
00801911 T sys_cputs
0080193a T sys_cgetc
00801953 T __sys_allocate_page
00801970 T __sys_map_frame
0080199a T __sys_unmap_frame
008019b7 T sys_calculate_required_frames
008019d2 T sys_calculate_free_frames
008019eb T sys_calculate_modified_frames
00801a04 T sys_calculate_notmod_frames
00801a1d T sys_free_user_mem
00801a39 T sys_allocate_user_mem
00801a55 T sys_allocate_chunk
00801a72 T sys_pf_calculate_allocated_pages
00801a8b T sys_calculate_pages_tobe_removed_ready_exit
00801aa5 T sys_scarce_memory
00801abf T sys_disable_interrupt
00801ad9 T sys_enable_interrupt
00801af3 T sys_cputc
00801b19 T sys_clear_ffl
00801b33 T sys_createSemaphore
00801b4f T sys_getSemaphoreValue
00801b6c T sys_waitSemaphore
00801b8a T sys_signalSemaphore
00801ba8 T sys_createSharedObject
00801bd2 T sys_getSizeOfSharedObject
00801bef T sys_getSharedObject
00801c0e T sys_freeSharedObject
00801c2b T sys_getMaxShares
00801c44 T sys_create_env
00801c62 T sys_run_env
00801c7e T sys_destroy_env
00801c99 T sys_getenvid
00801cb2 T sys_getenvindex
00801ccb T sys_getparentenvid
00801ce4 T sys_exit_env
00801cfe T sys_get_virtual_time
00801d34 T sys_move_user_mem
00801d51 T sys_rcr2
00801d6a T sys_bypassPageFault
00801d90 T rsttst
00801daa T tst
00801dd5 T chktst
00801df0 T inctst
00801e0a T gettst
00801e23 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e54 T sys_isUHeapPlacementStrategyBESTFIT
00801e85 T sys_isUHeapPlacementStrategyNEXTFIT
00801eb6 T sys_isUHeapPlacementStrategyWORSTFIT
00801ee7 T sys_set_uheap_strategy
00801f02 T sys_check_LRU_lists
00801f27 T sys_check_LRU_lists_free
00801f44 T print_mem_block_lists
008020db T initialize_MemBlocksList
008021c0 T find_block
008021f3 T insert_sorted_allocList
008023a2 T alloc_block_FF
0080253a T alloc_block_BF
00802719 T alloc_block_NF
0080292c T insert_sorted_with_merge_freeList
00803140 T __udivdi3
00803250 T __umoddi3
00803740 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
