00200010 R __STAB_BEGIN__
00206544 R __STAB_END__
00206545 R __STABSTR_BEGIN__
00209a10 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ad T libmain
008002c5 T destroy
008002db T exit
008002e9 T _panic
0080035b T CheckWSWithoutLastIndex
008004c9 t putch
00800532 T vcprintf
0080059d T cprintf
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b40 T printfmt
00800b67 t sprintputch
00800b9d T vsnprintf
00800bf3 T snprintf
00800c1f T strlen
00800c42 T strnlen
00800c6e T strcpy
00800c9c T strncpy
00800cdd T strlcpy
00800d2b T strcmp
00800d63 T strncmp
00800db1 T strchr
00800de1 T strfind
00800e0d T memset
00800e3d T memcpy
00800e79 T memmove
00800ef5 T memcmp
00800f47 T memfind
00800f7f T strtol
008010c5 T ltostr
008011bd T strcconcat
00801253 T strsplit
00801327 T InitializeUHeap
00801358 T initialize_dyn_block_system
008014ed T malloc
00801578 T free
0080164e T smalloc
00801711 T sget
008017cf T realloc
008017f1 T sfree
0080180e T expand
0080182b T shrink
00801848 T freeHeap
00801865 t syscall
00801890 T sys_cputs
008018b9 T sys_cgetc
008018d2 T __sys_allocate_page
008018ef T __sys_map_frame
00801919 T __sys_unmap_frame
00801936 T sys_calculate_required_frames
00801951 T sys_calculate_free_frames
0080196a T sys_calculate_modified_frames
00801983 T sys_calculate_notmod_frames
0080199c T sys_free_user_mem
008019b8 T sys_allocate_user_mem
008019d4 T sys_allocate_chunk
008019f1 T sys_pf_calculate_allocated_pages
00801a0a T sys_calculate_pages_tobe_removed_ready_exit
00801a24 T sys_scarce_memory
00801a3e T sys_disable_interrupt
00801a58 T sys_enable_interrupt
00801a72 T sys_cputc
00801a98 T sys_clear_ffl
00801ab2 T sys_createSemaphore
00801ace T sys_getSemaphoreValue
00801aeb T sys_waitSemaphore
00801b09 T sys_signalSemaphore
00801b27 T sys_createSharedObject
00801b51 T sys_getSizeOfSharedObject
00801b6e T sys_getSharedObject
00801b8d T sys_freeSharedObject
00801baa T sys_getMaxShares
00801bc3 T sys_create_env
00801be1 T sys_run_env
00801bfd T sys_destroy_env
00801c18 T sys_getenvid
00801c31 T sys_getenvindex
00801c4a T sys_getparentenvid
00801c63 T sys_exit_env
00801c7d T sys_get_virtual_time
00801cb3 T sys_move_user_mem
00801cd0 T sys_rcr2
00801ce9 T sys_bypassPageFault
00801d0f T rsttst
00801d29 T tst
00801d54 T chktst
00801d6f T inctst
00801d89 T gettst
00801da2 T sys_isUHeapPlacementStrategyFIRSTFIT
00801dd3 T sys_isUHeapPlacementStrategyBESTFIT
00801e04 T sys_isUHeapPlacementStrategyNEXTFIT
00801e35 T sys_isUHeapPlacementStrategyWORSTFIT
00801e66 T sys_set_uheap_strategy
00801e81 T sys_check_LRU_lists
00801ea6 T sys_check_LRU_lists_free
00801ec3 T print_mem_block_lists
0080205a T initialize_MemBlocksList
0080213f T find_block
00802172 T insert_sorted_allocList
00802321 T alloc_block_FF
008024b9 T alloc_block_BF
00802698 T alloc_block_NF
008028ab T insert_sorted_with_merge_freeList
008030be T env_sleep
00803153 T busy_wait
00803174 T __udivdi3
00803284 T __umoddi3
00803820 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
