00200010 R __STAB_BEGIN__
00206694 R __STAB_END__
00206695 R __STABSTR_BEGIN__
00209b98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080037f T libmain
00800497 T destroy
008004ad T exit
008004bb T _panic
0080052d T CheckWSWithoutLastIndex
0080069b t putch
00800704 T vcprintf
0080076f T cprintf
0080079c T atomic_cprintf
008007cc t printnum
00800883 t getuint
008008ea t getint
00800949 T vprintfmt
00800d12 T printfmt
00800d39 t sprintputch
00800d6f T vsnprintf
00800dc5 T snprintf
00800df1 T strlen
00800e14 T strnlen
00800e40 T strcpy
00800e6e T strncpy
00800eaf T strlcpy
00800efd T strcmp
00800f35 T strncmp
00800f83 T strchr
00800fb3 T strfind
00800fdf T memset
0080100f T memcpy
0080104b T memmove
008010c7 T memcmp
00801119 T memfind
00801151 T strtol
00801297 T ltostr
0080138f T strcconcat
00801425 T strsplit
008014f9 T InitializeUHeap
0080152a T initialize_dyn_block_system
008016bf T malloc
0080174a T free
00801820 T smalloc
008018e3 T sget
008019a1 T realloc
008019c3 T sfree
008019e0 T expand
008019fd T shrink
00801a1a T freeHeap
00801a37 t syscall
00801a62 T sys_cputs
00801a8b T sys_cgetc
00801aa4 T __sys_allocate_page
00801ac1 T __sys_map_frame
00801aeb T __sys_unmap_frame
00801b08 T sys_calculate_required_frames
00801b23 T sys_calculate_free_frames
00801b3c T sys_calculate_modified_frames
00801b55 T sys_calculate_notmod_frames
00801b6e T sys_free_user_mem
00801b8a T sys_allocate_user_mem
00801ba6 T sys_allocate_chunk
00801bc3 T sys_pf_calculate_allocated_pages
00801bdc T sys_calculate_pages_tobe_removed_ready_exit
00801bf6 T sys_scarce_memory
00801c10 T sys_disable_interrupt
00801c2a T sys_enable_interrupt
00801c44 T sys_cputc
00801c6a T sys_clear_ffl
00801c84 T sys_createSemaphore
00801ca0 T sys_getSemaphoreValue
00801cbd T sys_waitSemaphore
00801cdb T sys_signalSemaphore
00801cf9 T sys_createSharedObject
00801d23 T sys_getSizeOfSharedObject
00801d40 T sys_getSharedObject
00801d5f T sys_freeSharedObject
00801d7c T sys_getMaxShares
00801d95 T sys_create_env
00801db3 T sys_run_env
00801dcf T sys_destroy_env
00801dea T sys_getenvid
00801e03 T sys_getenvindex
00801e1c T sys_getparentenvid
00801e35 T sys_exit_env
00801e4f T sys_get_virtual_time
00801e85 T sys_move_user_mem
00801ea2 T sys_rcr2
00801ebb T sys_bypassPageFault
00801ee1 T rsttst
00801efb T tst
00801f26 T chktst
00801f41 T inctst
00801f5b T gettst
00801f74 T sys_isUHeapPlacementStrategyFIRSTFIT
00801fa5 T sys_isUHeapPlacementStrategyBESTFIT
00801fd6 T sys_isUHeapPlacementStrategyNEXTFIT
00802007 T sys_isUHeapPlacementStrategyWORSTFIT
00802038 T sys_set_uheap_strategy
00802053 T sys_check_LRU_lists
00802078 T sys_check_LRU_lists_free
00802095 T print_mem_block_lists
0080222c T initialize_MemBlocksList
00802311 T find_block
00802344 T insert_sorted_allocList
008024f3 T alloc_block_FF
0080268b T alloc_block_BF
0080286a T alloc_block_NF
00802a7d T insert_sorted_with_merge_freeList
00803290 T env_sleep
00803325 T busy_wait
00803344 T __udivdi3
00803454 T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
