00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
00209983 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800593 T libmain
008006ab T destroy
008006c1 T exit
008006cf T _panic
00800741 T CheckWSWithoutLastIndex
008008af t putch
00800918 T vcprintf
00800983 T cprintf
008009b0 T atomic_cprintf
008009e0 t printnum
00800a97 t getuint
00800afe t getint
00800b5d T vprintfmt
00800f26 T printfmt
00800f4d t sprintputch
00800f83 T vsnprintf
00800fd9 T snprintf
00801005 T strlen
00801028 T strnlen
00801054 T strcpy
00801082 T strncpy
008010c3 T strlcpy
00801111 T strcmp
00801149 T strncmp
00801197 T strchr
008011c7 T strfind
008011f3 T memset
00801223 T memcpy
0080125f T memmove
008012db T memcmp
0080132d T memfind
00801365 T strtol
008014ab T ltostr
008015a3 T strcconcat
00801639 T strsplit
0080170d T InitializeUHeap
0080173e T initialize_dyn_block_system
008018d3 T malloc
0080195e T free
00801a34 T smalloc
00801af7 T sget
00801bb5 T realloc
00801bd7 T sfree
00801bf4 T expand
00801c11 T shrink
00801c2e T freeHeap
00801c4b t syscall
00801c76 T sys_cputs
00801c9f T sys_cgetc
00801cb8 T __sys_allocate_page
00801cd5 T __sys_map_frame
00801cff T __sys_unmap_frame
00801d1c T sys_calculate_required_frames
00801d37 T sys_calculate_free_frames
00801d50 T sys_calculate_modified_frames
00801d69 T sys_calculate_notmod_frames
00801d82 T sys_free_user_mem
00801d9e T sys_allocate_user_mem
00801dba T sys_allocate_chunk
00801dd7 T sys_pf_calculate_allocated_pages
00801df0 T sys_calculate_pages_tobe_removed_ready_exit
00801e0a T sys_scarce_memory
00801e24 T sys_disable_interrupt
00801e3e T sys_enable_interrupt
00801e58 T sys_cputc
00801e7e T sys_clear_ffl
00801e98 T sys_createSemaphore
00801eb4 T sys_getSemaphoreValue
00801ed1 T sys_waitSemaphore
00801eef T sys_signalSemaphore
00801f0d T sys_createSharedObject
00801f37 T sys_getSizeOfSharedObject
00801f54 T sys_getSharedObject
00801f73 T sys_freeSharedObject
00801f90 T sys_getMaxShares
00801fa9 T sys_create_env
00801fc7 T sys_run_env
00801fe3 T sys_destroy_env
00801ffe T sys_getenvid
00802017 T sys_getenvindex
00802030 T sys_getparentenvid
00802049 T sys_exit_env
00802063 T sys_get_virtual_time
00802099 T sys_move_user_mem
008020b6 T sys_rcr2
008020cf T sys_bypassPageFault
008020f5 T rsttst
0080210f T tst
0080213a T chktst
00802155 T inctst
0080216f T gettst
00802188 T sys_isUHeapPlacementStrategyFIRSTFIT
008021b9 T sys_isUHeapPlacementStrategyBESTFIT
008021ea T sys_isUHeapPlacementStrategyNEXTFIT
0080221b T sys_isUHeapPlacementStrategyWORSTFIT
0080224c T sys_set_uheap_strategy
00802267 T sys_check_LRU_lists
0080228c T sys_check_LRU_lists_free
008022a9 T print_mem_block_lists
00802440 T initialize_MemBlocksList
00802525 T find_block
00802558 T insert_sorted_allocList
00802707 T alloc_block_FF
0080289f T alloc_block_BF
00802a7e T alloc_block_NF
00802c91 T insert_sorted_with_merge_freeList
008034a4 T __udivdi3
008035b4 T __umoddi3
00803de0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
