00200010 R __STAB_BEGIN__
0020460c R __STAB_END__
0020460d R __STABSTR_BEGIN__
002074e3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T factorial
008000cb T libmain
008001e3 T destroy
008001f9 T exit
00800207 t putch
00800270 T vcprintf
008002db T cprintf
00800308 T atomic_cprintf
00800338 t printnum
008003ef t getuint
00800456 t getint
008004b5 T vprintfmt
0080087e T printfmt
008008a5 t sprintputch
008008db T vsnprintf
00800931 T snprintf
0080095d T readline
00800a5b T atomic_readline
00800b63 T strlen
00800b86 T strnlen
00800bb2 T strcpy
00800be0 T strncpy
00800c21 T strlcpy
00800c6f T strcmp
00800ca7 T strncmp
00800cf5 T strchr
00800d25 T strfind
00800d51 T memset
00800d81 T memcpy
00800dbd T memmove
00800e39 T memcmp
00800e8b T memfind
00800ec3 T strtol
00801009 T ltostr
00801101 T strcconcat
00801197 T strsplit
0080126b t syscall
00801296 T sys_cputs
008012bf T sys_cgetc
008012d8 T __sys_allocate_page
008012f5 T __sys_map_frame
0080131f T __sys_unmap_frame
0080133c T sys_calculate_required_frames
00801357 T sys_calculate_free_frames
00801370 T sys_calculate_modified_frames
00801389 T sys_calculate_notmod_frames
008013a2 T sys_free_user_mem
008013be T sys_allocate_user_mem
008013da T sys_allocate_chunk
008013f7 T sys_pf_calculate_allocated_pages
00801410 T sys_calculate_pages_tobe_removed_ready_exit
0080142a T sys_scarce_memory
00801444 T sys_disable_interrupt
0080145e T sys_enable_interrupt
00801478 T sys_cputc
0080149e T sys_clear_ffl
008014b8 T sys_createSemaphore
008014d4 T sys_getSemaphoreValue
008014f1 T sys_waitSemaphore
0080150f T sys_signalSemaphore
0080152d T sys_createSharedObject
00801557 T sys_getSizeOfSharedObject
00801574 T sys_getSharedObject
00801593 T sys_freeSharedObject
008015b0 T sys_getMaxShares
008015c9 T sys_create_env
008015e7 T sys_run_env
00801603 T sys_destroy_env
0080161e T sys_getenvid
00801637 T sys_getenvindex
00801650 T sys_getparentenvid
00801669 T sys_exit_env
00801683 T sys_get_virtual_time
008016b9 T sys_move_user_mem
008016d6 T sys_rcr2
008016ef T sys_bypassPageFault
00801715 T rsttst
0080172f T tst
0080175a T chktst
00801775 T inctst
0080178f T gettst
008017a8 T sys_isUHeapPlacementStrategyFIRSTFIT
008017d9 T sys_isUHeapPlacementStrategyBESTFIT
0080180a T sys_isUHeapPlacementStrategyNEXTFIT
0080183b T sys_isUHeapPlacementStrategyWORSTFIT
0080186c T sys_set_uheap_strategy
00801887 T sys_check_LRU_lists
008018ac T sys_check_LRU_lists_free
008018c9 T cputchar
008018e8 T atomic_cputchar
00801911 T getchar
00801933 T atomic_getchar
0080195f T iscons
0080196c T __udivdi3
00801a7c T __umoddi3
00801d60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
