00200010 R __STAB_BEGIN__
0020460c R __STAB_END__
0020460d R __STABSTR_BEGIN__
002074e3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a2 T fibonacci
008000e1 T libmain
008001f9 T destroy
0080020f T exit
0080021d t putch
00800286 T vcprintf
008002f1 T cprintf
0080031e T atomic_cprintf
0080034e t printnum
00800405 t getuint
0080046c t getint
008004cb T vprintfmt
00800894 T printfmt
008008bb t sprintputch
008008f1 T vsnprintf
00800947 T snprintf
00800973 T readline
00800a71 T atomic_readline
00800b79 T strlen
00800b9c T strnlen
00800bc8 T strcpy
00800bf6 T strncpy
00800c37 T strlcpy
00800c85 T strcmp
00800cbd T strncmp
00800d0b T strchr
00800d3b T strfind
00800d67 T memset
00800d97 T memcpy
00800dd3 T memmove
00800e4f T memcmp
00800ea1 T memfind
00800ed9 T strtol
0080101f T ltostr
00801117 T strcconcat
008011ad T strsplit
00801281 t syscall
008012ac T sys_cputs
008012d5 T sys_cgetc
008012ee T __sys_allocate_page
0080130b T __sys_map_frame
00801335 T __sys_unmap_frame
00801352 T sys_calculate_required_frames
0080136d T sys_calculate_free_frames
00801386 T sys_calculate_modified_frames
0080139f T sys_calculate_notmod_frames
008013b8 T sys_free_user_mem
008013d4 T sys_allocate_user_mem
008013f0 T sys_allocate_chunk
0080140d T sys_pf_calculate_allocated_pages
00801426 T sys_calculate_pages_tobe_removed_ready_exit
00801440 T sys_scarce_memory
0080145a T sys_disable_interrupt
00801474 T sys_enable_interrupt
0080148e T sys_cputc
008014b4 T sys_clear_ffl
008014ce T sys_createSemaphore
008014ea T sys_getSemaphoreValue
00801507 T sys_waitSemaphore
00801525 T sys_signalSemaphore
00801543 T sys_createSharedObject
0080156d T sys_getSizeOfSharedObject
0080158a T sys_getSharedObject
008015a9 T sys_freeSharedObject
008015c6 T sys_getMaxShares
008015df T sys_create_env
008015fd T sys_run_env
00801619 T sys_destroy_env
00801634 T sys_getenvid
0080164d T sys_getenvindex
00801666 T sys_getparentenvid
0080167f T sys_exit_env
00801699 T sys_get_virtual_time
008016cf T sys_move_user_mem
008016ec T sys_rcr2
00801705 T sys_bypassPageFault
0080172b T rsttst
00801745 T tst
00801770 T chktst
0080178b T inctst
008017a5 T gettst
008017be T sys_isUHeapPlacementStrategyFIRSTFIT
008017ef T sys_isUHeapPlacementStrategyBESTFIT
00801820 T sys_isUHeapPlacementStrategyNEXTFIT
00801851 T sys_isUHeapPlacementStrategyWORSTFIT
00801882 T sys_set_uheap_strategy
0080189d T sys_check_LRU_lists
008018c2 T sys_check_LRU_lists_free
008018df T cputchar
008018fe T atomic_cputchar
00801927 T getchar
00801949 T atomic_getchar
00801975 T iscons
00801980 T __udivdi3
00801a90 T __umoddi3
00801da0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
