00200010 R __STAB_BEGIN__
00203bb0 R __STAB_END__
00203bb1 R __STABSTR_BEGIN__
0020691f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
0080017f T destroy
00800195 T exit
008001a3 t putch
0080020c T vcprintf
00800277 T cprintf
008002a4 T atomic_cprintf
008002d4 t printnum
0080038b t getuint
008003f2 t getint
00800451 T vprintfmt
0080081a T printfmt
00800841 t sprintputch
00800877 T vsnprintf
008008cd T snprintf
008008f9 T strlen
0080091c T strnlen
00800948 T strcpy
00800976 T strncpy
008009b7 T strlcpy
00800a05 T strcmp
00800a3d T strncmp
00800a8b T strchr
00800abb T strfind
00800ae7 T memset
00800b17 T memcpy
00800b53 T memmove
00800bcf T memcmp
00800c21 T memfind
00800c59 T strtol
00800d9f T ltostr
00800e97 T strcconcat
00800f2d T strsplit
00801001 t syscall
0080102c T sys_cputs
00801055 T sys_cgetc
0080106e T __sys_allocate_page
0080108b T __sys_map_frame
008010b5 T __sys_unmap_frame
008010d2 T sys_calculate_required_frames
008010ed T sys_calculate_free_frames
00801106 T sys_calculate_modified_frames
0080111f T sys_calculate_notmod_frames
00801138 T sys_free_user_mem
00801154 T sys_allocate_user_mem
00801170 T sys_allocate_chunk
0080118d T sys_pf_calculate_allocated_pages
008011a6 T sys_calculate_pages_tobe_removed_ready_exit
008011c0 T sys_scarce_memory
008011da T sys_disable_interrupt
008011f4 T sys_enable_interrupt
0080120e T sys_cputc
00801234 T sys_clear_ffl
0080124e T sys_createSemaphore
0080126a T sys_getSemaphoreValue
00801287 T sys_waitSemaphore
008012a5 T sys_signalSemaphore
008012c3 T sys_createSharedObject
008012ed T sys_getSizeOfSharedObject
0080130a T sys_getSharedObject
00801329 T sys_freeSharedObject
00801346 T sys_getMaxShares
0080135f T sys_create_env
0080137d T sys_run_env
00801399 T sys_destroy_env
008013b4 T sys_getenvid
008013cd T sys_getenvindex
008013e6 T sys_getparentenvid
008013ff T sys_exit_env
00801419 T sys_get_virtual_time
0080144f T sys_move_user_mem
0080146c T sys_rcr2
00801485 T sys_bypassPageFault
008014ab T rsttst
008014c5 T tst
008014f0 T chktst
0080150b T inctst
00801525 T gettst
0080153e T sys_isUHeapPlacementStrategyFIRSTFIT
0080156f T sys_isUHeapPlacementStrategyBESTFIT
008015a0 T sys_isUHeapPlacementStrategyNEXTFIT
008015d1 T sys_isUHeapPlacementStrategyWORSTFIT
00801602 T sys_set_uheap_strategy
0080161d T sys_check_LRU_lists
00801642 T sys_check_LRU_lists_free
00801660 T __udivdi3
00801770 T __umoddi3
008018c1 T etext
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B BuddyLevels
00802120 B MAX_MEM_BLOCK_CNT
00802124 B old_pf_counter
00802128 B BuddyFreeNodesList
00802138 B FreeMemBlocksList
00802148 B AvailableMemBlocksList
00802158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
