00200010 R __STAB_BEGIN__
002060f4 R __STAB_END__
002060f5 R __STABSTR_BEGIN__
002094ca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
00800250 T destroy
00800266 T exit
00800274 t putch
008002dd T vcprintf
00800348 T cprintf
00800375 T atomic_cprintf
008003a5 t printnum
0080045c t getuint
008004c3 t getint
00800522 T vprintfmt
008008eb T printfmt
00800912 t sprintputch
00800948 T vsnprintf
0080099e T snprintf
008009ca T strlen
008009ed T strnlen
00800a19 T strcpy
00800a47 T strncpy
00800a88 T strlcpy
00800ad6 T strcmp
00800b0e T strncmp
00800b5c T strchr
00800b8c T strfind
00800bb8 T memset
00800be8 T memcpy
00800c24 T memmove
00800ca0 T memcmp
00800cf2 T memfind
00800d2a T strtol
00800e70 T ltostr
00800f68 T strcconcat
00800ffe T strsplit
008010d2 T InitializeUHeap
00801103 T initialize_dyn_block_system
00801298 T malloc
00801323 T free
008013f9 T smalloc
008014bc T sget
0080157a T realloc
0080159c T sfree
008015b9 T expand
008015d6 T shrink
008015f3 T freeHeap
00801610 t syscall
0080163b T sys_cputs
00801664 T sys_cgetc
0080167d T __sys_allocate_page
0080169a T __sys_map_frame
008016c4 T __sys_unmap_frame
008016e1 T sys_calculate_required_frames
008016fc T sys_calculate_free_frames
00801715 T sys_calculate_modified_frames
0080172e T sys_calculate_notmod_frames
00801747 T sys_free_user_mem
00801763 T sys_allocate_user_mem
0080177f T sys_allocate_chunk
0080179c T sys_pf_calculate_allocated_pages
008017b5 T sys_calculate_pages_tobe_removed_ready_exit
008017cf T sys_scarce_memory
008017e9 T sys_disable_interrupt
00801803 T sys_enable_interrupt
0080181d T sys_cputc
00801843 T sys_clear_ffl
0080185d T sys_createSemaphore
00801879 T sys_getSemaphoreValue
00801896 T sys_waitSemaphore
008018b4 T sys_signalSemaphore
008018d2 T sys_createSharedObject
008018fc T sys_getSizeOfSharedObject
00801919 T sys_getSharedObject
00801938 T sys_freeSharedObject
00801955 T sys_getMaxShares
0080196e T sys_create_env
0080198c T sys_run_env
008019a8 T sys_destroy_env
008019c3 T sys_getenvid
008019dc T sys_getenvindex
008019f5 T sys_getparentenvid
00801a0e T sys_exit_env
00801a28 T sys_get_virtual_time
00801a5e T sys_move_user_mem
00801a7b T sys_rcr2
00801a94 T sys_bypassPageFault
00801aba T rsttst
00801ad4 T tst
00801aff T chktst
00801b1a T inctst
00801b34 T gettst
00801b4d T sys_isUHeapPlacementStrategyFIRSTFIT
00801b7e T sys_isUHeapPlacementStrategyBESTFIT
00801baf T sys_isUHeapPlacementStrategyNEXTFIT
00801be0 T sys_isUHeapPlacementStrategyWORSTFIT
00801c11 T sys_set_uheap_strategy
00801c2c T sys_check_LRU_lists
00801c51 T sys_check_LRU_lists_free
00801c6e T print_mem_block_lists
00801e05 T initialize_MemBlocksList
00801eea T find_block
00801f1d T insert_sorted_allocList
008020cc T alloc_block_FF
00802264 T alloc_block_BF
00802443 T alloc_block_NF
00802656 T insert_sorted_with_merge_freeList
00802e69 T _panic
00802edb T CheckWSWithoutLastIndex
0080304c T __udivdi3
0080315c T __umoddi3
00803440 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
