00200010 R __STAB_BEGIN__
00203bd4 R __STAB_END__
00203bd5 R __STABSTR_BEGIN__
00206966 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
0080016c T destroy
00800182 T exit
00800190 t putch
008001f9 T vcprintf
00800264 T cprintf
00800291 T atomic_cprintf
008002c1 t printnum
00800378 t getuint
008003df t getint
0080043e T vprintfmt
00800807 T printfmt
0080082e t sprintputch
00800864 T vsnprintf
008008ba T snprintf
008008e6 T strlen
00800909 T strnlen
00800935 T strcpy
00800963 T strncpy
008009a4 T strlcpy
008009f2 T strcmp
00800a2a T strncmp
00800a78 T strchr
00800aa8 T strfind
00800ad4 T memset
00800b04 T memcpy
00800b40 T memmove
00800bbc T memcmp
00800c0e T memfind
00800c46 T strtol
00800d8c T ltostr
00800e84 T strcconcat
00800f1a T strsplit
00800fee t syscall
00801019 T sys_cputs
00801042 T sys_cgetc
0080105b T __sys_allocate_page
00801078 T __sys_map_frame
008010a2 T __sys_unmap_frame
008010bf T sys_calculate_required_frames
008010da T sys_calculate_free_frames
008010f3 T sys_calculate_modified_frames
0080110c T sys_calculate_notmod_frames
00801125 T sys_free_user_mem
00801141 T sys_allocate_user_mem
0080115d T sys_allocate_chunk
0080117a T sys_pf_calculate_allocated_pages
00801193 T sys_calculate_pages_tobe_removed_ready_exit
008011ad T sys_scarce_memory
008011c7 T sys_disable_interrupt
008011e1 T sys_enable_interrupt
008011fb T sys_cputc
00801221 T sys_clear_ffl
0080123b T sys_createSemaphore
00801257 T sys_getSemaphoreValue
00801274 T sys_waitSemaphore
00801292 T sys_signalSemaphore
008012b0 T sys_createSharedObject
008012da T sys_getSizeOfSharedObject
008012f7 T sys_getSharedObject
00801316 T sys_freeSharedObject
00801333 T sys_getMaxShares
0080134c T sys_create_env
0080136a T sys_run_env
00801386 T sys_destroy_env
008013a1 T sys_getenvid
008013ba T sys_getenvindex
008013d3 T sys_getparentenvid
008013ec T sys_exit_env
00801406 T sys_get_virtual_time
0080143c T sys_move_user_mem
00801459 T sys_rcr2
00801472 T sys_bypassPageFault
00801498 T rsttst
008014b2 T tst
008014dd T chktst
008014f8 T inctst
00801512 T gettst
0080152b T sys_isUHeapPlacementStrategyFIRSTFIT
0080155c T sys_isUHeapPlacementStrategyBESTFIT
0080158d T sys_isUHeapPlacementStrategyNEXTFIT
008015be T sys_isUHeapPlacementStrategyWORSTFIT
008015ef T sys_set_uheap_strategy
0080160a T sys_check_LRU_lists
0080162f T sys_check_LRU_lists_free
0080164c T __udivdi3
0080175c T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B BuddyLevels
00802120 B MAX_MEM_BLOCK_CNT
00802124 B old_pf_counter
00802128 B BuddyFreeNodesList
00802138 B FreeMemBlocksList
00802148 B AvailableMemBlocksList
00802158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
