00200010 R __STAB_BEGIN__
00203bbc R __STAB_END__
00203bbd R __STABSTR_BEGIN__
00206956 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
00800169 T destroy
0080017f T exit
0080018d t putch
008001f6 T vcprintf
00800261 T cprintf
0080028e T atomic_cprintf
008002be t printnum
00800375 t getuint
008003dc t getint
0080043b T vprintfmt
00800804 T printfmt
0080082b t sprintputch
00800861 T vsnprintf
008008b7 T snprintf
008008e3 T strlen
00800906 T strnlen
00800932 T strcpy
00800960 T strncpy
008009a1 T strlcpy
008009ef T strcmp
00800a27 T strncmp
00800a75 T strchr
00800aa5 T strfind
00800ad1 T memset
00800b01 T memcpy
00800b3d T memmove
00800bb9 T memcmp
00800c0b T memfind
00800c43 T strtol
00800d89 T ltostr
00800e81 T strcconcat
00800f17 T strsplit
00800feb t syscall
00801016 T sys_cputs
0080103f T sys_cgetc
00801058 T __sys_allocate_page
00801075 T __sys_map_frame
0080109f T __sys_unmap_frame
008010bc T sys_calculate_required_frames
008010d7 T sys_calculate_free_frames
008010f0 T sys_calculate_modified_frames
00801109 T sys_calculate_notmod_frames
00801122 T sys_free_user_mem
0080113e T sys_allocate_user_mem
0080115a T sys_allocate_chunk
00801177 T sys_pf_calculate_allocated_pages
00801190 T sys_calculate_pages_tobe_removed_ready_exit
008011aa T sys_scarce_memory
008011c4 T sys_disable_interrupt
008011de T sys_enable_interrupt
008011f8 T sys_cputc
0080121e T sys_clear_ffl
00801238 T sys_createSemaphore
00801254 T sys_getSemaphoreValue
00801271 T sys_waitSemaphore
0080128f T sys_signalSemaphore
008012ad T sys_createSharedObject
008012d7 T sys_getSizeOfSharedObject
008012f4 T sys_getSharedObject
00801313 T sys_freeSharedObject
00801330 T sys_getMaxShares
00801349 T sys_create_env
00801367 T sys_run_env
00801383 T sys_destroy_env
0080139e T sys_getenvid
008013b7 T sys_getenvindex
008013d0 T sys_getparentenvid
008013e9 T sys_exit_env
00801403 T sys_get_virtual_time
00801439 T sys_move_user_mem
00801456 T sys_rcr2
0080146f T sys_bypassPageFault
00801495 T rsttst
008014af T tst
008014da T chktst
008014f5 T inctst
0080150f T gettst
00801528 T sys_isUHeapPlacementStrategyFIRSTFIT
00801559 T sys_isUHeapPlacementStrategyBESTFIT
0080158a T sys_isUHeapPlacementStrategyNEXTFIT
008015bb T sys_isUHeapPlacementStrategyWORSTFIT
008015ec T sys_set_uheap_strategy
00801607 T sys_check_LRU_lists
0080162c T sys_check_LRU_lists_free
0080164c T __udivdi3
0080175c T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B arr
008158e0 B BuddyLevels
008159a0 B MAX_MEM_BLOCK_CNT
008159a4 B old_pf_counter
008159a8 B BuddyFreeNodesList
008159b8 B FreeMemBlocksList
008159c8 B AvailableMemBlocksList
008159d8 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
