00200010 R __STAB_BEGIN__
00204960 R __STAB_END__
00204961 R __STABSTR_BEGIN__
002078e4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
008001f3 T destroy
00800209 T exit
00800217 t putch
00800280 T vcprintf
008002eb T cprintf
00800318 T atomic_cprintf
00800348 t printnum
008003ff t getuint
00800466 t getint
008004c5 T vprintfmt
0080088e T printfmt
008008b5 t sprintputch
008008eb T vsnprintf
00800941 T snprintf
0080096d T readline
00800a6b T atomic_readline
00800b73 T strlen
00800b96 T strnlen
00800bc2 T strcpy
00800bf0 T strncpy
00800c31 T strlcpy
00800c7f T strcmp
00800cb7 T strncmp
00800d05 T strchr
00800d35 T strfind
00800d61 T memset
00800d91 T memcpy
00800dcd T memmove
00800e49 T memcmp
00800e9b T memfind
00800ed3 T strtol
00801019 T ltostr
00801111 T strcconcat
008011a7 T strsplit
0080127b t syscall
008012a6 T sys_cputs
008012cf T sys_cgetc
008012e8 T __sys_allocate_page
00801305 T __sys_map_frame
0080132f T __sys_unmap_frame
0080134c T sys_calculate_required_frames
00801367 T sys_calculate_free_frames
00801380 T sys_calculate_modified_frames
00801399 T sys_calculate_notmod_frames
008013b2 T sys_free_user_mem
008013ce T sys_allocate_user_mem
008013ea T sys_allocate_chunk
00801407 T sys_pf_calculate_allocated_pages
00801420 T sys_calculate_pages_tobe_removed_ready_exit
0080143a T sys_scarce_memory
00801454 T sys_disable_interrupt
0080146e T sys_enable_interrupt
00801488 T sys_cputc
008014ae T sys_clear_ffl
008014c8 T sys_createSemaphore
008014e4 T sys_getSemaphoreValue
00801501 T sys_waitSemaphore
0080151f T sys_signalSemaphore
0080153d T sys_createSharedObject
00801567 T sys_getSizeOfSharedObject
00801584 T sys_getSharedObject
008015a3 T sys_freeSharedObject
008015c0 T sys_getMaxShares
008015d9 T sys_create_env
008015f7 T sys_run_env
00801613 T sys_destroy_env
0080162e T sys_getenvid
00801647 T sys_getenvindex
00801660 T sys_getparentenvid
00801679 T sys_exit_env
00801693 T sys_get_virtual_time
008016c9 T sys_move_user_mem
008016e6 T sys_rcr2
008016ff T sys_bypassPageFault
00801725 T rsttst
0080173f T tst
0080176a T chktst
00801785 T inctst
0080179f T gettst
008017b8 T sys_isUHeapPlacementStrategyFIRSTFIT
008017e9 T sys_isUHeapPlacementStrategyBESTFIT
0080181a T sys_isUHeapPlacementStrategyNEXTFIT
0080184b T sys_isUHeapPlacementStrategyWORSTFIT
0080187c T sys_set_uheap_strategy
00801897 T sys_check_LRU_lists
008018bc T sys_check_LRU_lists_free
008018d9 T env_sleep
0080196e T busy_wait
0080198d T cputchar
008019ac T atomic_cputchar
008019d5 T getchar
008019f7 T atomic_getchar
00801a23 T iscons
00801a30 T __udivdi3
00801b40 T __umoddi3
00801e60 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
