00200010 R __STAB_BEGIN__
00203cd0 R __STAB_END__
00203cd1 R __STABSTR_BEGIN__
00206a45 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000af T libmain
008001c7 T destroy
008001dd T exit
008001eb t putch
00800254 T vcprintf
008002bf T cprintf
008002ec T atomic_cprintf
0080031c t printnum
008003d3 t getuint
0080043a t getint
00800499 T vprintfmt
00800862 T printfmt
00800889 t sprintputch
008008bf T vsnprintf
00800915 T snprintf
00800941 T strlen
00800964 T strnlen
00800990 T strcpy
008009be T strncpy
008009ff T strlcpy
00800a4d T strcmp
00800a85 T strncmp
00800ad3 T strchr
00800b03 T strfind
00800b2f T memset
00800b5f T memcpy
00800b9b T memmove
00800c17 T memcmp
00800c69 T memfind
00800ca1 T strtol
00800de7 T ltostr
00800edf T strcconcat
00800f75 T strsplit
00801049 t syscall
00801074 T sys_cputs
0080109d T sys_cgetc
008010b6 T __sys_allocate_page
008010d3 T __sys_map_frame
008010fd T __sys_unmap_frame
0080111a T sys_calculate_required_frames
00801135 T sys_calculate_free_frames
0080114e T sys_calculate_modified_frames
00801167 T sys_calculate_notmod_frames
00801180 T sys_free_user_mem
0080119c T sys_allocate_user_mem
008011b8 T sys_allocate_chunk
008011d5 T sys_pf_calculate_allocated_pages
008011ee T sys_calculate_pages_tobe_removed_ready_exit
00801208 T sys_scarce_memory
00801222 T sys_disable_interrupt
0080123c T sys_enable_interrupt
00801256 T sys_cputc
0080127c T sys_clear_ffl
00801296 T sys_createSemaphore
008012b2 T sys_getSemaphoreValue
008012cf T sys_waitSemaphore
008012ed T sys_signalSemaphore
0080130b T sys_createSharedObject
00801335 T sys_getSizeOfSharedObject
00801352 T sys_getSharedObject
00801371 T sys_freeSharedObject
0080138e T sys_getMaxShares
008013a7 T sys_create_env
008013c5 T sys_run_env
008013e1 T sys_destroy_env
008013fc T sys_getenvid
00801415 T sys_getenvindex
0080142e T sys_getparentenvid
00801447 T sys_exit_env
00801461 T sys_get_virtual_time
00801497 T sys_move_user_mem
008014b4 T sys_rcr2
008014cd T sys_bypassPageFault
008014f3 T rsttst
0080150d T tst
00801538 T chktst
00801553 T inctst
0080156d T gettst
00801586 T sys_isUHeapPlacementStrategyFIRSTFIT
008015b7 T sys_isUHeapPlacementStrategyBESTFIT
008015e8 T sys_isUHeapPlacementStrategyNEXTFIT
00801619 T sys_isUHeapPlacementStrategyWORSTFIT
0080164a T sys_set_uheap_strategy
00801665 T sys_check_LRU_lists
0080168a T sys_check_LRU_lists_free
008016a8 T __udivdi3
008017b8 T __umoddi3
00801a80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B BuddyLevels
00802120 B MAX_MEM_BLOCK_CNT
00802124 B old_pf_counter
00802128 B BuddyFreeNodesList
00802138 B FreeMemBlocksList
00802148 B AvailableMemBlocksList
00802158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
