00200010 R __STAB_BEGIN__
002062a4 R __STAB_END__
002062a5 R __STABSTR_BEGIN__
0020971e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800242 T libmain
0080035a T destroy
00800370 T exit
0080037e T _panic
008003f0 T CheckWSWithoutLastIndex
0080055e t putch
008005c7 T vcprintf
00800632 T cprintf
0080065f T atomic_cprintf
0080068f t printnum
00800746 t getuint
008007ad t getint
0080080c T vprintfmt
00800bd5 T printfmt
00800bfc t sprintputch
00800c32 T vsnprintf
00800c88 T snprintf
00800cb4 T strlen
00800cd7 T strnlen
00800d03 T strcpy
00800d31 T strncpy
00800d72 T strlcpy
00800dc0 T strcmp
00800df8 T strncmp
00800e46 T strchr
00800e76 T strfind
00800ea2 T memset
00800ed2 T memcpy
00800f0e T memmove
00800f8a T memcmp
00800fdc T memfind
00801014 T strtol
0080115a T ltostr
00801252 T strcconcat
008012e8 T strsplit
008013bc T InitializeUHeap
008013ed T initialize_dyn_block_system
00801582 T malloc
0080160d T free
008016e3 T smalloc
008017a6 T sget
00801864 T realloc
00801886 T sfree
008018a3 T expand
008018c0 T shrink
008018dd T freeHeap
008018fa t syscall
00801925 T sys_cputs
0080194e T sys_cgetc
00801967 T __sys_allocate_page
00801984 T __sys_map_frame
008019ae T __sys_unmap_frame
008019cb T sys_calculate_required_frames
008019e6 T sys_calculate_free_frames
008019ff T sys_calculate_modified_frames
00801a18 T sys_calculate_notmod_frames
00801a31 T sys_free_user_mem
00801a4d T sys_allocate_user_mem
00801a69 T sys_allocate_chunk
00801a86 T sys_pf_calculate_allocated_pages
00801a9f T sys_calculate_pages_tobe_removed_ready_exit
00801ab9 T sys_scarce_memory
00801ad3 T sys_disable_interrupt
00801aed T sys_enable_interrupt
00801b07 T sys_cputc
00801b2d T sys_clear_ffl
00801b47 T sys_createSemaphore
00801b63 T sys_getSemaphoreValue
00801b80 T sys_waitSemaphore
00801b9e T sys_signalSemaphore
00801bbc T sys_createSharedObject
00801be6 T sys_getSizeOfSharedObject
00801c03 T sys_getSharedObject
00801c22 T sys_freeSharedObject
00801c3f T sys_getMaxShares
00801c58 T sys_create_env
00801c76 T sys_run_env
00801c92 T sys_destroy_env
00801cad T sys_getenvid
00801cc6 T sys_getenvindex
00801cdf T sys_getparentenvid
00801cf8 T sys_exit_env
00801d12 T sys_get_virtual_time
00801d48 T sys_move_user_mem
00801d65 T sys_rcr2
00801d7e T sys_bypassPageFault
00801da4 T rsttst
00801dbe T tst
00801de9 T chktst
00801e04 T inctst
00801e1e T gettst
00801e37 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e68 T sys_isUHeapPlacementStrategyBESTFIT
00801e99 T sys_isUHeapPlacementStrategyNEXTFIT
00801eca T sys_isUHeapPlacementStrategyWORSTFIT
00801efb T sys_set_uheap_strategy
00801f16 T sys_check_LRU_lists
00801f3b T sys_check_LRU_lists_free
00801f58 T print_mem_block_lists
008020ef T initialize_MemBlocksList
008021d4 T find_block
00802207 T insert_sorted_allocList
008023b6 T alloc_block_FF
0080254e T alloc_block_BF
0080272d T alloc_block_NF
00802940 T insert_sorted_with_merge_freeList
00803154 T __udivdi3
00803264 T __umoddi3
00803760 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
