00200010 R __STAB_BEGIN__
00207348 R __STAB_END__
00207349 R __STABSTR_BEGIN__
0020aa85 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T CheckSorted
00800329 T Swap
0080037c T InitializeAscending
008003ad T InitializeDescending
008003e2 T InitializeSemiRandom
0080042e T PrintElements
008004b4 T MSort
00800519 T Merge
00800725 T cputchar
00800744 T atomic_cputchar
0080076d T getchar
0080078f T atomic_getchar
008007bb T iscons
008007c5 T libmain
008008dd T destroy
008008f3 T exit
00800901 T _panic
00800973 T CheckWSWithoutLastIndex
00800ae1 t putch
00800b4a T vcprintf
00800bb5 T cprintf
00800be2 T atomic_cprintf
00800c12 t printnum
00800cc9 t getuint
00800d30 t getint
00800d8f T vprintfmt
00801158 T printfmt
0080117f t sprintputch
008011b5 T vsnprintf
0080120b T snprintf
00801237 T readline
00801335 T atomic_readline
0080143d T strlen
00801460 T strnlen
0080148c T strcpy
008014ba T strncpy
008014fb T strlcpy
00801549 T strcmp
00801581 T strncmp
008015cf T strchr
008015ff T strfind
0080162b T memset
0080165b T memcpy
00801697 T memmove
00801713 T memcmp
00801765 T memfind
0080179d T strtol
008018e3 T ltostr
008019db T strcconcat
00801a71 T strsplit
00801b45 T InitializeUHeap
00801b76 T initialize_dyn_block_system
00801d0b T malloc
00801d96 T free
00801e6c T smalloc
00801f2f T sget
00801fed T realloc
0080200f T sfree
0080202c T expand
00802049 T shrink
00802066 T freeHeap
00802083 t syscall
008020ae T sys_cputs
008020d7 T sys_cgetc
008020f0 T __sys_allocate_page
0080210d T __sys_map_frame
00802137 T __sys_unmap_frame
00802154 T sys_calculate_required_frames
0080216f T sys_calculate_free_frames
00802188 T sys_calculate_modified_frames
008021a1 T sys_calculate_notmod_frames
008021ba T sys_free_user_mem
008021d6 T sys_allocate_user_mem
008021f2 T sys_allocate_chunk
0080220f T sys_pf_calculate_allocated_pages
00802228 T sys_calculate_pages_tobe_removed_ready_exit
00802242 T sys_scarce_memory
0080225c T sys_disable_interrupt
00802276 T sys_enable_interrupt
00802290 T sys_cputc
008022b6 T sys_clear_ffl
008022d0 T sys_createSemaphore
008022ec T sys_getSemaphoreValue
00802309 T sys_waitSemaphore
00802327 T sys_signalSemaphore
00802345 T sys_createSharedObject
0080236f T sys_getSizeOfSharedObject
0080238c T sys_getSharedObject
008023ab T sys_freeSharedObject
008023c8 T sys_getMaxShares
008023e1 T sys_create_env
008023ff T sys_run_env
0080241b T sys_destroy_env
00802436 T sys_getenvid
0080244f T sys_getenvindex
00802468 T sys_getparentenvid
00802481 T sys_exit_env
0080249b T sys_get_virtual_time
008024d1 T sys_move_user_mem
008024ee T sys_rcr2
00802507 T sys_bypassPageFault
0080252d T rsttst
00802547 T tst
00802572 T chktst
0080258d T inctst
008025a7 T gettst
008025c0 T sys_isUHeapPlacementStrategyFIRSTFIT
008025f1 T sys_isUHeapPlacementStrategyBESTFIT
00802622 T sys_isUHeapPlacementStrategyNEXTFIT
00802653 T sys_isUHeapPlacementStrategyWORSTFIT
00802684 T sys_set_uheap_strategy
0080269f T sys_check_LRU_lists
008026c4 T sys_check_LRU_lists_free
008026e1 T print_mem_block_lists
00802878 T initialize_MemBlocksList
0080295d T find_block
00802990 T insert_sorted_allocList
00802b3f T alloc_block_FF
00802cd7 T alloc_block_BF
00802eb6 T alloc_block_NF
008030c9 T insert_sorted_with_merge_freeList
008038dc T __udivdi3
008039ec T __umoddi3
00803fa0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
