00200010 R __STAB_BEGIN__
00207324 R __STAB_END__
00207325 R __STABSTR_BEGIN__
0020aa5f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T atomic_cputchar
00800743 T getchar
00800765 T atomic_getchar
00800791 T iscons
0080079b T libmain
008008b3 T destroy
008008c9 T exit
008008d7 T _panic
00800949 T CheckWSWithoutLastIndex
00800ab7 t putch
00800b20 T vcprintf
00800b8b T cprintf
00800bb8 T atomic_cprintf
00800be8 t printnum
00800c9f t getuint
00800d06 t getint
00800d65 T vprintfmt
0080112e T printfmt
00801155 t sprintputch
0080118b T vsnprintf
008011e1 T snprintf
0080120d T readline
0080130b T atomic_readline
00801413 T strlen
00801436 T strnlen
00801462 T strcpy
00801490 T strncpy
008014d1 T strlcpy
0080151f T strcmp
00801557 T strncmp
008015a5 T strchr
008015d5 T strfind
00801601 T memset
00801631 T memcpy
0080166d T memmove
008016e9 T memcmp
0080173b T memfind
00801773 T strtol
008018b9 T ltostr
008019b1 T strcconcat
00801a47 T strsplit
00801b1b T InitializeUHeap
00801b4c T initialize_dyn_block_system
00801ce1 T malloc
00801d6c T free
00801e42 T smalloc
00801f05 T sget
00801fc3 T realloc
00801fe5 T sfree
00802002 T expand
0080201f T shrink
0080203c T freeHeap
00802059 t syscall
00802084 T sys_cputs
008020ad T sys_cgetc
008020c6 T __sys_allocate_page
008020e3 T __sys_map_frame
0080210d T __sys_unmap_frame
0080212a T sys_calculate_required_frames
00802145 T sys_calculate_free_frames
0080215e T sys_calculate_modified_frames
00802177 T sys_calculate_notmod_frames
00802190 T sys_free_user_mem
008021ac T sys_allocate_user_mem
008021c8 T sys_allocate_chunk
008021e5 T sys_pf_calculate_allocated_pages
008021fe T sys_calculate_pages_tobe_removed_ready_exit
00802218 T sys_scarce_memory
00802232 T sys_disable_interrupt
0080224c T sys_enable_interrupt
00802266 T sys_cputc
0080228c T sys_clear_ffl
008022a6 T sys_createSemaphore
008022c2 T sys_getSemaphoreValue
008022df T sys_waitSemaphore
008022fd T sys_signalSemaphore
0080231b T sys_createSharedObject
00802345 T sys_getSizeOfSharedObject
00802362 T sys_getSharedObject
00802381 T sys_freeSharedObject
0080239e T sys_getMaxShares
008023b7 T sys_create_env
008023d5 T sys_run_env
008023f1 T sys_destroy_env
0080240c T sys_getenvid
00802425 T sys_getenvindex
0080243e T sys_getparentenvid
00802457 T sys_exit_env
00802471 T sys_get_virtual_time
008024a7 T sys_move_user_mem
008024c4 T sys_rcr2
008024dd T sys_bypassPageFault
00802503 T rsttst
0080251d T tst
00802548 T chktst
00802563 T inctst
0080257d T gettst
00802596 T sys_isUHeapPlacementStrategyFIRSTFIT
008025c7 T sys_isUHeapPlacementStrategyBESTFIT
008025f8 T sys_isUHeapPlacementStrategyNEXTFIT
00802629 T sys_isUHeapPlacementStrategyWORSTFIT
0080265a T sys_set_uheap_strategy
00802675 T sys_check_LRU_lists
0080269a T sys_check_LRU_lists_free
008026b7 T print_mem_block_lists
0080284e T initialize_MemBlocksList
00802933 T find_block
00802966 T insert_sorted_allocList
00802b15 T alloc_block_FF
00802cad T alloc_block_BF
00802e8c T alloc_block_NF
0080309f T insert_sorted_with_merge_freeList
008038b4 T __udivdi3
008039c4 T __umoddi3
00803f80 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
