00200010 R __STAB_BEGIN__
00206574 R __STAB_END__
00206575 R __STABSTR_BEGIN__
00209a1c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001aa T cputchar
008001c9 T atomic_cputchar
008001f2 T getchar
00800214 T atomic_getchar
00800240 T iscons
0080024a T libmain
00800362 T destroy
00800378 T exit
00800386 t putch
008003ef T vcprintf
0080045a T cprintf
00800487 T atomic_cprintf
008004b7 t printnum
0080056e t getuint
008005d5 t getint
00800634 T vprintfmt
008009fd T printfmt
00800a24 t sprintputch
00800a5a T vsnprintf
00800ab0 T snprintf
00800adc T strlen
00800aff T strnlen
00800b2b T strcpy
00800b59 T strncpy
00800b9a T strlcpy
00800be8 T strcmp
00800c20 T strncmp
00800c6e T strchr
00800c9e T strfind
00800cca T memset
00800cfa T memcpy
00800d36 T memmove
00800db2 T memcmp
00800e04 T memfind
00800e3c T strtol
00800f82 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T InitializeUHeap
00801215 T initialize_dyn_block_system
008013aa T malloc
00801435 T free
0080150b T smalloc
008015ce T sget
0080168c T realloc
008016ae T sfree
008016cb T expand
008016e8 T shrink
00801705 T freeHeap
00801722 t syscall
0080174d T sys_cputs
00801776 T sys_cgetc
0080178f T __sys_allocate_page
008017ac T __sys_map_frame
008017d6 T __sys_unmap_frame
008017f3 T sys_calculate_required_frames
0080180e T sys_calculate_free_frames
00801827 T sys_calculate_modified_frames
00801840 T sys_calculate_notmod_frames
00801859 T sys_free_user_mem
00801875 T sys_allocate_user_mem
00801891 T sys_allocate_chunk
008018ae T sys_pf_calculate_allocated_pages
008018c7 T sys_calculate_pages_tobe_removed_ready_exit
008018e1 T sys_scarce_memory
008018fb T sys_disable_interrupt
00801915 T sys_enable_interrupt
0080192f T sys_cputc
00801955 T sys_clear_ffl
0080196f T sys_createSemaphore
0080198b T sys_getSemaphoreValue
008019a8 T sys_waitSemaphore
008019c6 T sys_signalSemaphore
008019e4 T sys_createSharedObject
00801a0e T sys_getSizeOfSharedObject
00801a2b T sys_getSharedObject
00801a4a T sys_freeSharedObject
00801a67 T sys_getMaxShares
00801a80 T sys_create_env
00801a9e T sys_run_env
00801aba T sys_destroy_env
00801ad5 T sys_getenvid
00801aee T sys_getenvindex
00801b07 T sys_getparentenvid
00801b20 T sys_exit_env
00801b3a T sys_get_virtual_time
00801b70 T sys_move_user_mem
00801b8d T sys_rcr2
00801ba6 T sys_bypassPageFault
00801bcc T rsttst
00801be6 T tst
00801c11 T chktst
00801c2c T inctst
00801c46 T gettst
00801c5f T sys_isUHeapPlacementStrategyFIRSTFIT
00801c90 T sys_isUHeapPlacementStrategyBESTFIT
00801cc1 T sys_isUHeapPlacementStrategyNEXTFIT
00801cf2 T sys_isUHeapPlacementStrategyWORSTFIT
00801d23 T sys_set_uheap_strategy
00801d3e T sys_check_LRU_lists
00801d63 T sys_check_LRU_lists_free
00801d80 T print_mem_block_lists
00801f17 T initialize_MemBlocksList
00801ffc T find_block
0080202f T insert_sorted_allocList
008021de T alloc_block_FF
00802376 T alloc_block_BF
00802555 T alloc_block_NF
00802768 T insert_sorted_with_merge_freeList
00802f7b T _panic
00802fed T CheckWSWithoutLastIndex
0080315c T __udivdi3
0080326c T __umoddi3
00803580 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
