00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
00209932 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016b T libmain
00800283 T destroy
00800299 T exit
008002a7 t putch
00800310 T vcprintf
0080037b T cprintf
008003a8 T atomic_cprintf
008003d8 t printnum
0080048f t getuint
008004f6 t getint
00800555 T vprintfmt
0080091e T printfmt
00800945 t sprintputch
0080097b T vsnprintf
008009d1 T snprintf
008009fd T strlen
00800a20 T strnlen
00800a4c T strcpy
00800a7a T strncpy
00800abb T strlcpy
00800b09 T strcmp
00800b41 T strncmp
00800b8f T strchr
00800bbf T strfind
00800beb T memset
00800c1b T memcpy
00800c57 T memmove
00800cd3 T memcmp
00800d25 T memfind
00800d5d T strtol
00800ea3 T ltostr
00800f9b T strcconcat
00801031 T strsplit
00801105 T InitializeUHeap
00801136 T initialize_dyn_block_system
008012cb T malloc
00801356 T free
0080142c T smalloc
008014ef T sget
008015ad T realloc
008015cf T sfree
008015ec T expand
00801609 T shrink
00801626 T freeHeap
00801643 t syscall
0080166e T sys_cputs
00801697 T sys_cgetc
008016b0 T __sys_allocate_page
008016cd T __sys_map_frame
008016f7 T __sys_unmap_frame
00801714 T sys_calculate_required_frames
0080172f T sys_calculate_free_frames
00801748 T sys_calculate_modified_frames
00801761 T sys_calculate_notmod_frames
0080177a T sys_free_user_mem
00801796 T sys_allocate_user_mem
008017b2 T sys_allocate_chunk
008017cf T sys_pf_calculate_allocated_pages
008017e8 T sys_calculate_pages_tobe_removed_ready_exit
00801802 T sys_scarce_memory
0080181c T sys_disable_interrupt
00801836 T sys_enable_interrupt
00801850 T sys_cputc
00801876 T sys_clear_ffl
00801890 T sys_createSemaphore
008018ac T sys_getSemaphoreValue
008018c9 T sys_waitSemaphore
008018e7 T sys_signalSemaphore
00801905 T sys_createSharedObject
0080192f T sys_getSizeOfSharedObject
0080194c T sys_getSharedObject
0080196b T sys_freeSharedObject
00801988 T sys_getMaxShares
008019a1 T sys_create_env
008019bf T sys_run_env
008019db T sys_destroy_env
008019f6 T sys_getenvid
00801a0f T sys_getenvindex
00801a28 T sys_getparentenvid
00801a41 T sys_exit_env
00801a5b T sys_get_virtual_time
00801a91 T sys_move_user_mem
00801aae T sys_rcr2
00801ac7 T sys_bypassPageFault
00801aed T rsttst
00801b07 T tst
00801b32 T chktst
00801b4d T inctst
00801b67 T gettst
00801b80 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb1 T sys_isUHeapPlacementStrategyBESTFIT
00801be2 T sys_isUHeapPlacementStrategyNEXTFIT
00801c13 T sys_isUHeapPlacementStrategyWORSTFIT
00801c44 T sys_set_uheap_strategy
00801c5f T sys_check_LRU_lists
00801c84 T sys_check_LRU_lists_free
00801ca1 T print_mem_block_lists
00801e38 T initialize_MemBlocksList
00801f1d T find_block
00801f50 T insert_sorted_allocList
008020ff T alloc_block_FF
00802297 T alloc_block_BF
00802476 T alloc_block_NF
00802689 T insert_sorted_with_merge_freeList
00802e9c T env_sleep
00802f31 T busy_wait
00802f50 T _panic
00802fc2 T CheckWSWithoutLastIndex
00803130 T __udivdi3
00803240 T __umoddi3
00803520 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
