00200010 R __STAB_BEGIN__
00206460 R __STAB_END__
00206461 R __STABSTR_BEGIN__
00209932 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080016c T libmain
00800284 T destroy
0080029a T exit
008002a8 t putch
00800311 T vcprintf
0080037c T cprintf
008003a9 T atomic_cprintf
008003d9 t printnum
00800490 t getuint
008004f7 t getint
00800556 T vprintfmt
0080091f T printfmt
00800946 t sprintputch
0080097c T vsnprintf
008009d2 T snprintf
008009fe T strlen
00800a21 T strnlen
00800a4d T strcpy
00800a7b T strncpy
00800abc T strlcpy
00800b0a T strcmp
00800b42 T strncmp
00800b90 T strchr
00800bc0 T strfind
00800bec T memset
00800c1c T memcpy
00800c58 T memmove
00800cd4 T memcmp
00800d26 T memfind
00800d5e T strtol
00800ea4 T ltostr
00800f9c T strcconcat
00801032 T strsplit
00801106 T InitializeUHeap
00801137 T initialize_dyn_block_system
008012cc T malloc
00801357 T free
0080142d T smalloc
008014f0 T sget
008015ae T realloc
008015d0 T sfree
008015ed T expand
0080160a T shrink
00801627 T freeHeap
00801644 t syscall
0080166f T sys_cputs
00801698 T sys_cgetc
008016b1 T __sys_allocate_page
008016ce T __sys_map_frame
008016f8 T __sys_unmap_frame
00801715 T sys_calculate_required_frames
00801730 T sys_calculate_free_frames
00801749 T sys_calculate_modified_frames
00801762 T sys_calculate_notmod_frames
0080177b T sys_free_user_mem
00801797 T sys_allocate_user_mem
008017b3 T sys_allocate_chunk
008017d0 T sys_pf_calculate_allocated_pages
008017e9 T sys_calculate_pages_tobe_removed_ready_exit
00801803 T sys_scarce_memory
0080181d T sys_disable_interrupt
00801837 T sys_enable_interrupt
00801851 T sys_cputc
00801877 T sys_clear_ffl
00801891 T sys_createSemaphore
008018ad T sys_getSemaphoreValue
008018ca T sys_waitSemaphore
008018e8 T sys_signalSemaphore
00801906 T sys_createSharedObject
00801930 T sys_getSizeOfSharedObject
0080194d T sys_getSharedObject
0080196c T sys_freeSharedObject
00801989 T sys_getMaxShares
008019a2 T sys_create_env
008019c0 T sys_run_env
008019dc T sys_destroy_env
008019f7 T sys_getenvid
00801a10 T sys_getenvindex
00801a29 T sys_getparentenvid
00801a42 T sys_exit_env
00801a5c T sys_get_virtual_time
00801a92 T sys_move_user_mem
00801aaf T sys_rcr2
00801ac8 T sys_bypassPageFault
00801aee T rsttst
00801b08 T tst
00801b33 T chktst
00801b4e T inctst
00801b68 T gettst
00801b81 T sys_isUHeapPlacementStrategyFIRSTFIT
00801bb2 T sys_isUHeapPlacementStrategyBESTFIT
00801be3 T sys_isUHeapPlacementStrategyNEXTFIT
00801c14 T sys_isUHeapPlacementStrategyWORSTFIT
00801c45 T sys_set_uheap_strategy
00801c60 T sys_check_LRU_lists
00801c85 T sys_check_LRU_lists_free
00801ca2 T print_mem_block_lists
00801e39 T initialize_MemBlocksList
00801f1e T find_block
00801f51 T insert_sorted_allocList
00802100 T alloc_block_FF
00802298 T alloc_block_BF
00802477 T alloc_block_NF
0080268a T insert_sorted_with_merge_freeList
00802e9d T env_sleep
00802f32 T busy_wait
00802f51 T _panic
00802fc3 T CheckWSWithoutLastIndex
00803134 T __udivdi3
00803244 T __umoddi3
00803520 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
