00200010 R __STAB_BEGIN__
002071bc R __STAB_END__
002071bd R __STABSTR_BEGIN__
0020a88b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T QuickSort
008002cf T QSort
008003c2 T CheckSorted
00800419 T Swap
0080046c T InitializeAscending
0080049d T InitializeDescending
008004d2 T InitializeSemiRandom
0080051e T PrintElements
008005a4 T cputchar
008005c3 T atomic_cputchar
008005ec T getchar
0080060e T atomic_getchar
0080063a T iscons
00800644 T libmain
0080075c T destroy
00800772 T exit
00800780 T _panic
008007f2 T CheckWSWithoutLastIndex
00800960 t putch
008009c9 T vcprintf
00800a34 T cprintf
00800a61 T atomic_cprintf
00800a91 t printnum
00800b48 t getuint
00800baf t getint
00800c0e T vprintfmt
00800fd7 T printfmt
00800ffe t sprintputch
00801034 T vsnprintf
0080108a T snprintf
008010b6 T readline
008011b4 T atomic_readline
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
008014da T memcpy
00801516 T memmove
00801592 T memcmp
008015e4 T memfind
0080161c T strtol
00801762 T ltostr
0080185a T strcconcat
008018f0 T strsplit
008019c4 T InitializeUHeap
008019f5 T initialize_dyn_block_system
00801b8a T malloc
00801c15 T free
00801ceb T smalloc
00801dae T sget
00801e6c T realloc
00801e8e T sfree
00801eab T expand
00801ec8 T shrink
00801ee5 T freeHeap
00801f02 t syscall
00801f2d T sys_cputs
00801f56 T sys_cgetc
00801f6f T __sys_allocate_page
00801f8c T __sys_map_frame
00801fb6 T __sys_unmap_frame
00801fd3 T sys_calculate_required_frames
00801fee T sys_calculate_free_frames
00802007 T sys_calculate_modified_frames
00802020 T sys_calculate_notmod_frames
00802039 T sys_free_user_mem
00802055 T sys_allocate_user_mem
00802071 T sys_allocate_chunk
0080208e T sys_pf_calculate_allocated_pages
008020a7 T sys_calculate_pages_tobe_removed_ready_exit
008020c1 T sys_scarce_memory
008020db T sys_disable_interrupt
008020f5 T sys_enable_interrupt
0080210f T sys_cputc
00802135 T sys_clear_ffl
0080214f T sys_createSemaphore
0080216b T sys_getSemaphoreValue
00802188 T sys_waitSemaphore
008021a6 T sys_signalSemaphore
008021c4 T sys_createSharedObject
008021ee T sys_getSizeOfSharedObject
0080220b T sys_getSharedObject
0080222a T sys_freeSharedObject
00802247 T sys_getMaxShares
00802260 T sys_create_env
0080227e T sys_run_env
0080229a T sys_destroy_env
008022b5 T sys_getenvid
008022ce T sys_getenvindex
008022e7 T sys_getparentenvid
00802300 T sys_exit_env
0080231a T sys_get_virtual_time
00802350 T sys_move_user_mem
0080236d T sys_rcr2
00802386 T sys_bypassPageFault
008023ac T rsttst
008023c6 T tst
008023f1 T chktst
0080240c T inctst
00802426 T gettst
0080243f T sys_isUHeapPlacementStrategyFIRSTFIT
00802470 T sys_isUHeapPlacementStrategyBESTFIT
008024a1 T sys_isUHeapPlacementStrategyNEXTFIT
008024d2 T sys_isUHeapPlacementStrategyWORSTFIT
00802503 T sys_set_uheap_strategy
0080251e T sys_check_LRU_lists
00802543 T sys_check_LRU_lists_free
00802560 T print_mem_block_lists
008026f7 T initialize_MemBlocksList
008027dc T find_block
0080280f T insert_sorted_allocList
008029be T alloc_block_FF
00802b56 T alloc_block_BF
00802d35 T alloc_block_NF
00802f48 T insert_sorted_with_merge_freeList
0080375c T __udivdi3
0080386c T __umoddi3
00803e20 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
