00200010 R __STAB_BEGIN__
0020715c R __STAB_END__
0020715d R __STABSTR_BEGIN__
0020a84f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeDescending
00800478 T InitializeSemiRandom
008004c4 T PrintElements
0080054a T cputchar
00800569 T atomic_cputchar
00800592 T getchar
008005b4 T atomic_getchar
008005e0 T iscons
008005ea T libmain
00800702 T destroy
00800718 T exit
00800726 T _panic
00800798 T CheckWSWithoutLastIndex
00800906 t putch
0080096f T vcprintf
008009da T cprintf
00800a07 T atomic_cprintf
00800a37 t printnum
00800aee t getuint
00800b55 t getint
00800bb4 T vprintfmt
00800f7d T printfmt
00800fa4 t sprintputch
00800fda T vsnprintf
00801030 T snprintf
0080105c T readline
0080115a T atomic_readline
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
00801480 T memcpy
008014bc T memmove
00801538 T memcmp
0080158a T memfind
008015c2 T strtol
00801708 T ltostr
00801800 T strcconcat
00801896 T strsplit
0080196a T InitializeUHeap
0080199b T initialize_dyn_block_system
00801b30 T malloc
00801bbb T free
00801c91 T smalloc
00801d54 T sget
00801e12 T realloc
00801e34 T sfree
00801e51 T expand
00801e6e T shrink
00801e8b T freeHeap
00801ea8 t syscall
00801ed3 T sys_cputs
00801efc T sys_cgetc
00801f15 T __sys_allocate_page
00801f32 T __sys_map_frame
00801f5c T __sys_unmap_frame
00801f79 T sys_calculate_required_frames
00801f94 T sys_calculate_free_frames
00801fad T sys_calculate_modified_frames
00801fc6 T sys_calculate_notmod_frames
00801fdf T sys_free_user_mem
00801ffb T sys_allocate_user_mem
00802017 T sys_allocate_chunk
00802034 T sys_pf_calculate_allocated_pages
0080204d T sys_calculate_pages_tobe_removed_ready_exit
00802067 T sys_scarce_memory
00802081 T sys_disable_interrupt
0080209b T sys_enable_interrupt
008020b5 T sys_cputc
008020db T sys_clear_ffl
008020f5 T sys_createSemaphore
00802111 T sys_getSemaphoreValue
0080212e T sys_waitSemaphore
0080214c T sys_signalSemaphore
0080216a T sys_createSharedObject
00802194 T sys_getSizeOfSharedObject
008021b1 T sys_getSharedObject
008021d0 T sys_freeSharedObject
008021ed T sys_getMaxShares
00802206 T sys_create_env
00802224 T sys_run_env
00802240 T sys_destroy_env
0080225b T sys_getenvid
00802274 T sys_getenvindex
0080228d T sys_getparentenvid
008022a6 T sys_exit_env
008022c0 T sys_get_virtual_time
008022f6 T sys_move_user_mem
00802313 T sys_rcr2
0080232c T sys_bypassPageFault
00802352 T rsttst
0080236c T tst
00802397 T chktst
008023b2 T inctst
008023cc T gettst
008023e5 T sys_isUHeapPlacementStrategyFIRSTFIT
00802416 T sys_isUHeapPlacementStrategyBESTFIT
00802447 T sys_isUHeapPlacementStrategyNEXTFIT
00802478 T sys_isUHeapPlacementStrategyWORSTFIT
008024a9 T sys_set_uheap_strategy
008024c4 T sys_check_LRU_lists
008024e9 T sys_check_LRU_lists_free
00802506 T print_mem_block_lists
0080269d T initialize_MemBlocksList
00802782 T find_block
008027b5 T insert_sorted_allocList
00802964 T alloc_block_FF
00802afc T alloc_block_BF
00802cdb T alloc_block_NF
00802eee T insert_sorted_with_merge_freeList
00803704 T __udivdi3
00803814 T __umoddi3
00803da0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
