00200010 R __STAB_BEGIN__
002071ec R __STAB_END__
002071ed R __STABSTR_BEGIN__
0020a8b6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080052f T PrintElements
008005b5 T cputchar
008005d4 T atomic_cputchar
008005fd T getchar
0080061f T atomic_getchar
0080064b T iscons
00800655 T libmain
0080076d T destroy
00800783 T exit
00800791 T _panic
00800803 T CheckWSWithoutLastIndex
00800971 t putch
008009da T vcprintf
00800a45 T cprintf
00800a72 T atomic_cprintf
00800aa2 t printnum
00800b59 t getuint
00800bc0 t getint
00800c1f T vprintfmt
00800fe8 T printfmt
0080100f t sprintputch
00801045 T vsnprintf
0080109b T snprintf
008010c7 T readline
008011c5 T atomic_readline
008012cd T strlen
008012f0 T strnlen
0080131c T strcpy
0080134a T strncpy
0080138b T strlcpy
008013d9 T strcmp
00801411 T strncmp
0080145f T strchr
0080148f T strfind
008014bb T memset
008014eb T memcpy
00801527 T memmove
008015a3 T memcmp
008015f5 T memfind
0080162d T strtol
00801773 T ltostr
0080186b T strcconcat
00801901 T strsplit
008019d5 T InitializeUHeap
00801a06 T initialize_dyn_block_system
00801b9b T malloc
00801c26 T free
00801cfc T smalloc
00801dbf T sget
00801e7d T realloc
00801e9f T sfree
00801ebc T expand
00801ed9 T shrink
00801ef6 T freeHeap
00801f13 t syscall
00801f3e T sys_cputs
00801f67 T sys_cgetc
00801f80 T __sys_allocate_page
00801f9d T __sys_map_frame
00801fc7 T __sys_unmap_frame
00801fe4 T sys_calculate_required_frames
00801fff T sys_calculate_free_frames
00802018 T sys_calculate_modified_frames
00802031 T sys_calculate_notmod_frames
0080204a T sys_free_user_mem
00802066 T sys_allocate_user_mem
00802082 T sys_allocate_chunk
0080209f T sys_pf_calculate_allocated_pages
008020b8 T sys_calculate_pages_tobe_removed_ready_exit
008020d2 T sys_scarce_memory
008020ec T sys_disable_interrupt
00802106 T sys_enable_interrupt
00802120 T sys_cputc
00802146 T sys_clear_ffl
00802160 T sys_createSemaphore
0080217c T sys_getSemaphoreValue
00802199 T sys_waitSemaphore
008021b7 T sys_signalSemaphore
008021d5 T sys_createSharedObject
008021ff T sys_getSizeOfSharedObject
0080221c T sys_getSharedObject
0080223b T sys_freeSharedObject
00802258 T sys_getMaxShares
00802271 T sys_create_env
0080228f T sys_run_env
008022ab T sys_destroy_env
008022c6 T sys_getenvid
008022df T sys_getenvindex
008022f8 T sys_getparentenvid
00802311 T sys_exit_env
0080232b T sys_get_virtual_time
00802361 T sys_move_user_mem
0080237e T sys_rcr2
00802397 T sys_bypassPageFault
008023bd T rsttst
008023d7 T tst
00802402 T chktst
0080241d T inctst
00802437 T gettst
00802450 T sys_isUHeapPlacementStrategyFIRSTFIT
00802481 T sys_isUHeapPlacementStrategyBESTFIT
008024b2 T sys_isUHeapPlacementStrategyNEXTFIT
008024e3 T sys_isUHeapPlacementStrategyWORSTFIT
00802514 T sys_set_uheap_strategy
0080252f T sys_check_LRU_lists
00802554 T sys_check_LRU_lists_free
00802571 T print_mem_block_lists
00802708 T initialize_MemBlocksList
008027ed T find_block
00802820 T insert_sorted_allocList
008029cf T alloc_block_FF
00802b67 T alloc_block_BF
00802d46 T alloc_block_NF
00802f59 T insert_sorted_with_merge_freeList
0080376c T __udivdi3
0080387c T __umoddi3
00803e40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
