00200010 R __STAB_BEGIN__
00206a6c R __STAB_END__
00206a6d R __STABSTR_BEGIN__
00209edb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800d86 T libmain
00800e9e T destroy
00800eb4 T exit
00800ec2 T _panic
00800f34 T CheckWSWithoutLastIndex
008010a2 t putch
0080110b T vcprintf
00801176 T cprintf
008011a3 T atomic_cprintf
008011d3 t printnum
0080128a t getuint
008012f1 t getint
00801350 T vprintfmt
00801719 T printfmt
00801740 t sprintputch
00801776 T vsnprintf
008017cc T snprintf
008017f8 T strlen
0080181b T strnlen
00801847 T strcpy
00801875 T strncpy
008018b6 T strlcpy
00801904 T strcmp
0080193c T strncmp
0080198a T strchr
008019ba T strfind
008019e6 T memset
00801a16 T memcpy
00801a52 T memmove
00801ace T memcmp
00801b20 T memfind
00801b58 T strtol
00801c9e T ltostr
00801d96 T strcconcat
00801e2c T strsplit
00801f00 T InitializeUHeap
00801f31 T initialize_dyn_block_system
008020c6 T malloc
00802151 T free
00802227 T smalloc
008022ea T sget
008023a8 T realloc
008023ca T sfree
008023e7 T expand
00802404 T shrink
00802421 T freeHeap
0080243e t syscall
00802469 T sys_cputs
00802492 T sys_cgetc
008024ab T __sys_allocate_page
008024c8 T __sys_map_frame
008024f2 T __sys_unmap_frame
0080250f T sys_calculate_required_frames
0080252a T sys_calculate_free_frames
00802543 T sys_calculate_modified_frames
0080255c T sys_calculate_notmod_frames
00802575 T sys_free_user_mem
00802591 T sys_allocate_user_mem
008025ad T sys_allocate_chunk
008025ca T sys_pf_calculate_allocated_pages
008025e3 T sys_calculate_pages_tobe_removed_ready_exit
008025fd T sys_scarce_memory
00802617 T sys_disable_interrupt
00802631 T sys_enable_interrupt
0080264b T sys_cputc
00802671 T sys_clear_ffl
0080268b T sys_createSemaphore
008026a7 T sys_getSemaphoreValue
008026c4 T sys_waitSemaphore
008026e2 T sys_signalSemaphore
00802700 T sys_createSharedObject
0080272a T sys_getSizeOfSharedObject
00802747 T sys_getSharedObject
00802766 T sys_freeSharedObject
00802783 T sys_getMaxShares
0080279c T sys_create_env
008027ba T sys_run_env
008027d6 T sys_destroy_env
008027f1 T sys_getenvid
0080280a T sys_getenvindex
00802823 T sys_getparentenvid
0080283c T sys_exit_env
00802856 T sys_get_virtual_time
0080288c T sys_move_user_mem
008028a9 T sys_rcr2
008028c2 T sys_bypassPageFault
008028e8 T rsttst
00802902 T tst
0080292d T chktst
00802948 T inctst
00802962 T gettst
0080297b T sys_isUHeapPlacementStrategyFIRSTFIT
008029ac T sys_isUHeapPlacementStrategyBESTFIT
008029dd T sys_isUHeapPlacementStrategyNEXTFIT
00802a0e T sys_isUHeapPlacementStrategyWORSTFIT
00802a3f T sys_set_uheap_strategy
00802a5a T sys_check_LRU_lists
00802a7f T sys_check_LRU_lists_free
00802a9c T print_mem_block_lists
00802c33 T initialize_MemBlocksList
00802d18 T find_block
00802d4b T insert_sorted_allocList
00802efa T alloc_block_FF
00803092 T alloc_block_BF
00803271 T alloc_block_NF
00803484 T insert_sorted_with_merge_freeList
00803c98 T __udivdi3
00803da8 T __umoddi3
008043a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
