00200010 R __STAB_BEGIN__
00204b58 R __STAB_END__
00204b59 R __STABSTR_BEGIN__
00207b3e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008006b4 T libmain
008007cc T destroy
008007e2 T exit
008007f0 T _panic
00800862 T CheckWSWithoutLastIndex
008009d0 t putch
00800a39 T vcprintf
00800aa4 T cprintf
00800ad1 T atomic_cprintf
00800b01 t printnum
00800bb8 t getuint
00800c1f t getint
00800c7e T vprintfmt
00801047 T printfmt
0080106e t sprintputch
008010a4 T vsnprintf
008010fa T snprintf
00801126 T strlen
00801149 T strnlen
00801175 T strcpy
008011a3 T strncpy
008011e4 T strlcpy
00801232 T strcmp
0080126a T strncmp
008012b8 T strchr
008012e8 T strfind
00801314 T memset
00801344 T memcpy
00801380 T memmove
008013fc T memcmp
0080144e T memfind
00801486 T strtol
008015cc T ltostr
008016c4 T strcconcat
0080175a T strsplit
0080182e t syscall
00801859 T sys_cputs
00801882 T sys_cgetc
0080189b T __sys_allocate_page
008018b8 T __sys_map_frame
008018e2 T __sys_unmap_frame
008018ff T sys_calculate_required_frames
0080191a T sys_calculate_free_frames
00801933 T sys_calculate_modified_frames
0080194c T sys_calculate_notmod_frames
00801965 T sys_free_user_mem
00801981 T sys_allocate_user_mem
0080199d T sys_allocate_chunk
008019ba T sys_pf_calculate_allocated_pages
008019d3 T sys_calculate_pages_tobe_removed_ready_exit
008019ed T sys_scarce_memory
00801a07 T sys_disable_interrupt
00801a21 T sys_enable_interrupt
00801a3b T sys_cputc
00801a61 T sys_clear_ffl
00801a7b T sys_createSemaphore
00801a97 T sys_getSemaphoreValue
00801ab4 T sys_waitSemaphore
00801ad2 T sys_signalSemaphore
00801af0 T sys_createSharedObject
00801b1a T sys_getSizeOfSharedObject
00801b37 T sys_getSharedObject
00801b56 T sys_freeSharedObject
00801b73 T sys_getMaxShares
00801b8c T sys_create_env
00801baa T sys_run_env
00801bc6 T sys_destroy_env
00801be1 T sys_getenvid
00801bfa T sys_getenvindex
00801c13 T sys_getparentenvid
00801c2c T sys_exit_env
00801c46 T sys_get_virtual_time
00801c7c T sys_move_user_mem
00801c99 T sys_rcr2
00801cb2 T sys_bypassPageFault
00801cd8 T rsttst
00801cf2 T tst
00801d1d T chktst
00801d38 T inctst
00801d52 T gettst
00801d6b T sys_isUHeapPlacementStrategyFIRSTFIT
00801d9c T sys_isUHeapPlacementStrategyBESTFIT
00801dcd T sys_isUHeapPlacementStrategyNEXTFIT
00801dfe T sys_isUHeapPlacementStrategyWORSTFIT
00801e2f T sys_set_uheap_strategy
00801e4a T sys_check_LRU_lists
00801e6f T sys_check_LRU_lists_free
00801e8c T env_sleep
00801f21 T busy_wait
00801f40 T __udivdi3
00802050 T __umoddi3
00802700 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B dst
0080b120 B MAX_MEM_BLOCK_CNT
0080b124 B old_pf_counter
0080b128 B BuddyFreeNodesList
0080b138 B FreeMemBlocksList
0080b160 B src
00813160 B AvailableMemBlocksList
00813170 B _ModifiedBufferLength
00813174 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
