00200010 R __STAB_BEGIN__
00206118 R __STAB_END__
00206119 R __STABSTR_BEGIN__
0020956b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800146 T libmain
0080025e T destroy
00800274 T exit
00800282 T _panic
008002f4 T CheckWSWithoutLastIndex
00800462 t putch
008004cb T vcprintf
00800536 T cprintf
00800563 T atomic_cprintf
00800593 t printnum
0080064a t getuint
008006b1 t getint
00800710 T vprintfmt
00800ad9 T printfmt
00800b00 t sprintputch
00800b36 T vsnprintf
00800b8c T snprintf
00800bb8 T strlen
00800bdb T strnlen
00800c07 T strcpy
00800c35 T strncpy
00800c76 T strlcpy
00800cc4 T strcmp
00800cfc T strncmp
00800d4a T strchr
00800d7a T strfind
00800da6 T memset
00800dd6 T memcpy
00800e12 T memmove
00800e8e T memcmp
00800ee0 T memfind
00800f18 T strtol
0080105e T ltostr
00801156 T strcconcat
008011ec T strsplit
008012c0 T InitializeUHeap
008012f1 T initialize_dyn_block_system
00801486 T malloc
00801511 T free
008015e7 T smalloc
008016aa T sget
00801768 T realloc
0080178a T sfree
008017a7 T expand
008017c4 T shrink
008017e1 T freeHeap
008017fe t syscall
00801829 T sys_cputs
00801852 T sys_cgetc
0080186b T __sys_allocate_page
00801888 T __sys_map_frame
008018b2 T __sys_unmap_frame
008018cf T sys_calculate_required_frames
008018ea T sys_calculate_free_frames
00801903 T sys_calculate_modified_frames
0080191c T sys_calculate_notmod_frames
00801935 T sys_free_user_mem
00801951 T sys_allocate_user_mem
0080196d T sys_allocate_chunk
0080198a T sys_pf_calculate_allocated_pages
008019a3 T sys_calculate_pages_tobe_removed_ready_exit
008019bd T sys_scarce_memory
008019d7 T sys_disable_interrupt
008019f1 T sys_enable_interrupt
00801a0b T sys_cputc
00801a31 T sys_clear_ffl
00801a4b T sys_createSemaphore
00801a67 T sys_getSemaphoreValue
00801a84 T sys_waitSemaphore
00801aa2 T sys_signalSemaphore
00801ac0 T sys_createSharedObject
00801aea T sys_getSizeOfSharedObject
00801b07 T sys_getSharedObject
00801b26 T sys_freeSharedObject
00801b43 T sys_getMaxShares
00801b5c T sys_create_env
00801b7a T sys_run_env
00801b96 T sys_destroy_env
00801bb1 T sys_getenvid
00801bca T sys_getenvindex
00801be3 T sys_getparentenvid
00801bfc T sys_exit_env
00801c16 T sys_get_virtual_time
00801c4c T sys_move_user_mem
00801c69 T sys_rcr2
00801c82 T sys_bypassPageFault
00801ca8 T rsttst
00801cc2 T tst
00801ced T chktst
00801d08 T inctst
00801d22 T gettst
00801d3b T sys_isUHeapPlacementStrategyFIRSTFIT
00801d6c T sys_isUHeapPlacementStrategyBESTFIT
00801d9d T sys_isUHeapPlacementStrategyNEXTFIT
00801dce T sys_isUHeapPlacementStrategyWORSTFIT
00801dff T sys_set_uheap_strategy
00801e1a T sys_check_LRU_lists
00801e3f T sys_check_LRU_lists_free
00801e5c T print_mem_block_lists
00801ff3 T initialize_MemBlocksList
008020d8 T find_block
0080210b T insert_sorted_allocList
008022ba T alloc_block_FF
00802452 T alloc_block_BF
00802631 T alloc_block_NF
00802844 T insert_sorted_with_merge_freeList
00803058 T __udivdi3
00803168 T __umoddi3
00803700 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
