00200010 R __STAB_BEGIN__
00206394 R __STAB_END__
00206395 R __STABSTR_BEGIN__
00209b0a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800412 T libmain
0080052a T destroy
00800540 T exit
0080054e t putch
008005b7 T vcprintf
00800622 T cprintf
0080064f T atomic_cprintf
0080067f t printnum
00800736 t getuint
0080079d t getint
008007fc T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800ec2 T memcpy
00800efe T memmove
00800f7a T memcmp
00800fcc T memfind
00801004 T strtol
0080114a T ltostr
00801242 T strcconcat
008012d8 T strsplit
008013ac T InitializeUHeap
008013dd T initialize_dyn_block_system
00801572 T malloc
008015fd T free
008016d3 T smalloc
00801796 T sget
00801854 T realloc
00801876 T sfree
00801893 T expand
008018b0 T shrink
008018cd T freeHeap
008018ea t syscall
00801915 T sys_cputs
0080193e T sys_cgetc
00801957 T __sys_allocate_page
00801974 T __sys_map_frame
0080199e T __sys_unmap_frame
008019bb T sys_calculate_required_frames
008019d6 T sys_calculate_free_frames
008019ef T sys_calculate_modified_frames
00801a08 T sys_calculate_notmod_frames
00801a21 T sys_free_user_mem
00801a3d T sys_allocate_user_mem
00801a59 T sys_allocate_chunk
00801a76 T sys_pf_calculate_allocated_pages
00801a8f T sys_calculate_pages_tobe_removed_ready_exit
00801aa9 T sys_scarce_memory
00801ac3 T sys_disable_interrupt
00801add T sys_enable_interrupt
00801af7 T sys_cputc
00801b1d T sys_clear_ffl
00801b37 T sys_createSemaphore
00801b53 T sys_getSemaphoreValue
00801b70 T sys_waitSemaphore
00801b8e T sys_signalSemaphore
00801bac T sys_createSharedObject
00801bd6 T sys_getSizeOfSharedObject
00801bf3 T sys_getSharedObject
00801c12 T sys_freeSharedObject
00801c2f T sys_getMaxShares
00801c48 T sys_create_env
00801c66 T sys_run_env
00801c82 T sys_destroy_env
00801c9d T sys_getenvid
00801cb6 T sys_getenvindex
00801ccf T sys_getparentenvid
00801ce8 T sys_exit_env
00801d02 T sys_get_virtual_time
00801d38 T sys_move_user_mem
00801d55 T sys_rcr2
00801d6e T sys_bypassPageFault
00801d94 T rsttst
00801dae T tst
00801dd9 T chktst
00801df4 T inctst
00801e0e T gettst
00801e27 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e58 T sys_isUHeapPlacementStrategyBESTFIT
00801e89 T sys_isUHeapPlacementStrategyNEXTFIT
00801eba T sys_isUHeapPlacementStrategyWORSTFIT
00801eeb T sys_set_uheap_strategy
00801f06 T sys_check_LRU_lists
00801f2b T sys_check_LRU_lists_free
00801f48 T print_mem_block_lists
008020df T initialize_MemBlocksList
008021c4 T find_block
008021f7 T insert_sorted_allocList
008023a6 T alloc_block_FF
0080253e T alloc_block_BF
0080271d T alloc_block_NF
00802930 T insert_sorted_with_merge_freeList
00803143 T _panic
008031b5 T CheckWSWithoutLastIndex
00803324 T __udivdi3
00803434 T __umoddi3
00803860 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
