00200010 R __STAB_BEGIN__
00204dc8 R __STAB_END__
00204dc9 R __STABSTR_BEGIN__
00207da2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080095c T libmain
00800a74 T destroy
00800a8a T exit
00800a98 T _panic
00800b0a T CheckWSWithoutLastIndex
00800c78 t putch
00800ce1 T vcprintf
00800d4c T cprintf
00800d79 T atomic_cprintf
00800da9 t printnum
00800e60 t getuint
00800ec7 t getint
00800f26 T vprintfmt
008012ef T printfmt
00801316 t sprintputch
0080134c T vsnprintf
008013a2 T snprintf
008013ce T strlen
008013f1 T strnlen
0080141d T strcpy
0080144b T strncpy
0080148c T strlcpy
008014da T strcmp
00801512 T strncmp
00801560 T strchr
00801590 T strfind
008015bc T memset
008015ec T memcpy
00801628 T memmove
008016a4 T memcmp
008016f6 T memfind
0080172e T strtol
00801874 T ltostr
0080196c T strcconcat
00801a02 T strsplit
00801ad6 t syscall
00801b01 T sys_cputs
00801b2a T sys_cgetc
00801b43 T __sys_allocate_page
00801b60 T __sys_map_frame
00801b8a T __sys_unmap_frame
00801ba7 T sys_calculate_required_frames
00801bc2 T sys_calculate_free_frames
00801bdb T sys_calculate_modified_frames
00801bf4 T sys_calculate_notmod_frames
00801c0d T sys_free_user_mem
00801c29 T sys_allocate_user_mem
00801c45 T sys_allocate_chunk
00801c62 T sys_pf_calculate_allocated_pages
00801c7b T sys_calculate_pages_tobe_removed_ready_exit
00801c95 T sys_scarce_memory
00801caf T sys_disable_interrupt
00801cc9 T sys_enable_interrupt
00801ce3 T sys_cputc
00801d09 T sys_clear_ffl
00801d23 T sys_createSemaphore
00801d3f T sys_getSemaphoreValue
00801d5c T sys_waitSemaphore
00801d7a T sys_signalSemaphore
00801d98 T sys_createSharedObject
00801dc2 T sys_getSizeOfSharedObject
00801ddf T sys_getSharedObject
00801dfe T sys_freeSharedObject
00801e1b T sys_getMaxShares
00801e34 T sys_create_env
00801e52 T sys_run_env
00801e6e T sys_destroy_env
00801e89 T sys_getenvid
00801ea2 T sys_getenvindex
00801ebb T sys_getparentenvid
00801ed4 T sys_exit_env
00801eee T sys_get_virtual_time
00801f24 T sys_move_user_mem
00801f41 T sys_rcr2
00801f5a T sys_bypassPageFault
00801f80 T rsttst
00801f9a T tst
00801fc5 T chktst
00801fe0 T inctst
00801ffa T gettst
00802013 T sys_isUHeapPlacementStrategyFIRSTFIT
00802044 T sys_isUHeapPlacementStrategyBESTFIT
00802075 T sys_isUHeapPlacementStrategyNEXTFIT
008020a6 T sys_isUHeapPlacementStrategyWORSTFIT
008020d7 T sys_set_uheap_strategy
008020f2 T sys_check_LRU_lists
00802117 T sys_check_LRU_lists_free
00802134 T env_sleep
008021c9 T busy_wait
008021e8 T __udivdi3
008022f8 T __umoddi3
00802ac0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
04004060 B BuddyLevels
04004120 B MAX_MEM_BLOCK_CNT
04004124 B old_pf_counter
04004128 B BuddyFreeNodesList
04004138 B FreeMemBlocksList
04004148 B AvailableMemBlocksList
04004158 B _ModifiedBufferLength
0400415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
