00200010 R __STAB_BEGIN__
002064d8 R __STAB_END__
002064d9 R __STABSTR_BEGIN__
002098fe R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800577 T libmain
0080068f T destroy
008006a5 T exit
008006b3 T _panic
00800725 T CheckWSWithoutLastIndex
00800893 t putch
008008fc T vcprintf
00800967 T cprintf
00800994 T atomic_cprintf
008009c4 t printnum
00800a7b t getuint
00800ae2 t getint
00800b41 T vprintfmt
00800f0a T printfmt
00800f31 t sprintputch
00800f67 T vsnprintf
00800fbd T snprintf
00800fe9 T strlen
0080100c T strnlen
00801038 T strcpy
00801066 T strncpy
008010a7 T strlcpy
008010f5 T strcmp
0080112d T strncmp
0080117b T strchr
008011ab T strfind
008011d7 T memset
00801207 T memcpy
00801243 T memmove
008012bf T memcmp
00801311 T memfind
00801349 T strtol
0080148f T ltostr
00801587 T strcconcat
0080161d T strsplit
008016f1 T InitializeUHeap
00801722 T initialize_dyn_block_system
008018b7 T malloc
00801942 T free
00801a18 T smalloc
00801adb T sget
00801b99 T realloc
00801bbb T sfree
00801bd8 T expand
00801bf5 T shrink
00801c12 T freeHeap
00801c2f t syscall
00801c5a T sys_cputs
00801c83 T sys_cgetc
00801c9c T __sys_allocate_page
00801cb9 T __sys_map_frame
00801ce3 T __sys_unmap_frame
00801d00 T sys_calculate_required_frames
00801d1b T sys_calculate_free_frames
00801d34 T sys_calculate_modified_frames
00801d4d T sys_calculate_notmod_frames
00801d66 T sys_free_user_mem
00801d82 T sys_allocate_user_mem
00801d9e T sys_allocate_chunk
00801dbb T sys_pf_calculate_allocated_pages
00801dd4 T sys_calculate_pages_tobe_removed_ready_exit
00801dee T sys_scarce_memory
00801e08 T sys_disable_interrupt
00801e22 T sys_enable_interrupt
00801e3c T sys_cputc
00801e62 T sys_clear_ffl
00801e7c T sys_createSemaphore
00801e98 T sys_getSemaphoreValue
00801eb5 T sys_waitSemaphore
00801ed3 T sys_signalSemaphore
00801ef1 T sys_createSharedObject
00801f1b T sys_getSizeOfSharedObject
00801f38 T sys_getSharedObject
00801f57 T sys_freeSharedObject
00801f74 T sys_getMaxShares
00801f8d T sys_create_env
00801fab T sys_run_env
00801fc7 T sys_destroy_env
00801fe2 T sys_getenvid
00801ffb T sys_getenvindex
00802014 T sys_getparentenvid
0080202d T sys_exit_env
00802047 T sys_get_virtual_time
0080207d T sys_move_user_mem
0080209a T sys_rcr2
008020b3 T sys_bypassPageFault
008020d9 T rsttst
008020f3 T tst
0080211e T chktst
00802139 T inctst
00802153 T gettst
0080216c T sys_isUHeapPlacementStrategyFIRSTFIT
0080219d T sys_isUHeapPlacementStrategyBESTFIT
008021ce T sys_isUHeapPlacementStrategyNEXTFIT
008021ff T sys_isUHeapPlacementStrategyWORSTFIT
00802230 T sys_set_uheap_strategy
0080224b T sys_check_LRU_lists
00802270 T sys_check_LRU_lists_free
0080228d T print_mem_block_lists
00802424 T initialize_MemBlocksList
00802509 T find_block
0080253c T insert_sorted_allocList
008026eb T alloc_block_FF
00802883 T alloc_block_BF
00802a62 T alloc_block_NF
00802c75 T insert_sorted_with_merge_freeList
00803488 T __udivdi3
00803598 T __umoddi3
00803dc0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
