00200010 R __STAB_BEGIN__
0020433c R __STAB_END__
0020433d R __STABSTR_BEGIN__
002072a0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ef T libmain
00800307 T destroy
0080031d T exit
0080032b T _panic
0080039d T CheckWSWithoutLastIndex
0080050b t putch
00800574 T vcprintf
008005df T cprintf
0080060c T atomic_cprintf
0080063c t printnum
008006f3 t getuint
0080075a t getint
008007b9 T vprintfmt
00800b82 T printfmt
00800ba9 t sprintputch
00800bdf T vsnprintf
00800c35 T snprintf
00800c61 T strlen
00800c84 T strnlen
00800cb0 T strcpy
00800cde T strncpy
00800d1f T strlcpy
00800d6d T strcmp
00800da5 T strncmp
00800df3 T strchr
00800e23 T strfind
00800e4f T memset
00800e7f T memcpy
00800ebb T memmove
00800f37 T memcmp
00800f89 T memfind
00800fc1 T strtol
00801107 T ltostr
008011ff T strcconcat
00801295 T strsplit
00801369 t syscall
00801394 T sys_cputs
008013bd T sys_cgetc
008013d6 T __sys_allocate_page
008013f3 T __sys_map_frame
0080141d T __sys_unmap_frame
0080143a T sys_calculate_required_frames
00801455 T sys_calculate_free_frames
0080146e T sys_calculate_modified_frames
00801487 T sys_calculate_notmod_frames
008014a0 T sys_free_user_mem
008014bc T sys_allocate_user_mem
008014d8 T sys_allocate_chunk
008014f5 T sys_pf_calculate_allocated_pages
0080150e T sys_calculate_pages_tobe_removed_ready_exit
00801528 T sys_scarce_memory
00801542 T sys_disable_interrupt
0080155c T sys_enable_interrupt
00801576 T sys_cputc
0080159c T sys_clear_ffl
008015b6 T sys_createSemaphore
008015d2 T sys_getSemaphoreValue
008015ef T sys_waitSemaphore
0080160d T sys_signalSemaphore
0080162b T sys_createSharedObject
00801655 T sys_getSizeOfSharedObject
00801672 T sys_getSharedObject
00801691 T sys_freeSharedObject
008016ae T sys_getMaxShares
008016c7 T sys_create_env
008016e5 T sys_run_env
00801701 T sys_destroy_env
0080171c T sys_getenvid
00801735 T sys_getenvindex
0080174e T sys_getparentenvid
00801767 T sys_exit_env
00801781 T sys_get_virtual_time
008017b7 T sys_move_user_mem
008017d4 T sys_rcr2
008017ed T sys_bypassPageFault
00801813 T rsttst
0080182d T tst
00801858 T chktst
00801873 T inctst
0080188d T gettst
008018a6 T sys_isUHeapPlacementStrategyFIRSTFIT
008018d7 T sys_isUHeapPlacementStrategyBESTFIT
00801908 T sys_isUHeapPlacementStrategyNEXTFIT
00801939 T sys_isUHeapPlacementStrategyWORSTFIT
0080196a T sys_set_uheap_strategy
00801985 T sys_check_LRU_lists
008019aa T sys_check_LRU_lists_free
008019c8 T __udivdi3
00801ad8 T __umoddi3
008020e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
0080f060 B BuddyLevels
0080f120 B MAX_MEM_BLOCK_CNT
0080f124 B old_pf_counter
0080f128 B BuddyFreeNodesList
0080f138 B FreeMemBlocksList
0080f148 B AvailableMemBlocksList
0080f158 B _ModifiedBufferLength
0080f15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
