00200010 R __STAB_BEGIN__
00206358 R __STAB_END__
00206359 R __STABSTR_BEGIN__
0020975b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800365 T libmain
0080047d T destroy
00800493 T exit
008004a1 T _panic
00800513 T CheckWSWithoutLastIndex
00800681 t putch
008006ea T vcprintf
00800755 T cprintf
00800782 T atomic_cprintf
008007b2 t printnum
00800869 t getuint
008008d0 t getint
0080092f T vprintfmt
00800cf8 T printfmt
00800d1f t sprintputch
00800d55 T vsnprintf
00800dab T snprintf
00800dd7 T strlen
00800dfa T strnlen
00800e26 T strcpy
00800e54 T strncpy
00800e95 T strlcpy
00800ee3 T strcmp
00800f1b T strncmp
00800f69 T strchr
00800f99 T strfind
00800fc5 T memset
00800ff5 T memcpy
00801031 T memmove
008010ad T memcmp
008010ff T memfind
00801137 T strtol
0080127d T ltostr
00801375 T strcconcat
0080140b T strsplit
008014df T InitializeUHeap
00801510 T initialize_dyn_block_system
008016a5 T malloc
00801730 T free
00801806 T smalloc
008018c9 T sget
00801987 T realloc
008019a9 T sfree
008019c6 T expand
008019e3 T shrink
00801a00 T freeHeap
00801a1d t syscall
00801a48 T sys_cputs
00801a71 T sys_cgetc
00801a8a T __sys_allocate_page
00801aa7 T __sys_map_frame
00801ad1 T __sys_unmap_frame
00801aee T sys_calculate_required_frames
00801b09 T sys_calculate_free_frames
00801b22 T sys_calculate_modified_frames
00801b3b T sys_calculate_notmod_frames
00801b54 T sys_free_user_mem
00801b70 T sys_allocate_user_mem
00801b8c T sys_allocate_chunk
00801ba9 T sys_pf_calculate_allocated_pages
00801bc2 T sys_calculate_pages_tobe_removed_ready_exit
00801bdc T sys_scarce_memory
00801bf6 T sys_disable_interrupt
00801c10 T sys_enable_interrupt
00801c2a T sys_cputc
00801c50 T sys_clear_ffl
00801c6a T sys_createSemaphore
00801c86 T sys_getSemaphoreValue
00801ca3 T sys_waitSemaphore
00801cc1 T sys_signalSemaphore
00801cdf T sys_createSharedObject
00801d09 T sys_getSizeOfSharedObject
00801d26 T sys_getSharedObject
00801d45 T sys_freeSharedObject
00801d62 T sys_getMaxShares
00801d7b T sys_create_env
00801d99 T sys_run_env
00801db5 T sys_destroy_env
00801dd0 T sys_getenvid
00801de9 T sys_getenvindex
00801e02 T sys_getparentenvid
00801e1b T sys_exit_env
00801e35 T sys_get_virtual_time
00801e6b T sys_move_user_mem
00801e88 T sys_rcr2
00801ea1 T sys_bypassPageFault
00801ec7 T rsttst
00801ee1 T tst
00801f0c T chktst
00801f27 T inctst
00801f41 T gettst
00801f5a T sys_isUHeapPlacementStrategyFIRSTFIT
00801f8b T sys_isUHeapPlacementStrategyBESTFIT
00801fbc T sys_isUHeapPlacementStrategyNEXTFIT
00801fed T sys_isUHeapPlacementStrategyWORSTFIT
0080201e T sys_set_uheap_strategy
00802039 T sys_check_LRU_lists
0080205e T sys_check_LRU_lists_free
0080207b T print_mem_block_lists
00802212 T initialize_MemBlocksList
008022f7 T find_block
0080232a T insert_sorted_allocList
008024d9 T alloc_block_FF
00802671 T alloc_block_BF
00802850 T alloc_block_NF
00802a63 T insert_sorted_with_merge_freeList
00803278 T __udivdi3
00803388 T __umoddi3
00803aa0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
