00200010 R __STAB_BEGIN__
002041f8 R __STAB_END__
002041f9 R __STABSTR_BEGIN__
002070ce R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
00800247 T destroy
0080025d T exit
0080026b T _panic
008002dd T CheckWSWithoutLastIndex
0080044b t putch
008004b4 T vcprintf
0080051f T cprintf
0080054c T atomic_cprintf
0080057c t printnum
00800633 t getuint
0080069a t getint
008006f9 T vprintfmt
00800ac2 T printfmt
00800ae9 t sprintputch
00800b1f T vsnprintf
00800b75 T snprintf
00800ba1 T strlen
00800bc4 T strnlen
00800bf0 T strcpy
00800c1e T strncpy
00800c5f T strlcpy
00800cad T strcmp
00800ce5 T strncmp
00800d33 T strchr
00800d63 T strfind
00800d8f T memset
00800dbf T memcpy
00800dfb T memmove
00800e77 T memcmp
00800ec9 T memfind
00800f01 T strtol
00801047 T ltostr
0080113f T strcconcat
008011d5 T strsplit
008012a9 t syscall
008012d4 T sys_cputs
008012fd T sys_cgetc
00801316 T __sys_allocate_page
00801333 T __sys_map_frame
0080135d T __sys_unmap_frame
0080137a T sys_calculate_required_frames
00801395 T sys_calculate_free_frames
008013ae T sys_calculate_modified_frames
008013c7 T sys_calculate_notmod_frames
008013e0 T sys_free_user_mem
008013fc T sys_allocate_user_mem
00801418 T sys_allocate_chunk
00801435 T sys_pf_calculate_allocated_pages
0080144e T sys_calculate_pages_tobe_removed_ready_exit
00801468 T sys_scarce_memory
00801482 T sys_disable_interrupt
0080149c T sys_enable_interrupt
008014b6 T sys_cputc
008014dc T sys_clear_ffl
008014f6 T sys_createSemaphore
00801512 T sys_getSemaphoreValue
0080152f T sys_waitSemaphore
0080154d T sys_signalSemaphore
0080156b T sys_createSharedObject
00801595 T sys_getSizeOfSharedObject
008015b2 T sys_getSharedObject
008015d1 T sys_freeSharedObject
008015ee T sys_getMaxShares
00801607 T sys_create_env
00801625 T sys_run_env
00801641 T sys_destroy_env
0080165c T sys_getenvid
00801675 T sys_getenvindex
0080168e T sys_getparentenvid
008016a7 T sys_exit_env
008016c1 T sys_get_virtual_time
008016f7 T sys_move_user_mem
00801714 T sys_rcr2
0080172d T sys_bypassPageFault
00801753 T rsttst
0080176d T tst
00801798 T chktst
008017b3 T inctst
008017cd T gettst
008017e6 T sys_isUHeapPlacementStrategyFIRSTFIT
00801817 T sys_isUHeapPlacementStrategyBESTFIT
00801848 T sys_isUHeapPlacementStrategyNEXTFIT
00801879 T sys_isUHeapPlacementStrategyWORSTFIT
008018aa T sys_set_uheap_strategy
008018c5 T sys_check_LRU_lists
008018ea T sys_check_LRU_lists_free
00801908 T __udivdi3
00801a18 T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
