00200010 R __STAB_BEGIN__
00204180 R __STAB_END__
00204181 R __STABSTR_BEGIN__
0020701b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080008d T libmain
008001a5 T destroy
008001bb T exit
008001c9 T _panic
0080023b T CheckWSWithoutLastIndex
008003a9 t putch
00800412 T vcprintf
0080047d T cprintf
008004aa T atomic_cprintf
008004da t printnum
00800591 t getuint
008005f8 t getint
00800657 T vprintfmt
00800a20 T printfmt
00800a47 t sprintputch
00800a7d T vsnprintf
00800ad3 T snprintf
00800aff T strlen
00800b22 T strnlen
00800b4e T strcpy
00800b7c T strncpy
00800bbd T strlcpy
00800c0b T strcmp
00800c43 T strncmp
00800c91 T strchr
00800cc1 T strfind
00800ced T memset
00800d1d T memcpy
00800d59 T memmove
00800dd5 T memcmp
00800e27 T memfind
00800e5f T strtol
00800fa5 T ltostr
0080109d T strcconcat
00801133 T strsplit
00801207 t syscall
00801232 T sys_cputs
0080125b T sys_cgetc
00801274 T __sys_allocate_page
00801291 T __sys_map_frame
008012bb T __sys_unmap_frame
008012d8 T sys_calculate_required_frames
008012f3 T sys_calculate_free_frames
0080130c T sys_calculate_modified_frames
00801325 T sys_calculate_notmod_frames
0080133e T sys_free_user_mem
0080135a T sys_allocate_user_mem
00801376 T sys_allocate_chunk
00801393 T sys_pf_calculate_allocated_pages
008013ac T sys_calculate_pages_tobe_removed_ready_exit
008013c6 T sys_scarce_memory
008013e0 T sys_disable_interrupt
008013fa T sys_enable_interrupt
00801414 T sys_cputc
0080143a T sys_clear_ffl
00801454 T sys_createSemaphore
00801470 T sys_getSemaphoreValue
0080148d T sys_waitSemaphore
008014ab T sys_signalSemaphore
008014c9 T sys_createSharedObject
008014f3 T sys_getSizeOfSharedObject
00801510 T sys_getSharedObject
0080152f T sys_freeSharedObject
0080154c T sys_getMaxShares
00801565 T sys_create_env
00801583 T sys_run_env
0080159f T sys_destroy_env
008015ba T sys_getenvid
008015d3 T sys_getenvindex
008015ec T sys_getparentenvid
00801605 T sys_exit_env
0080161f T sys_get_virtual_time
00801655 T sys_move_user_mem
00801672 T sys_rcr2
0080168b T sys_bypassPageFault
008016b1 T rsttst
008016cb T tst
008016f6 T chktst
00801711 T inctst
0080172b T gettst
00801744 T sys_isUHeapPlacementStrategyFIRSTFIT
00801775 T sys_isUHeapPlacementStrategyBESTFIT
008017a6 T sys_isUHeapPlacementStrategyNEXTFIT
008017d7 T sys_isUHeapPlacementStrategyWORSTFIT
00801808 T sys_set_uheap_strategy
00801823 T sys_check_LRU_lists
00801848 T sys_check_LRU_lists_free
00801868 T __udivdi3
00801978 T __umoddi3
00801e80 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
