00200010 R __STAB_BEGIN__
002059c8 R __STAB_END__
002059c9 R __STABSTR_BEGIN__
00208af1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008014bb T libmain
008015d3 T destroy
008015e9 T exit
008015f7 T _panic
00801669 T CheckWSWithoutLastIndex
008017d7 t putch
00801840 T vcprintf
008018ab T cprintf
008018d8 T atomic_cprintf
00801908 t printnum
008019bf t getuint
00801a26 t getint
00801a85 T vprintfmt
00801e4e T printfmt
00801e75 t sprintputch
00801eab T vsnprintf
00801f01 T snprintf
00801f2d T strlen
00801f50 T strnlen
00801f7c T strcpy
00801faa T strncpy
00801feb T strlcpy
00802039 T strcmp
00802071 T strncmp
008020bf T strchr
008020ef T strfind
0080211b T memset
0080214b T memcpy
00802187 T memmove
00802203 T memcmp
00802255 T memfind
0080228d T strtol
008023d3 T ltostr
008024cb T strcconcat
00802561 T strsplit
00802635 t syscall
00802660 T sys_cputs
00802689 T sys_cgetc
008026a2 T __sys_allocate_page
008026bf T __sys_map_frame
008026e9 T __sys_unmap_frame
00802706 T sys_calculate_required_frames
00802721 T sys_calculate_free_frames
0080273a T sys_calculate_modified_frames
00802753 T sys_calculate_notmod_frames
0080276c T sys_free_user_mem
00802788 T sys_allocate_user_mem
008027a4 T sys_allocate_chunk
008027c1 T sys_pf_calculate_allocated_pages
008027da T sys_calculate_pages_tobe_removed_ready_exit
008027f4 T sys_scarce_memory
0080280e T sys_disable_interrupt
00802828 T sys_enable_interrupt
00802842 T sys_cputc
00802868 T sys_clear_ffl
00802882 T sys_createSemaphore
0080289e T sys_getSemaphoreValue
008028bb T sys_waitSemaphore
008028d9 T sys_signalSemaphore
008028f7 T sys_createSharedObject
00802921 T sys_getSizeOfSharedObject
0080293e T sys_getSharedObject
0080295d T sys_freeSharedObject
0080297a T sys_getMaxShares
00802993 T sys_create_env
008029b1 T sys_run_env
008029cd T sys_destroy_env
008029e8 T sys_getenvid
00802a01 T sys_getenvindex
00802a1a T sys_getparentenvid
00802a33 T sys_exit_env
00802a4d T sys_get_virtual_time
00802a83 T sys_move_user_mem
00802aa0 T sys_rcr2
00802ab9 T sys_bypassPageFault
00802adf T rsttst
00802af9 T tst
00802b24 T chktst
00802b3f T inctst
00802b59 T gettst
00802b72 T sys_isUHeapPlacementStrategyFIRSTFIT
00802ba3 T sys_isUHeapPlacementStrategyBESTFIT
00802bd4 T sys_isUHeapPlacementStrategyNEXTFIT
00802c05 T sys_isUHeapPlacementStrategyWORSTFIT
00802c36 T sys_set_uheap_strategy
00802c51 T sys_check_LRU_lists
00802c76 T sys_check_LRU_lists_free
00802c93 T env_sleep
00802d28 T busy_wait
00802d48 T __udivdi3
00802e58 T __umoddi3
00803700 r error_string
00804000 D ptr
00804004 D ptr2
00804008 D ptr3
0080400c D ptr4
00804010 D binaryname
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B arr
00810060 B BuddyLevels
00810120 B numOfExistPages
00810124 B MAX_MEM_BLOCK_CNT
00810128 B old_pf_counter
0081012c B BuddyFreeNodesList
0081013c B FreeMemBlocksList
00810160 B WSEntries_before
00811100 B AvailableMemBlocksList
00811110 B _ModifiedBufferLength
00811114 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
