00200010 R __STAB_BEGIN__
00207258 R __STAB_END__
00207259 R __STABSTR_BEGIN__
0020a85c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00801453 T libmain
0080156b T destroy
00801581 T exit
0080158f T _panic
00801601 T CheckWSWithoutLastIndex
0080176f t putch
008017d8 T vcprintf
00801843 T cprintf
00801870 T atomic_cprintf
008018a0 t printnum
00801957 t getuint
008019be t getint
00801a1d T vprintfmt
00801de6 T printfmt
00801e0d t sprintputch
00801e43 T vsnprintf
00801e99 T snprintf
00801ec5 T strlen
00801ee8 T strnlen
00801f14 T strcpy
00801f42 T strncpy
00801f83 T strlcpy
00801fd1 T strcmp
00802009 T strncmp
00802057 T strchr
00802087 T strfind
008020b3 T memset
008020e3 T memcpy
0080211f T memmove
0080219b T memcmp
008021ed T memfind
00802225 T strtol
0080236b T ltostr
00802463 T strcconcat
008024f9 T strsplit
008025cd T InitializeUHeap
008025fe T initialize_dyn_block_system
00802793 T malloc
0080281e T free
008028f4 T smalloc
008029b7 T sget
00802a75 T realloc
00802a97 T sfree
00802ab4 T expand
00802ad1 T shrink
00802aee T freeHeap
00802b0b t syscall
00802b36 T sys_cputs
00802b5f T sys_cgetc
00802b78 T __sys_allocate_page
00802b95 T __sys_map_frame
00802bbf T __sys_unmap_frame
00802bdc T sys_calculate_required_frames
00802bf7 T sys_calculate_free_frames
00802c10 T sys_calculate_modified_frames
00802c29 T sys_calculate_notmod_frames
00802c42 T sys_free_user_mem
00802c5e T sys_allocate_user_mem
00802c7a T sys_allocate_chunk
00802c97 T sys_pf_calculate_allocated_pages
00802cb0 T sys_calculate_pages_tobe_removed_ready_exit
00802cca T sys_scarce_memory
00802ce4 T sys_disable_interrupt
00802cfe T sys_enable_interrupt
00802d18 T sys_cputc
00802d3e T sys_clear_ffl
00802d58 T sys_createSemaphore
00802d74 T sys_getSemaphoreValue
00802d91 T sys_waitSemaphore
00802daf T sys_signalSemaphore
00802dcd T sys_createSharedObject
00802df7 T sys_getSizeOfSharedObject
00802e14 T sys_getSharedObject
00802e33 T sys_freeSharedObject
00802e50 T sys_getMaxShares
00802e69 T sys_create_env
00802e87 T sys_run_env
00802ea3 T sys_destroy_env
00802ebe T sys_getenvid
00802ed7 T sys_getenvindex
00802ef0 T sys_getparentenvid
00802f09 T sys_exit_env
00802f23 T sys_get_virtual_time
00802f59 T sys_move_user_mem
00802f76 T sys_rcr2
00802f8f T sys_bypassPageFault
00802fb5 T rsttst
00802fcf T tst
00802ffa T chktst
00803015 T inctst
0080302f T gettst
00803048 T sys_isUHeapPlacementStrategyFIRSTFIT
00803079 T sys_isUHeapPlacementStrategyBESTFIT
008030aa T sys_isUHeapPlacementStrategyNEXTFIT
008030db T sys_isUHeapPlacementStrategyWORSTFIT
0080310c T sys_set_uheap_strategy
00803127 T sys_check_LRU_lists
0080314c T sys_check_LRU_lists_free
00803169 T print_mem_block_lists
00803300 T initialize_MemBlocksList
008033e5 T find_block
00803418 T insert_sorted_allocList
008035c7 T alloc_block_FF
0080375f T alloc_block_BF
0080393e T alloc_block_NF
00803b51 T insert_sorted_with_merge_freeList
00804364 T __udivdi3
00804474 T __umoddi3
00804ae0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
