00200010 R __STAB_BEGIN__
0020442c R __STAB_END__
0020442d R __STABSTR_BEGIN__
00207372 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800377 T libmain
0080048f T destroy
008004a5 T exit
008004b3 T _panic
00800525 T CheckWSWithoutLastIndex
00800693 t putch
008006fc T vcprintf
00800767 T cprintf
00800794 T atomic_cprintf
008007c4 t printnum
0080087b t getuint
008008e2 t getint
00800941 T vprintfmt
00800d0a T printfmt
00800d31 t sprintputch
00800d67 T vsnprintf
00800dbd T snprintf
00800de9 T strlen
00800e0c T strnlen
00800e38 T strcpy
00800e66 T strncpy
00800ea7 T strlcpy
00800ef5 T strcmp
00800f2d T strncmp
00800f7b T strchr
00800fab T strfind
00800fd7 T memset
00801007 T memcpy
00801043 T memmove
008010bf T memcmp
00801111 T memfind
00801149 T strtol
0080128f T ltostr
00801387 T strcconcat
0080141d T strsplit
008014f1 t syscall
0080151c T sys_cputs
00801545 T sys_cgetc
0080155e T __sys_allocate_page
0080157b T __sys_map_frame
008015a5 T __sys_unmap_frame
008015c2 T sys_calculate_required_frames
008015dd T sys_calculate_free_frames
008015f6 T sys_calculate_modified_frames
0080160f T sys_calculate_notmod_frames
00801628 T sys_free_user_mem
00801644 T sys_allocate_user_mem
00801660 T sys_allocate_chunk
0080167d T sys_pf_calculate_allocated_pages
00801696 T sys_calculate_pages_tobe_removed_ready_exit
008016b0 T sys_scarce_memory
008016ca T sys_disable_interrupt
008016e4 T sys_enable_interrupt
008016fe T sys_cputc
00801724 T sys_clear_ffl
0080173e T sys_createSemaphore
0080175a T sys_getSemaphoreValue
00801777 T sys_waitSemaphore
00801795 T sys_signalSemaphore
008017b3 T sys_createSharedObject
008017dd T sys_getSizeOfSharedObject
008017fa T sys_getSharedObject
00801819 T sys_freeSharedObject
00801836 T sys_getMaxShares
0080184f T sys_create_env
0080186d T sys_run_env
00801889 T sys_destroy_env
008018a4 T sys_getenvid
008018bd T sys_getenvindex
008018d6 T sys_getparentenvid
008018ef T sys_exit_env
00801909 T sys_get_virtual_time
0080193f T sys_move_user_mem
0080195c T sys_rcr2
00801975 T sys_bypassPageFault
0080199b T rsttst
008019b5 T tst
008019e0 T chktst
008019fb T inctst
00801a15 T gettst
00801a2e T sys_isUHeapPlacementStrategyFIRSTFIT
00801a5f T sys_isUHeapPlacementStrategyBESTFIT
00801a90 T sys_isUHeapPlacementStrategyNEXTFIT
00801ac1 T sys_isUHeapPlacementStrategyWORSTFIT
00801af2 T sys_set_uheap_strategy
00801b0d T sys_check_LRU_lists
00801b32 T sys_check_LRU_lists_free
00801b50 T __udivdi3
00801c60 T __umoddi3
00802260 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
