00200010 R __STAB_BEGIN__
00203fac R __STAB_END__
00203fad R __STABSTR_BEGIN__
00206df2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000c0 T libmain
008001d8 T destroy
008001ee T exit
008001fc t putch
00800265 T vcprintf
008002d0 T cprintf
008002fd T atomic_cprintf
0080032d t printnum
008003e4 t getuint
0080044b t getint
008004aa T vprintfmt
00800873 T printfmt
0080089a t sprintputch
008008d0 T vsnprintf
00800926 T snprintf
00800952 T strlen
00800975 T strnlen
008009a1 T strcpy
008009cf T strncpy
00800a10 T strlcpy
00800a5e T strcmp
00800a96 T strncmp
00800ae4 T strchr
00800b14 T strfind
00800b40 T memset
00800b70 T memcpy
00800bac T memmove
00800c28 T memcmp
00800c7a T memfind
00800cb2 T strtol
00800df8 T ltostr
00800ef0 T strcconcat
00800f86 T strsplit
0080105a t syscall
00801085 T sys_cputs
008010ae T sys_cgetc
008010c7 T __sys_allocate_page
008010e4 T __sys_map_frame
0080110e T __sys_unmap_frame
0080112b T sys_calculate_required_frames
00801146 T sys_calculate_free_frames
0080115f T sys_calculate_modified_frames
00801178 T sys_calculate_notmod_frames
00801191 T sys_free_user_mem
008011ad T sys_allocate_user_mem
008011c9 T sys_allocate_chunk
008011e6 T sys_pf_calculate_allocated_pages
008011ff T sys_calculate_pages_tobe_removed_ready_exit
00801219 T sys_scarce_memory
00801233 T sys_disable_interrupt
0080124d T sys_enable_interrupt
00801267 T sys_cputc
0080128d T sys_clear_ffl
008012a7 T sys_createSemaphore
008012c3 T sys_getSemaphoreValue
008012e0 T sys_waitSemaphore
008012fe T sys_signalSemaphore
0080131c T sys_createSharedObject
00801346 T sys_getSizeOfSharedObject
00801363 T sys_getSharedObject
00801382 T sys_freeSharedObject
0080139f T sys_getMaxShares
008013b8 T sys_create_env
008013d6 T sys_run_env
008013f2 T sys_destroy_env
0080140d T sys_getenvid
00801426 T sys_getenvindex
0080143f T sys_getparentenvid
00801458 T sys_exit_env
00801472 T sys_get_virtual_time
008014a8 T sys_move_user_mem
008014c5 T sys_rcr2
008014de T sys_bypassPageFault
00801504 T rsttst
0080151e T tst
00801549 T chktst
00801564 T inctst
0080157e T gettst
00801597 T sys_isUHeapPlacementStrategyFIRSTFIT
008015c8 T sys_isUHeapPlacementStrategyBESTFIT
008015f9 T sys_isUHeapPlacementStrategyNEXTFIT
0080162a T sys_isUHeapPlacementStrategyWORSTFIT
0080165b T sys_set_uheap_strategy
00801676 T sys_check_LRU_lists
0080169b T sys_check_LRU_lists_free
008016b8 T env_sleep
0080174d T busy_wait
0080176c T __udivdi3
0080187c T __umoddi3
00801b80 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B BuddyLevels
00802120 B MAX_MEM_BLOCK_CNT
00802124 B old_pf_counter
00802128 B BuddyFreeNodesList
00802138 B FreeMemBlocksList
00802148 B AvailableMemBlocksList
00802158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
