00200010 R __STAB_BEGIN__
002064cc R __STAB_END__
002064cd R __STABSTR_BEGIN__
002099e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800192 T libmain
008002aa T destroy
008002c0 T exit
008002ce T _panic
00800340 T CheckWSWithoutLastIndex
008004ae t putch
00800517 T vcprintf
00800582 T cprintf
008005af T atomic_cprintf
008005df t printnum
00800696 t getuint
008006fd t getint
0080075c T vprintfmt
00800b25 T printfmt
00800b4c t sprintputch
00800b82 T vsnprintf
00800bd8 T snprintf
00800c04 T strlen
00800c27 T strnlen
00800c53 T strcpy
00800c81 T strncpy
00800cc2 T strlcpy
00800d10 T strcmp
00800d48 T strncmp
00800d96 T strchr
00800dc6 T strfind
00800df2 T memset
00800e22 T memcpy
00800e5e T memmove
00800eda T memcmp
00800f2c T memfind
00800f64 T strtol
008010aa T ltostr
008011a2 T strcconcat
00801238 T strsplit
0080130c T InitializeUHeap
0080133d T initialize_dyn_block_system
008014d2 T malloc
0080155d T free
00801633 T smalloc
008016f6 T sget
008017b4 T realloc
008017d6 T sfree
008017f3 T expand
00801810 T shrink
0080182d T freeHeap
0080184a t syscall
00801875 T sys_cputs
0080189e T sys_cgetc
008018b7 T __sys_allocate_page
008018d4 T __sys_map_frame
008018fe T __sys_unmap_frame
0080191b T sys_calculate_required_frames
00801936 T sys_calculate_free_frames
0080194f T sys_calculate_modified_frames
00801968 T sys_calculate_notmod_frames
00801981 T sys_free_user_mem
0080199d T sys_allocate_user_mem
008019b9 T sys_allocate_chunk
008019d6 T sys_pf_calculate_allocated_pages
008019ef T sys_calculate_pages_tobe_removed_ready_exit
00801a09 T sys_scarce_memory
00801a23 T sys_disable_interrupt
00801a3d T sys_enable_interrupt
00801a57 T sys_cputc
00801a7d T sys_clear_ffl
00801a97 T sys_createSemaphore
00801ab3 T sys_getSemaphoreValue
00801ad0 T sys_waitSemaphore
00801aee T sys_signalSemaphore
00801b0c T sys_createSharedObject
00801b36 T sys_getSizeOfSharedObject
00801b53 T sys_getSharedObject
00801b72 T sys_freeSharedObject
00801b8f T sys_getMaxShares
00801ba8 T sys_create_env
00801bc6 T sys_run_env
00801be2 T sys_destroy_env
00801bfd T sys_getenvid
00801c16 T sys_getenvindex
00801c2f T sys_getparentenvid
00801c48 T sys_exit_env
00801c62 T sys_get_virtual_time
00801c98 T sys_move_user_mem
00801cb5 T sys_rcr2
00801cce T sys_bypassPageFault
00801cf4 T rsttst
00801d0e T tst
00801d39 T chktst
00801d54 T inctst
00801d6e T gettst
00801d87 T sys_isUHeapPlacementStrategyFIRSTFIT
00801db8 T sys_isUHeapPlacementStrategyBESTFIT
00801de9 T sys_isUHeapPlacementStrategyNEXTFIT
00801e1a T sys_isUHeapPlacementStrategyWORSTFIT
00801e4b T sys_set_uheap_strategy
00801e66 T sys_check_LRU_lists
00801e8b T sys_check_LRU_lists_free
00801ea8 T print_mem_block_lists
0080203f T initialize_MemBlocksList
00802124 T find_block
00802157 T insert_sorted_allocList
00802306 T alloc_block_FF
0080249e T alloc_block_BF
0080267d T alloc_block_NF
00802890 T insert_sorted_with_merge_freeList
008030a3 T env_sleep
00803138 T busy_wait
00803158 T __udivdi3
00803268 T __umoddi3
00803820 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
