00200010 R __STAB_BEGIN__
00206eb0 R __STAB_END__
00206eb1 R __STABSTR_BEGIN__
0020a361 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080116e T libmain
00801286 T destroy
0080129c T exit
008012aa T _panic
0080131c T CheckWSWithoutLastIndex
0080148a t putch
008014f3 T vcprintf
0080155e T cprintf
0080158b T atomic_cprintf
008015bb t printnum
00801672 t getuint
008016d9 t getint
00801738 T vprintfmt
00801b01 T printfmt
00801b28 t sprintputch
00801b5e T vsnprintf
00801bb4 T snprintf
00801be0 T strlen
00801c03 T strnlen
00801c2f T strcpy
00801c5d T strncpy
00801c9e T strlcpy
00801cec T strcmp
00801d24 T strncmp
00801d72 T strchr
00801da2 T strfind
00801dce T memset
00801dfe T memcpy
00801e3a T memmove
00801eb6 T memcmp
00801f08 T memfind
00801f40 T strtol
00802086 T ltostr
0080217e T strcconcat
00802214 T strsplit
008022e8 T InitializeUHeap
00802319 T initialize_dyn_block_system
008024ae T malloc
00802539 T free
0080260f T smalloc
008026d2 T sget
00802790 T realloc
008027b2 T sfree
008027cf T expand
008027ec T shrink
00802809 T freeHeap
00802826 t syscall
00802851 T sys_cputs
0080287a T sys_cgetc
00802893 T __sys_allocate_page
008028b0 T __sys_map_frame
008028da T __sys_unmap_frame
008028f7 T sys_calculate_required_frames
00802912 T sys_calculate_free_frames
0080292b T sys_calculate_modified_frames
00802944 T sys_calculate_notmod_frames
0080295d T sys_free_user_mem
00802979 T sys_allocate_user_mem
00802995 T sys_allocate_chunk
008029b2 T sys_pf_calculate_allocated_pages
008029cb T sys_calculate_pages_tobe_removed_ready_exit
008029e5 T sys_scarce_memory
008029ff T sys_disable_interrupt
00802a19 T sys_enable_interrupt
00802a33 T sys_cputc
00802a59 T sys_clear_ffl
00802a73 T sys_createSemaphore
00802a8f T sys_getSemaphoreValue
00802aac T sys_waitSemaphore
00802aca T sys_signalSemaphore
00802ae8 T sys_createSharedObject
00802b12 T sys_getSizeOfSharedObject
00802b2f T sys_getSharedObject
00802b4e T sys_freeSharedObject
00802b6b T sys_getMaxShares
00802b84 T sys_create_env
00802ba2 T sys_run_env
00802bbe T sys_destroy_env
00802bd9 T sys_getenvid
00802bf2 T sys_getenvindex
00802c0b T sys_getparentenvid
00802c24 T sys_exit_env
00802c3e T sys_get_virtual_time
00802c74 T sys_move_user_mem
00802c91 T sys_rcr2
00802caa T sys_bypassPageFault
00802cd0 T rsttst
00802cea T tst
00802d15 T chktst
00802d30 T inctst
00802d4a T gettst
00802d63 T sys_isUHeapPlacementStrategyFIRSTFIT
00802d94 T sys_isUHeapPlacementStrategyBESTFIT
00802dc5 T sys_isUHeapPlacementStrategyNEXTFIT
00802df6 T sys_isUHeapPlacementStrategyWORSTFIT
00802e27 T sys_set_uheap_strategy
00802e42 T sys_check_LRU_lists
00802e67 T sys_check_LRU_lists_free
00802e84 T print_mem_block_lists
0080301b T initialize_MemBlocksList
00803100 T find_block
00803133 T insert_sorted_allocList
008032e2 T alloc_block_FF
0080347a T alloc_block_BF
00803659 T alloc_block_NF
0080386c T insert_sorted_with_merge_freeList
00804080 T __udivdi3
00804190 T __umoddi3
008048c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
