00200010 R __STAB_BEGIN__
00204960 R __STAB_END__
00204961 R __STABSTR_BEGIN__
002078c8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800769 T libmain
00800881 T destroy
00800897 T exit
008008a5 T _panic
00800917 T CheckWSWithoutLastIndex
00800a85 t putch
00800aee T vcprintf
00800b59 T cprintf
00800b86 T atomic_cprintf
00800bb6 t printnum
00800c6d t getuint
00800cd4 t getint
00800d33 T vprintfmt
008010fc T printfmt
00801123 t sprintputch
00801159 T vsnprintf
008011af T snprintf
008011db T strlen
008011fe T strnlen
0080122a T strcpy
00801258 T strncpy
00801299 T strlcpy
008012e7 T strcmp
0080131f T strncmp
0080136d T strchr
0080139d T strfind
008013c9 T memset
008013f9 T memcpy
00801435 T memmove
008014b1 T memcmp
00801503 T memfind
0080153b T strtol
00801681 T ltostr
00801779 T strcconcat
0080180f T strsplit
008018e3 t syscall
0080190e T sys_cputs
00801937 T sys_cgetc
00801950 T __sys_allocate_page
0080196d T __sys_map_frame
00801997 T __sys_unmap_frame
008019b4 T sys_calculate_required_frames
008019cf T sys_calculate_free_frames
008019e8 T sys_calculate_modified_frames
00801a01 T sys_calculate_notmod_frames
00801a1a T sys_free_user_mem
00801a36 T sys_allocate_user_mem
00801a52 T sys_allocate_chunk
00801a6f T sys_pf_calculate_allocated_pages
00801a88 T sys_calculate_pages_tobe_removed_ready_exit
00801aa2 T sys_scarce_memory
00801abc T sys_disable_interrupt
00801ad6 T sys_enable_interrupt
00801af0 T sys_cputc
00801b16 T sys_clear_ffl
00801b30 T sys_createSemaphore
00801b4c T sys_getSemaphoreValue
00801b69 T sys_waitSemaphore
00801b87 T sys_signalSemaphore
00801ba5 T sys_createSharedObject
00801bcf T sys_getSizeOfSharedObject
00801bec T sys_getSharedObject
00801c0b T sys_freeSharedObject
00801c28 T sys_getMaxShares
00801c41 T sys_create_env
00801c5f T sys_run_env
00801c7b T sys_destroy_env
00801c96 T sys_getenvid
00801caf T sys_getenvindex
00801cc8 T sys_getparentenvid
00801ce1 T sys_exit_env
00801cfb T sys_get_virtual_time
00801d31 T sys_move_user_mem
00801d4e T sys_rcr2
00801d67 T sys_bypassPageFault
00801d8d T rsttst
00801da7 T tst
00801dd2 T chktst
00801ded T inctst
00801e07 T gettst
00801e20 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e51 T sys_isUHeapPlacementStrategyBESTFIT
00801e82 T sys_isUHeapPlacementStrategyNEXTFIT
00801eb3 T sys_isUHeapPlacementStrategyWORSTFIT
00801ee4 T sys_set_uheap_strategy
00801eff T sys_check_LRU_lists
00801f24 T sys_check_LRU_lists_free
00801f44 T __udivdi3
00802054 T __umoddi3
00802600 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
0080f060 B BuddyLevels
0080f120 B MAX_MEM_BLOCK_CNT
0080f124 B old_pf_counter
0080f128 B BuddyFreeNodesList
0080f138 B FreeMemBlocksList
0080f148 B AvailableMemBlocksList
0080f158 B _ModifiedBufferLength
0080f15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
