00200010 R __STAB_BEGIN__
00204480 R __STAB_END__
00204481 R __STABSTR_BEGIN__
00207443 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b9 T libmain
008003d1 T destroy
008003e7 T exit
008003f5 T _panic
00800467 T CheckWSWithoutLastIndex
008005d5 t putch
0080063e T vcprintf
008006a9 T cprintf
008006d6 T atomic_cprintf
00800706 t printnum
008007bd t getuint
00800824 t getint
00800883 T vprintfmt
00800c4c T printfmt
00800c73 t sprintputch
00800ca9 T vsnprintf
00800cff T snprintf
00800d2b T strlen
00800d4e T strnlen
00800d7a T strcpy
00800da8 T strncpy
00800de9 T strlcpy
00800e37 T strcmp
00800e6f T strncmp
00800ebd T strchr
00800eed T strfind
00800f19 T memset
00800f49 T memcpy
00800f85 T memmove
00801001 T memcmp
00801053 T memfind
0080108b T strtol
008011d1 T ltostr
008012c9 T strcconcat
0080135f T strsplit
00801433 t syscall
0080145e T sys_cputs
00801487 T sys_cgetc
008014a0 T __sys_allocate_page
008014bd T __sys_map_frame
008014e7 T __sys_unmap_frame
00801504 T sys_calculate_required_frames
0080151f T sys_calculate_free_frames
00801538 T sys_calculate_modified_frames
00801551 T sys_calculate_notmod_frames
0080156a T sys_free_user_mem
00801586 T sys_allocate_user_mem
008015a2 T sys_allocate_chunk
008015bf T sys_pf_calculate_allocated_pages
008015d8 T sys_calculate_pages_tobe_removed_ready_exit
008015f2 T sys_scarce_memory
0080160c T sys_disable_interrupt
00801626 T sys_enable_interrupt
00801640 T sys_cputc
00801666 T sys_clear_ffl
00801680 T sys_createSemaphore
0080169c T sys_getSemaphoreValue
008016b9 T sys_waitSemaphore
008016d7 T sys_signalSemaphore
008016f5 T sys_createSharedObject
0080171f T sys_getSizeOfSharedObject
0080173c T sys_getSharedObject
0080175b T sys_freeSharedObject
00801778 T sys_getMaxShares
00801791 T sys_create_env
008017af T sys_run_env
008017cb T sys_destroy_env
008017e6 T sys_getenvid
008017ff T sys_getenvindex
00801818 T sys_getparentenvid
00801831 T sys_exit_env
0080184b T sys_get_virtual_time
00801881 T sys_move_user_mem
0080189e T sys_rcr2
008018b7 T sys_bypassPageFault
008018dd T rsttst
008018f7 T tst
00801922 T chktst
0080193d T inctst
00801957 T gettst
00801970 T sys_isUHeapPlacementStrategyFIRSTFIT
008019a1 T sys_isUHeapPlacementStrategyBESTFIT
008019d2 T sys_isUHeapPlacementStrategyNEXTFIT
00801a03 T sys_isUHeapPlacementStrategyWORSTFIT
00801a34 T sys_set_uheap_strategy
00801a4f T sys_check_LRU_lists
00801a74 T sys_check_LRU_lists_free
00801a94 T __udivdi3
00801ba4 T __umoddi3
008021a0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
00810060 B BuddyLevels
00810120 B MAX_MEM_BLOCK_CNT
00810124 B old_pf_counter
00810128 B BuddyFreeNodesList
00810138 B FreeMemBlocksList
00810148 B AvailableMemBlocksList
00810158 B _ModifiedBufferLength
0081015c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
