00200010 R __STAB_BEGIN__
00206868 R __STAB_END__
00206869 R __STABSTR_BEGIN__
00209d11 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800979 T libmain
00800a91 T destroy
00800aa7 T exit
00800ab5 T _panic
00800b27 T CheckWSWithoutLastIndex
00800c95 t putch
00800cfe T vcprintf
00800d69 T cprintf
00800d96 T atomic_cprintf
00800dc6 t printnum
00800e7d t getuint
00800ee4 t getint
00800f43 T vprintfmt
0080130c T printfmt
00801333 t sprintputch
00801369 T vsnprintf
008013bf T snprintf
008013eb T strlen
0080140e T strnlen
0080143a T strcpy
00801468 T strncpy
008014a9 T strlcpy
008014f7 T strcmp
0080152f T strncmp
0080157d T strchr
008015ad T strfind
008015d9 T memset
00801609 T memcpy
00801645 T memmove
008016c1 T memcmp
00801713 T memfind
0080174b T strtol
00801891 T ltostr
00801989 T strcconcat
00801a1f T strsplit
00801af3 T InitializeUHeap
00801b24 T initialize_dyn_block_system
00801cb9 T malloc
00801d44 T free
00801e1a T smalloc
00801edd T sget
00801f9b T realloc
00801fbd T sfree
00801fda T expand
00801ff7 T shrink
00802014 T freeHeap
00802031 t syscall
0080205c T sys_cputs
00802085 T sys_cgetc
0080209e T __sys_allocate_page
008020bb T __sys_map_frame
008020e5 T __sys_unmap_frame
00802102 T sys_calculate_required_frames
0080211d T sys_calculate_free_frames
00802136 T sys_calculate_modified_frames
0080214f T sys_calculate_notmod_frames
00802168 T sys_free_user_mem
00802184 T sys_allocate_user_mem
008021a0 T sys_allocate_chunk
008021bd T sys_pf_calculate_allocated_pages
008021d6 T sys_calculate_pages_tobe_removed_ready_exit
008021f0 T sys_scarce_memory
0080220a T sys_disable_interrupt
00802224 T sys_enable_interrupt
0080223e T sys_cputc
00802264 T sys_clear_ffl
0080227e T sys_createSemaphore
0080229a T sys_getSemaphoreValue
008022b7 T sys_waitSemaphore
008022d5 T sys_signalSemaphore
008022f3 T sys_createSharedObject
0080231d T sys_getSizeOfSharedObject
0080233a T sys_getSharedObject
00802359 T sys_freeSharedObject
00802376 T sys_getMaxShares
0080238f T sys_create_env
008023ad T sys_run_env
008023c9 T sys_destroy_env
008023e4 T sys_getenvid
008023fd T sys_getenvindex
00802416 T sys_getparentenvid
0080242f T sys_exit_env
00802449 T sys_get_virtual_time
0080247f T sys_move_user_mem
0080249c T sys_rcr2
008024b5 T sys_bypassPageFault
008024db T rsttst
008024f5 T tst
00802520 T chktst
0080253b T inctst
00802555 T gettst
0080256e T sys_isUHeapPlacementStrategyFIRSTFIT
0080259f T sys_isUHeapPlacementStrategyBESTFIT
008025d0 T sys_isUHeapPlacementStrategyNEXTFIT
00802601 T sys_isUHeapPlacementStrategyWORSTFIT
00802632 T sys_set_uheap_strategy
0080264d T sys_check_LRU_lists
00802672 T sys_check_LRU_lists_free
0080268f T print_mem_block_lists
00802826 T initialize_MemBlocksList
0080290b T find_block
0080293e T insert_sorted_allocList
00802aed T alloc_block_FF
00802c85 T alloc_block_BF
00802e64 T alloc_block_NF
00803077 T insert_sorted_with_merge_freeList
0080388c T __udivdi3
0080399c T __umoddi3
00803f40 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
