00200010 R __STAB_BEGIN__
00204768 R __STAB_END__
00204769 R __STABSTR_BEGIN__
0020767e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c t syscall
00801787 T sys_cputs
008017b0 T sys_cgetc
008017c9 T __sys_allocate_page
008017e6 T __sys_map_frame
00801810 T __sys_unmap_frame
0080182d T sys_calculate_required_frames
00801848 T sys_calculate_free_frames
00801861 T sys_calculate_modified_frames
0080187a T sys_calculate_notmod_frames
00801893 T sys_free_user_mem
008018af T sys_allocate_user_mem
008018cb T sys_allocate_chunk
008018e8 T sys_pf_calculate_allocated_pages
00801901 T sys_calculate_pages_tobe_removed_ready_exit
0080191b T sys_scarce_memory
00801935 T sys_disable_interrupt
0080194f T sys_enable_interrupt
00801969 T sys_cputc
0080198f T sys_clear_ffl
008019a9 T sys_createSemaphore
008019c5 T sys_getSemaphoreValue
008019e2 T sys_waitSemaphore
00801a00 T sys_signalSemaphore
00801a1e T sys_createSharedObject
00801a48 T sys_getSizeOfSharedObject
00801a65 T sys_getSharedObject
00801a84 T sys_freeSharedObject
00801aa1 T sys_getMaxShares
00801aba T sys_create_env
00801ad8 T sys_run_env
00801af4 T sys_destroy_env
00801b0f T sys_getenvid
00801b28 T sys_getenvindex
00801b41 T sys_getparentenvid
00801b5a T sys_exit_env
00801b74 T sys_get_virtual_time
00801baa T sys_move_user_mem
00801bc7 T sys_rcr2
00801be0 T sys_bypassPageFault
00801c06 T rsttst
00801c20 T tst
00801c4b T chktst
00801c66 T inctst
00801c80 T gettst
00801c99 T sys_isUHeapPlacementStrategyFIRSTFIT
00801cca T sys_isUHeapPlacementStrategyBESTFIT
00801cfb T sys_isUHeapPlacementStrategyNEXTFIT
00801d2c T sys_isUHeapPlacementStrategyWORSTFIT
00801d5d T sys_set_uheap_strategy
00801d78 T sys_check_LRU_lists
00801d9d T sys_check_LRU_lists_free
00801dbc T __udivdi3
00801ecc T __umoddi3
00802420 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
0080f060 B BuddyLevels
0080f120 B MAX_MEM_BLOCK_CNT
0080f124 B old_pf_counter
0080f128 B BuddyFreeNodesList
0080f138 B FreeMemBlocksList
0080f148 B AvailableMemBlocksList
0080f158 B _ModifiedBufferLength
0080f15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
