00200010 R __STAB_BEGIN__
0020451c R __STAB_END__
0020451d R __STABSTR_BEGIN__
00207471 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800116 T libmain
0080022e T destroy
00800244 T exit
00800252 T _panic
008002c4 T CheckWSWithoutLastIndex
00800432 t putch
0080049b T vcprintf
00800506 T cprintf
00800533 T atomic_cprintf
00800563 t printnum
0080061a t getuint
00800681 t getint
008006e0 T vprintfmt
00800aa9 T printfmt
00800ad0 t sprintputch
00800b06 T vsnprintf
00800b5c T snprintf
00800b88 T strlen
00800bab T strnlen
00800bd7 T strcpy
00800c05 T strncpy
00800c46 T strlcpy
00800c94 T strcmp
00800ccc T strncmp
00800d1a T strchr
00800d4a T strfind
00800d76 T memset
00800da6 T memcpy
00800de2 T memmove
00800e5e T memcmp
00800eb0 T memfind
00800ee8 T strtol
0080102e T ltostr
00801126 T strcconcat
008011bc T strsplit
00801290 t syscall
008012bb T sys_cputs
008012e4 T sys_cgetc
008012fd T __sys_allocate_page
0080131a T __sys_map_frame
00801344 T __sys_unmap_frame
00801361 T sys_calculate_required_frames
0080137c T sys_calculate_free_frames
00801395 T sys_calculate_modified_frames
008013ae T sys_calculate_notmod_frames
008013c7 T sys_free_user_mem
008013e3 T sys_allocate_user_mem
008013ff T sys_allocate_chunk
0080141c T sys_pf_calculate_allocated_pages
00801435 T sys_calculate_pages_tobe_removed_ready_exit
0080144f T sys_scarce_memory
00801469 T sys_disable_interrupt
00801483 T sys_enable_interrupt
0080149d T sys_cputc
008014c3 T sys_clear_ffl
008014dd T sys_createSemaphore
008014f9 T sys_getSemaphoreValue
00801516 T sys_waitSemaphore
00801534 T sys_signalSemaphore
00801552 T sys_createSharedObject
0080157c T sys_getSizeOfSharedObject
00801599 T sys_getSharedObject
008015b8 T sys_freeSharedObject
008015d5 T sys_getMaxShares
008015ee T sys_create_env
0080160c T sys_run_env
00801628 T sys_destroy_env
00801643 T sys_getenvid
0080165c T sys_getenvindex
00801675 T sys_getparentenvid
0080168e T sys_exit_env
008016a8 T sys_get_virtual_time
008016de T sys_move_user_mem
008016fb T sys_rcr2
00801714 T sys_bypassPageFault
0080173a T rsttst
00801754 T tst
0080177f T chktst
0080179a T inctst
008017b4 T gettst
008017cd T sys_isUHeapPlacementStrategyFIRSTFIT
008017fe T sys_isUHeapPlacementStrategyBESTFIT
0080182f T sys_isUHeapPlacementStrategyNEXTFIT
00801860 T sys_isUHeapPlacementStrategyWORSTFIT
00801891 T sys_set_uheap_strategy
008018ac T sys_check_LRU_lists
008018d1 T sys_check_LRU_lists_free
008018ee T env_sleep
00801983 T busy_wait
008019a4 T __udivdi3
00801ab4 T __umoddi3
00801fa0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
