00200010 R __STAB_BEGIN__
00206484 R __STAB_END__
00206485 R __STABSTR_BEGIN__
002098e4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a5 T libmain
008006bd T destroy
008006d3 T exit
008006e1 T _panic
00800753 T CheckWSWithoutLastIndex
008008c1 t putch
0080092a T vcprintf
00800995 T cprintf
008009c2 T atomic_cprintf
008009f2 t printnum
00800aa9 t getuint
00800b10 t getint
00800b6f T vprintfmt
00800f38 T printfmt
00800f5f t sprintputch
00800f95 T vsnprintf
00800feb T snprintf
00801017 T strlen
0080103a T strnlen
00801066 T strcpy
00801094 T strncpy
008010d5 T strlcpy
00801123 T strcmp
0080115b T strncmp
008011a9 T strchr
008011d9 T strfind
00801205 T memset
00801235 T memcpy
00801271 T memmove
008012ed T memcmp
0080133f T memfind
00801377 T strtol
008014bd T ltostr
008015b5 T strcconcat
0080164b T strsplit
0080171f T InitializeUHeap
00801750 T initialize_dyn_block_system
008018e5 T malloc
00801970 T free
00801a46 T smalloc
00801b09 T sget
00801bc7 T realloc
00801be9 T sfree
00801c06 T expand
00801c23 T shrink
00801c40 T freeHeap
00801c5d t syscall
00801c88 T sys_cputs
00801cb1 T sys_cgetc
00801cca T __sys_allocate_page
00801ce7 T __sys_map_frame
00801d11 T __sys_unmap_frame
00801d2e T sys_calculate_required_frames
00801d49 T sys_calculate_free_frames
00801d62 T sys_calculate_modified_frames
00801d7b T sys_calculate_notmod_frames
00801d94 T sys_free_user_mem
00801db0 T sys_allocate_user_mem
00801dcc T sys_allocate_chunk
00801de9 T sys_pf_calculate_allocated_pages
00801e02 T sys_calculate_pages_tobe_removed_ready_exit
00801e1c T sys_scarce_memory
00801e36 T sys_disable_interrupt
00801e50 T sys_enable_interrupt
00801e6a T sys_cputc
00801e90 T sys_clear_ffl
00801eaa T sys_createSemaphore
00801ec6 T sys_getSemaphoreValue
00801ee3 T sys_waitSemaphore
00801f01 T sys_signalSemaphore
00801f1f T sys_createSharedObject
00801f49 T sys_getSizeOfSharedObject
00801f66 T sys_getSharedObject
00801f85 T sys_freeSharedObject
00801fa2 T sys_getMaxShares
00801fbb T sys_create_env
00801fd9 T sys_run_env
00801ff5 T sys_destroy_env
00802010 T sys_getenvid
00802029 T sys_getenvindex
00802042 T sys_getparentenvid
0080205b T sys_exit_env
00802075 T sys_get_virtual_time
008020ab T sys_move_user_mem
008020c8 T sys_rcr2
008020e1 T sys_bypassPageFault
00802107 T rsttst
00802121 T tst
0080214c T chktst
00802167 T inctst
00802181 T gettst
0080219a T sys_isUHeapPlacementStrategyFIRSTFIT
008021cb T sys_isUHeapPlacementStrategyBESTFIT
008021fc T sys_isUHeapPlacementStrategyNEXTFIT
0080222d T sys_isUHeapPlacementStrategyWORSTFIT
0080225e T sys_set_uheap_strategy
00802279 T sys_check_LRU_lists
0080229e T sys_check_LRU_lists_free
008022bb T print_mem_block_lists
00802452 T initialize_MemBlocksList
00802537 T find_block
0080256a T insert_sorted_allocList
00802719 T alloc_block_FF
008028b1 T alloc_block_BF
00802a90 T alloc_block_NF
00802ca3 T insert_sorted_with_merge_freeList
008034b8 T __udivdi3
008035c8 T __umoddi3
00803ae0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
