00200010 R __STAB_BEGIN__
00206160 R __STAB_END__
00206161 R __STABSTR_BEGIN__
00209564 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800135 T libmain
0080024d T destroy
00800263 T exit
00800271 T _panic
008002e3 T CheckWSWithoutLastIndex
00800451 t putch
008004ba T vcprintf
00800525 T cprintf
00800552 T atomic_cprintf
00800582 t printnum
00800639 t getuint
008006a0 t getint
008006ff T vprintfmt
00800ac8 T printfmt
00800aef t sprintputch
00800b25 T vsnprintf
00800b7b T snprintf
00800ba7 T strlen
00800bca T strnlen
00800bf6 T strcpy
00800c24 T strncpy
00800c65 T strlcpy
00800cb3 T strcmp
00800ceb T strncmp
00800d39 T strchr
00800d69 T strfind
00800d95 T memset
00800dc5 T memcpy
00800e01 T memmove
00800e7d T memcmp
00800ecf T memfind
00800f07 T strtol
0080104d T ltostr
00801145 T strcconcat
008011db T strsplit
008012af T InitializeUHeap
008012e0 T initialize_dyn_block_system
00801475 T malloc
00801500 T free
008015d6 T smalloc
00801699 T sget
00801757 T realloc
00801779 T sfree
00801796 T expand
008017b3 T shrink
008017d0 T freeHeap
008017ed t syscall
00801818 T sys_cputs
00801841 T sys_cgetc
0080185a T __sys_allocate_page
00801877 T __sys_map_frame
008018a1 T __sys_unmap_frame
008018be T sys_calculate_required_frames
008018d9 T sys_calculate_free_frames
008018f2 T sys_calculate_modified_frames
0080190b T sys_calculate_notmod_frames
00801924 T sys_free_user_mem
00801940 T sys_allocate_user_mem
0080195c T sys_allocate_chunk
00801979 T sys_pf_calculate_allocated_pages
00801992 T sys_calculate_pages_tobe_removed_ready_exit
008019ac T sys_scarce_memory
008019c6 T sys_disable_interrupt
008019e0 T sys_enable_interrupt
008019fa T sys_cputc
00801a20 T sys_clear_ffl
00801a3a T sys_createSemaphore
00801a56 T sys_getSemaphoreValue
00801a73 T sys_waitSemaphore
00801a91 T sys_signalSemaphore
00801aaf T sys_createSharedObject
00801ad9 T sys_getSizeOfSharedObject
00801af6 T sys_getSharedObject
00801b15 T sys_freeSharedObject
00801b32 T sys_getMaxShares
00801b4b T sys_create_env
00801b69 T sys_run_env
00801b85 T sys_destroy_env
00801ba0 T sys_getenvid
00801bb9 T sys_getenvindex
00801bd2 T sys_getparentenvid
00801beb T sys_exit_env
00801c05 T sys_get_virtual_time
00801c3b T sys_move_user_mem
00801c58 T sys_rcr2
00801c71 T sys_bypassPageFault
00801c97 T rsttst
00801cb1 T tst
00801cdc T chktst
00801cf7 T inctst
00801d11 T gettst
00801d2a T sys_isUHeapPlacementStrategyFIRSTFIT
00801d5b T sys_isUHeapPlacementStrategyBESTFIT
00801d8c T sys_isUHeapPlacementStrategyNEXTFIT
00801dbd T sys_isUHeapPlacementStrategyWORSTFIT
00801dee T sys_set_uheap_strategy
00801e09 T sys_check_LRU_lists
00801e2e T sys_check_LRU_lists_free
00801e4b T print_mem_block_lists
00801fe2 T initialize_MemBlocksList
008020c7 T find_block
008020fa T insert_sorted_allocList
008022a9 T alloc_block_FF
00802441 T alloc_block_BF
00802620 T alloc_block_NF
00802833 T insert_sorted_with_merge_freeList
00803048 T __udivdi3
00803158 T __umoddi3
00803640 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
