00200010 R __STAB_BEGIN__
00206280 R __STAB_END__
00206281 R __STABSTR_BEGIN__
0020968c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800261 T libmain
00800379 T destroy
0080038f T exit
0080039d T _panic
0080040f T CheckWSWithoutLastIndex
0080057d t putch
008005e6 T vcprintf
00800651 T cprintf
0080067e T atomic_cprintf
008006ae t printnum
00800765 t getuint
008007cc t getint
0080082b T vprintfmt
00800bf4 T printfmt
00800c1b t sprintputch
00800c51 T vsnprintf
00800ca7 T snprintf
00800cd3 T strlen
00800cf6 T strnlen
00800d22 T strcpy
00800d50 T strncpy
00800d91 T strlcpy
00800ddf T strcmp
00800e17 T strncmp
00800e65 T strchr
00800e95 T strfind
00800ec1 T memset
00800ef1 T memcpy
00800f2d T memmove
00800fa9 T memcmp
00800ffb T memfind
00801033 T strtol
00801179 T ltostr
00801271 T strcconcat
00801307 T strsplit
008013db T InitializeUHeap
0080140c T initialize_dyn_block_system
008015a1 T malloc
0080162c T free
00801702 T smalloc
008017c5 T sget
00801883 T realloc
008018a5 T sfree
008018c2 T expand
008018df T shrink
008018fc T freeHeap
00801919 t syscall
00801944 T sys_cputs
0080196d T sys_cgetc
00801986 T __sys_allocate_page
008019a3 T __sys_map_frame
008019cd T __sys_unmap_frame
008019ea T sys_calculate_required_frames
00801a05 T sys_calculate_free_frames
00801a1e T sys_calculate_modified_frames
00801a37 T sys_calculate_notmod_frames
00801a50 T sys_free_user_mem
00801a6c T sys_allocate_user_mem
00801a88 T sys_allocate_chunk
00801aa5 T sys_pf_calculate_allocated_pages
00801abe T sys_calculate_pages_tobe_removed_ready_exit
00801ad8 T sys_scarce_memory
00801af2 T sys_disable_interrupt
00801b0c T sys_enable_interrupt
00801b26 T sys_cputc
00801b4c T sys_clear_ffl
00801b66 T sys_createSemaphore
00801b82 T sys_getSemaphoreValue
00801b9f T sys_waitSemaphore
00801bbd T sys_signalSemaphore
00801bdb T sys_createSharedObject
00801c05 T sys_getSizeOfSharedObject
00801c22 T sys_getSharedObject
00801c41 T sys_freeSharedObject
00801c5e T sys_getMaxShares
00801c77 T sys_create_env
00801c95 T sys_run_env
00801cb1 T sys_destroy_env
00801ccc T sys_getenvid
00801ce5 T sys_getenvindex
00801cfe T sys_getparentenvid
00801d17 T sys_exit_env
00801d31 T sys_get_virtual_time
00801d67 T sys_move_user_mem
00801d84 T sys_rcr2
00801d9d T sys_bypassPageFault
00801dc3 T rsttst
00801ddd T tst
00801e08 T chktst
00801e23 T inctst
00801e3d T gettst
00801e56 T sys_isUHeapPlacementStrategyFIRSTFIT
00801e87 T sys_isUHeapPlacementStrategyBESTFIT
00801eb8 T sys_isUHeapPlacementStrategyNEXTFIT
00801ee9 T sys_isUHeapPlacementStrategyWORSTFIT
00801f1a T sys_set_uheap_strategy
00801f35 T sys_check_LRU_lists
00801f5a T sys_check_LRU_lists_free
00801f77 T print_mem_block_lists
0080210e T initialize_MemBlocksList
008021f3 T find_block
00802226 T insert_sorted_allocList
008023d5 T alloc_block_FF
0080256d T alloc_block_BF
0080274c T alloc_block_NF
0080295f T insert_sorted_with_merge_freeList
00803174 T __udivdi3
00803284 T __umoddi3
008037c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
