00200010 R __STAB_BEGIN__
00206a54 R __STAB_END__
00206a55 R __STABSTR_BEGIN__
00209f39 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800cb7 T libmain
00800dcf T destroy
00800de5 T exit
00800df3 T _panic
00800e65 T CheckWSWithoutLastIndex
00800fd3 t putch
0080103c T vcprintf
008010a7 T cprintf
008010d4 T atomic_cprintf
00801104 t printnum
008011bb t getuint
00801222 t getint
00801281 T vprintfmt
0080164a T printfmt
00801671 t sprintputch
008016a7 T vsnprintf
008016fd T snprintf
00801729 T strlen
0080174c T strnlen
00801778 T strcpy
008017a6 T strncpy
008017e7 T strlcpy
00801835 T strcmp
0080186d T strncmp
008018bb T strchr
008018eb T strfind
00801917 T memset
00801947 T memcpy
00801983 T memmove
008019ff T memcmp
00801a51 T memfind
00801a89 T strtol
00801bcf T ltostr
00801cc7 T strcconcat
00801d5d T strsplit
00801e31 T InitializeUHeap
00801e62 T initialize_dyn_block_system
00801ff7 T malloc
00802082 T free
00802158 T smalloc
0080221b T sget
008022d9 T realloc
008022fb T sfree
00802318 T expand
00802335 T shrink
00802352 T freeHeap
0080236f t syscall
0080239a T sys_cputs
008023c3 T sys_cgetc
008023dc T __sys_allocate_page
008023f9 T __sys_map_frame
00802423 T __sys_unmap_frame
00802440 T sys_calculate_required_frames
0080245b T sys_calculate_free_frames
00802474 T sys_calculate_modified_frames
0080248d T sys_calculate_notmod_frames
008024a6 T sys_free_user_mem
008024c2 T sys_allocate_user_mem
008024de T sys_allocate_chunk
008024fb T sys_pf_calculate_allocated_pages
00802514 T sys_calculate_pages_tobe_removed_ready_exit
0080252e T sys_scarce_memory
00802548 T sys_disable_interrupt
00802562 T sys_enable_interrupt
0080257c T sys_cputc
008025a2 T sys_clear_ffl
008025bc T sys_createSemaphore
008025d8 T sys_getSemaphoreValue
008025f5 T sys_waitSemaphore
00802613 T sys_signalSemaphore
00802631 T sys_createSharedObject
0080265b T sys_getSizeOfSharedObject
00802678 T sys_getSharedObject
00802697 T sys_freeSharedObject
008026b4 T sys_getMaxShares
008026cd T sys_create_env
008026eb T sys_run_env
00802707 T sys_destroy_env
00802722 T sys_getenvid
0080273b T sys_getenvindex
00802754 T sys_getparentenvid
0080276d T sys_exit_env
00802787 T sys_get_virtual_time
008027bd T sys_move_user_mem
008027da T sys_rcr2
008027f3 T sys_bypassPageFault
00802819 T rsttst
00802833 T tst
0080285e T chktst
00802879 T inctst
00802893 T gettst
008028ac T sys_isUHeapPlacementStrategyFIRSTFIT
008028dd T sys_isUHeapPlacementStrategyBESTFIT
0080290e T sys_isUHeapPlacementStrategyNEXTFIT
0080293f T sys_isUHeapPlacementStrategyWORSTFIT
00802970 T sys_set_uheap_strategy
0080298b T sys_check_LRU_lists
008029b0 T sys_check_LRU_lists_free
008029cd T print_mem_block_lists
00802b64 T initialize_MemBlocksList
00802c49 T find_block
00802c7c T insert_sorted_allocList
00802e2b T alloc_block_FF
00802fc3 T alloc_block_BF
008031a2 T alloc_block_NF
008033b5 T insert_sorted_with_merge_freeList
00803bc8 T __udivdi3
00803cd8 T __umoddi3
00804300 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
