00200010 R __STAB_BEGIN__
00203cdc R __STAB_END__
00203cdd R __STABSTR_BEGIN__
00206a98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c3 T libmain
008002db T destroy
008002f1 T exit
008002ff t putch
00800368 T vcprintf
008003d3 T cprintf
00800400 T atomic_cprintf
00800430 t printnum
008004e7 t getuint
0080054e t getint
008005ad T vprintfmt
00800976 T printfmt
0080099d t sprintputch
008009d3 T vsnprintf
00800a29 T snprintf
00800a55 T strlen
00800a78 T strnlen
00800aa4 T strcpy
00800ad2 T strncpy
00800b13 T strlcpy
00800b61 T strcmp
00800b99 T strncmp
00800be7 T strchr
00800c17 T strfind
00800c43 T memset
00800c73 T memcpy
00800caf T memmove
00800d2b T memcmp
00800d7d T memfind
00800db5 T strtol
00800efb T ltostr
00800ff3 T strcconcat
00801089 T strsplit
0080115d t syscall
00801188 T sys_cputs
008011b1 T sys_cgetc
008011ca T __sys_allocate_page
008011e7 T __sys_map_frame
00801211 T __sys_unmap_frame
0080122e T sys_calculate_required_frames
00801249 T sys_calculate_free_frames
00801262 T sys_calculate_modified_frames
0080127b T sys_calculate_notmod_frames
00801294 T sys_free_user_mem
008012b0 T sys_allocate_user_mem
008012cc T sys_allocate_chunk
008012e9 T sys_pf_calculate_allocated_pages
00801302 T sys_calculate_pages_tobe_removed_ready_exit
0080131c T sys_scarce_memory
00801336 T sys_disable_interrupt
00801350 T sys_enable_interrupt
0080136a T sys_cputc
00801390 T sys_clear_ffl
008013aa T sys_createSemaphore
008013c6 T sys_getSemaphoreValue
008013e3 T sys_waitSemaphore
00801401 T sys_signalSemaphore
0080141f T sys_createSharedObject
00801449 T sys_getSizeOfSharedObject
00801466 T sys_getSharedObject
00801485 T sys_freeSharedObject
008014a2 T sys_getMaxShares
008014bb T sys_create_env
008014d9 T sys_run_env
008014f5 T sys_destroy_env
00801510 T sys_getenvid
00801529 T sys_getenvindex
00801542 T sys_getparentenvid
0080155b T sys_exit_env
00801575 T sys_get_virtual_time
008015ab T sys_move_user_mem
008015c8 T sys_rcr2
008015e1 T sys_bypassPageFault
00801607 T rsttst
00801621 T tst
0080164c T chktst
00801667 T inctst
00801681 T gettst
0080169a T sys_isUHeapPlacementStrategyFIRSTFIT
008016cb T sys_isUHeapPlacementStrategyBESTFIT
008016fc T sys_isUHeapPlacementStrategyNEXTFIT
0080172d T sys_isUHeapPlacementStrategyWORSTFIT
0080175e T sys_set_uheap_strategy
00801779 T sys_check_LRU_lists
0080179e T sys_check_LRU_lists_free
008017bc T __udivdi3
008018cc T __umoddi3
00801c20 r error_string
00802000 D binaryname
00802020 B myEnv
00802024 B printProgName
00802040 B AllocMemBlocksList
00802050 B MemBlockNodes
00802060 B BuddyLevels
00802120 B MAX_MEM_BLOCK_CNT
00802124 B old_pf_counter
00802128 B BuddyFreeNodesList
00802138 B FreeMemBlocksList
00802148 B AvailableMemBlocksList
00802158 B _ModifiedBufferLength
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
