00200010 R __STAB_BEGIN__
00206e38 R __STAB_END__
00206e39 R __STABSTR_BEGIN__
0020a813 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b06 T find
00800b4b T libmain
00800c63 T destroy
00800c79 T exit
00800c87 T _panic
00800cf9 T CheckWSWithoutLastIndex
00800e67 t putch
00800ed0 T vcprintf
00800f3b T cprintf
00800f68 T atomic_cprintf
00800f98 t printnum
0080104f t getuint
008010b6 t getint
00801115 T vprintfmt
008014de T printfmt
00801505 t sprintputch
0080153b T vsnprintf
00801591 T snprintf
008015bd T strlen
008015e0 T strnlen
0080160c T strcpy
0080163a T strncpy
0080167b T strlcpy
008016c9 T strcmp
00801701 T strncmp
0080174f T strchr
0080177f T strfind
008017ab T memset
008017db T memcpy
00801817 T memmove
00801893 T memcmp
008018e5 T memfind
0080191d T strtol
00801a63 T ltostr
00801b5b T strcconcat
00801bf1 T strsplit
00801cc5 T InitializeUHeap
00801cf6 T initialize_dyn_block_system
00801e8b T malloc
00801f16 T free
00801fec T smalloc
008020af T sget
0080216d T realloc
0080218f T sfree
008021ac T expand
008021c9 T shrink
008021e6 T freeHeap
00802203 t syscall
0080222e T sys_cputs
00802257 T sys_cgetc
00802270 T __sys_allocate_page
0080228d T __sys_map_frame
008022b7 T __sys_unmap_frame
008022d4 T sys_calculate_required_frames
008022ef T sys_calculate_free_frames
00802308 T sys_calculate_modified_frames
00802321 T sys_calculate_notmod_frames
0080233a T sys_free_user_mem
00802356 T sys_allocate_user_mem
00802372 T sys_allocate_chunk
0080238f T sys_pf_calculate_allocated_pages
008023a8 T sys_calculate_pages_tobe_removed_ready_exit
008023c2 T sys_scarce_memory
008023dc T sys_disable_interrupt
008023f6 T sys_enable_interrupt
00802410 T sys_cputc
00802436 T sys_clear_ffl
00802450 T sys_createSemaphore
0080246c T sys_getSemaphoreValue
00802489 T sys_waitSemaphore
008024a7 T sys_signalSemaphore
008024c5 T sys_createSharedObject
008024ef T sys_getSizeOfSharedObject
0080250c T sys_getSharedObject
0080252b T sys_freeSharedObject
00802548 T sys_getMaxShares
00802561 T sys_create_env
0080257f T sys_run_env
0080259b T sys_destroy_env
008025b6 T sys_getenvid
008025cf T sys_getenvindex
008025e8 T sys_getparentenvid
00802601 T sys_exit_env
0080261b T sys_get_virtual_time
00802651 T sys_move_user_mem
0080266e T sys_rcr2
00802687 T sys_bypassPageFault
008026ad T rsttst
008026c7 T tst
008026f2 T chktst
0080270d T inctst
00802727 T gettst
00802740 T sys_isUHeapPlacementStrategyFIRSTFIT
00802771 T sys_isUHeapPlacementStrategyBESTFIT
008027a2 T sys_isUHeapPlacementStrategyNEXTFIT
008027d3 T sys_isUHeapPlacementStrategyWORSTFIT
00802804 T sys_set_uheap_strategy
0080281f T sys_check_LRU_lists
00802844 T sys_check_LRU_lists_free
00802861 T print_mem_block_lists
008029f8 T initialize_MemBlocksList
00802add T find_block
00802b10 T insert_sorted_allocList
00802cbf T alloc_block_FF
00802e57 T alloc_block_BF
00803036 T alloc_block_NF
00803249 T insert_sorted_with_merge_freeList
00803a5c T env_sleep
00803af1 T busy_wait
00803b10 T __udivdi3
00803c20 T __umoddi3
008043e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
