00200010 R __STAB_BEGIN__
002063e8 R __STAB_END__
002063e9 R __STABSTR_BEGIN__
00209965 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003b6 T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800564 T CheckWSWithoutLastIndex
008006d2 t putch
0080073b T vcprintf
008007a6 T cprintf
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d49 T printfmt
00800d70 t sprintputch
00800da6 T vsnprintf
00800dfc T snprintf
00800e28 T strlen
00800e4b T strnlen
00800e77 T strcpy
00800ea5 T strncpy
00800ee6 T strlcpy
00800f34 T strcmp
00800f6c T strncmp
00800fba T strchr
00800fea T strfind
00801016 T memset
00801046 T memcpy
00801082 T memmove
008010fe T memcmp
00801150 T memfind
00801188 T strtol
008012ce T ltostr
008013c6 T strcconcat
0080145c T strsplit
00801530 T InitializeUHeap
00801561 T initialize_dyn_block_system
008016f6 T malloc
00801781 T free
00801857 T smalloc
0080191a T sget
008019d8 T realloc
008019fa T sfree
00801a17 T expand
00801a34 T shrink
00801a51 T freeHeap
00801a6e t syscall
00801a99 T sys_cputs
00801ac2 T sys_cgetc
00801adb T __sys_allocate_page
00801af8 T __sys_map_frame
00801b22 T __sys_unmap_frame
00801b3f T sys_calculate_required_frames
00801b5a T sys_calculate_free_frames
00801b73 T sys_calculate_modified_frames
00801b8c T sys_calculate_notmod_frames
00801ba5 T sys_free_user_mem
00801bc1 T sys_allocate_user_mem
00801bdd T sys_allocate_chunk
00801bfa T sys_pf_calculate_allocated_pages
00801c13 T sys_calculate_pages_tobe_removed_ready_exit
00801c2d T sys_scarce_memory
00801c47 T sys_disable_interrupt
00801c61 T sys_enable_interrupt
00801c7b T sys_cputc
00801ca1 T sys_clear_ffl
00801cbb T sys_createSemaphore
00801cd7 T sys_getSemaphoreValue
00801cf4 T sys_waitSemaphore
00801d12 T sys_signalSemaphore
00801d30 T sys_createSharedObject
00801d5a T sys_getSizeOfSharedObject
00801d77 T sys_getSharedObject
00801d96 T sys_freeSharedObject
00801db3 T sys_getMaxShares
00801dcc T sys_create_env
00801dea T sys_run_env
00801e06 T sys_destroy_env
00801e21 T sys_getenvid
00801e3a T sys_getenvindex
00801e53 T sys_getparentenvid
00801e6c T sys_exit_env
00801e86 T sys_get_virtual_time
00801ebc T sys_move_user_mem
00801ed9 T sys_rcr2
00801ef2 T sys_bypassPageFault
00801f18 T rsttst
00801f32 T tst
00801f5d T chktst
00801f78 T inctst
00801f92 T gettst
00801fab T sys_isUHeapPlacementStrategyFIRSTFIT
00801fdc T sys_isUHeapPlacementStrategyBESTFIT
0080200d T sys_isUHeapPlacementStrategyNEXTFIT
0080203e T sys_isUHeapPlacementStrategyWORSTFIT
0080206f T sys_set_uheap_strategy
0080208a T sys_check_LRU_lists
008020af T sys_check_LRU_lists_free
008020cc T print_mem_block_lists
00802263 T initialize_MemBlocksList
00802348 T find_block
0080237b T insert_sorted_allocList
0080252a T alloc_block_FF
008026c2 T alloc_block_BF
008028a1 T alloc_block_NF
00802ab4 T insert_sorted_with_merge_freeList
008032c8 T __udivdi3
008033d8 T __umoddi3
00803860 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
