00200010 R __STAB_BEGIN__
00204498 R __STAB_END__
00204499 R __STABSTR_BEGIN__
002073e6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003ac T libmain
008004c4 T destroy
008004da T exit
008004e8 T _panic
0080055a T CheckWSWithoutLastIndex
008006c8 t putch
00800731 T vcprintf
0080079c T cprintf
008007c9 T atomic_cprintf
008007f9 t printnum
008008b0 t getuint
00800917 t getint
00800976 T vprintfmt
00800d3f T printfmt
00800d66 t sprintputch
00800d9c T vsnprintf
00800df2 T snprintf
00800e1e T strlen
00800e41 T strnlen
00800e6d T strcpy
00800e9b T strncpy
00800edc T strlcpy
00800f2a T strcmp
00800f62 T strncmp
00800fb0 T strchr
00800fe0 T strfind
0080100c T memset
0080103c T memcpy
00801078 T memmove
008010f4 T memcmp
00801146 T memfind
0080117e T strtol
008012c4 T ltostr
008013bc T strcconcat
00801452 T strsplit
00801526 t syscall
00801551 T sys_cputs
0080157a T sys_cgetc
00801593 T __sys_allocate_page
008015b0 T __sys_map_frame
008015da T __sys_unmap_frame
008015f7 T sys_calculate_required_frames
00801612 T sys_calculate_free_frames
0080162b T sys_calculate_modified_frames
00801644 T sys_calculate_notmod_frames
0080165d T sys_free_user_mem
00801679 T sys_allocate_user_mem
00801695 T sys_allocate_chunk
008016b2 T sys_pf_calculate_allocated_pages
008016cb T sys_calculate_pages_tobe_removed_ready_exit
008016e5 T sys_scarce_memory
008016ff T sys_disable_interrupt
00801719 T sys_enable_interrupt
00801733 T sys_cputc
00801759 T sys_clear_ffl
00801773 T sys_createSemaphore
0080178f T sys_getSemaphoreValue
008017ac T sys_waitSemaphore
008017ca T sys_signalSemaphore
008017e8 T sys_createSharedObject
00801812 T sys_getSizeOfSharedObject
0080182f T sys_getSharedObject
0080184e T sys_freeSharedObject
0080186b T sys_getMaxShares
00801884 T sys_create_env
008018a2 T sys_run_env
008018be T sys_destroy_env
008018d9 T sys_getenvid
008018f2 T sys_getenvindex
0080190b T sys_getparentenvid
00801924 T sys_exit_env
0080193e T sys_get_virtual_time
00801974 T sys_move_user_mem
00801991 T sys_rcr2
008019aa T sys_bypassPageFault
008019d0 T rsttst
008019ea T tst
00801a15 T chktst
00801a30 T inctst
00801a4a T gettst
00801a63 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a94 T sys_isUHeapPlacementStrategyBESTFIT
00801ac5 T sys_isUHeapPlacementStrategyNEXTFIT
00801af6 T sys_isUHeapPlacementStrategyWORSTFIT
00801b27 T sys_set_uheap_strategy
00801b42 T sys_check_LRU_lists
00801b67 T sys_check_LRU_lists_free
00801b84 T __udivdi3
00801c94 T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
