00200010 R __STAB_BEGIN__
00204450 R __STAB_END__
00204451 R __STABSTR_BEGIN__
00207349 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800332 T libmain
0080044a T destroy
00800460 T exit
0080046e T _panic
008004e0 T CheckWSWithoutLastIndex
0080064e t putch
008006b7 T vcprintf
00800722 T cprintf
0080074f T atomic_cprintf
0080077f t printnum
00800836 t getuint
0080089d t getint
008008fc T vprintfmt
00800cc5 T printfmt
00800cec t sprintputch
00800d22 T vsnprintf
00800d78 T snprintf
00800da4 T strlen
00800dc7 T strnlen
00800df3 T strcpy
00800e21 T strncpy
00800e62 T strlcpy
00800eb0 T strcmp
00800ee8 T strncmp
00800f36 T strchr
00800f66 T strfind
00800f92 T memset
00800fc2 T memcpy
00800ffe T memmove
0080107a T memcmp
008010cc T memfind
00801104 T strtol
0080124a T ltostr
00801342 T strcconcat
008013d8 T strsplit
008014ac t syscall
008014d7 T sys_cputs
00801500 T sys_cgetc
00801519 T __sys_allocate_page
00801536 T __sys_map_frame
00801560 T __sys_unmap_frame
0080157d T sys_calculate_required_frames
00801598 T sys_calculate_free_frames
008015b1 T sys_calculate_modified_frames
008015ca T sys_calculate_notmod_frames
008015e3 T sys_free_user_mem
008015ff T sys_allocate_user_mem
0080161b T sys_allocate_chunk
00801638 T sys_pf_calculate_allocated_pages
00801651 T sys_calculate_pages_tobe_removed_ready_exit
0080166b T sys_scarce_memory
00801685 T sys_disable_interrupt
0080169f T sys_enable_interrupt
008016b9 T sys_cputc
008016df T sys_clear_ffl
008016f9 T sys_createSemaphore
00801715 T sys_getSemaphoreValue
00801732 T sys_waitSemaphore
00801750 T sys_signalSemaphore
0080176e T sys_createSharedObject
00801798 T sys_getSizeOfSharedObject
008017b5 T sys_getSharedObject
008017d4 T sys_freeSharedObject
008017f1 T sys_getMaxShares
0080180a T sys_create_env
00801828 T sys_run_env
00801844 T sys_destroy_env
0080185f T sys_getenvid
00801878 T sys_getenvindex
00801891 T sys_getparentenvid
008018aa T sys_exit_env
008018c4 T sys_get_virtual_time
008018fa T sys_move_user_mem
00801917 T sys_rcr2
00801930 T sys_bypassPageFault
00801956 T rsttst
00801970 T tst
0080199b T chktst
008019b6 T inctst
008019d0 T gettst
008019e9 T sys_isUHeapPlacementStrategyFIRSTFIT
00801a1a T sys_isUHeapPlacementStrategyBESTFIT
00801a4b T sys_isUHeapPlacementStrategyNEXTFIT
00801a7c T sys_isUHeapPlacementStrategyWORSTFIT
00801aad T sys_set_uheap_strategy
00801ac8 T sys_check_LRU_lists
00801aed T sys_check_LRU_lists_free
00801b0c T __udivdi3
00801c1c T __umoddi3
008020e0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
0080f060 B BuddyLevels
0080f120 B MAX_MEM_BLOCK_CNT
0080f124 B old_pf_counter
0080f128 B BuddyFreeNodesList
0080f138 B FreeMemBlocksList
0080f148 B AvailableMemBlocksList
0080f158 B _ModifiedBufferLength
0080f15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
