00200010 R __STAB_BEGIN__
002046f0 R __STAB_END__
002046f1 R __STABSTR_BEGIN__
002075c7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005a3 T libmain
008006bb T destroy
008006d1 T exit
008006df T _panic
00800751 T CheckWSWithoutLastIndex
008008bf t putch
00800928 T vcprintf
00800993 T cprintf
008009c0 T atomic_cprintf
008009f0 t printnum
00800aa7 t getuint
00800b0e t getint
00800b6d T vprintfmt
00800f36 T printfmt
00800f5d t sprintputch
00800f93 T vsnprintf
00800fe9 T snprintf
00801015 T strlen
00801038 T strnlen
00801064 T strcpy
00801092 T strncpy
008010d3 T strlcpy
00801121 T strcmp
00801159 T strncmp
008011a7 T strchr
008011d7 T strfind
00801203 T memset
00801233 T memcpy
0080126f T memmove
008012eb T memcmp
0080133d T memfind
00801375 T strtol
008014bb T ltostr
008015b3 T strcconcat
00801649 T strsplit
0080171d t syscall
00801748 T sys_cputs
00801771 T sys_cgetc
0080178a T __sys_allocate_page
008017a7 T __sys_map_frame
008017d1 T __sys_unmap_frame
008017ee T sys_calculate_required_frames
00801809 T sys_calculate_free_frames
00801822 T sys_calculate_modified_frames
0080183b T sys_calculate_notmod_frames
00801854 T sys_free_user_mem
00801870 T sys_allocate_user_mem
0080188c T sys_allocate_chunk
008018a9 T sys_pf_calculate_allocated_pages
008018c2 T sys_calculate_pages_tobe_removed_ready_exit
008018dc T sys_scarce_memory
008018f6 T sys_disable_interrupt
00801910 T sys_enable_interrupt
0080192a T sys_cputc
00801950 T sys_clear_ffl
0080196a T sys_createSemaphore
00801986 T sys_getSemaphoreValue
008019a3 T sys_waitSemaphore
008019c1 T sys_signalSemaphore
008019df T sys_createSharedObject
00801a09 T sys_getSizeOfSharedObject
00801a26 T sys_getSharedObject
00801a45 T sys_freeSharedObject
00801a62 T sys_getMaxShares
00801a7b T sys_create_env
00801a99 T sys_run_env
00801ab5 T sys_destroy_env
00801ad0 T sys_getenvid
00801ae9 T sys_getenvindex
00801b02 T sys_getparentenvid
00801b1b T sys_exit_env
00801b35 T sys_get_virtual_time
00801b6b T sys_move_user_mem
00801b88 T sys_rcr2
00801ba1 T sys_bypassPageFault
00801bc7 T rsttst
00801be1 T tst
00801c0c T chktst
00801c27 T inctst
00801c41 T gettst
00801c5a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c8b T sys_isUHeapPlacementStrategyBESTFIT
00801cbc T sys_isUHeapPlacementStrategyNEXTFIT
00801ced T sys_isUHeapPlacementStrategyWORSTFIT
00801d1e T sys_set_uheap_strategy
00801d39 T sys_check_LRU_lists
00801d5e T sys_check_LRU_lists_free
00801d7c T __udivdi3
00801e8c T __umoddi3
008023a0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
0080f060 B BuddyLevels
0080f120 B MAX_MEM_BLOCK_CNT
0080f124 B old_pf_counter
0080f128 B BuddyFreeNodesList
0080f138 B FreeMemBlocksList
0080f148 B AvailableMemBlocksList
0080f158 B _ModifiedBufferLength
0080f15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
