00200010 R __STAB_BEGIN__
0020655c R __STAB_END__
0020655d R __STABSTR_BEGIN__
002099da R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080065f T libmain
00800777 T destroy
0080078d T exit
0080079b T _panic
0080080d T CheckWSWithoutLastIndex
0080097b t putch
008009e4 T vcprintf
00800a4f T cprintf
00800a7c T atomic_cprintf
00800aac t printnum
00800b63 t getuint
00800bca t getint
00800c29 T vprintfmt
00800ff2 T printfmt
00801019 t sprintputch
0080104f T vsnprintf
008010a5 T snprintf
008010d1 T strlen
008010f4 T strnlen
00801120 T strcpy
0080114e T strncpy
0080118f T strlcpy
008011dd T strcmp
00801215 T strncmp
00801263 T strchr
00801293 T strfind
008012bf T memset
008012ef T memcpy
0080132b T memmove
008013a7 T memcmp
008013f9 T memfind
00801431 T strtol
00801577 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T InitializeUHeap
0080180a T initialize_dyn_block_system
0080199f T malloc
00801a2a T free
00801b00 T smalloc
00801bc3 T sget
00801c81 T realloc
00801ca3 T sfree
00801cc0 T expand
00801cdd T shrink
00801cfa T freeHeap
00801d17 t syscall
00801d42 T sys_cputs
00801d6b T sys_cgetc
00801d84 T __sys_allocate_page
00801da1 T __sys_map_frame
00801dcb T __sys_unmap_frame
00801de8 T sys_calculate_required_frames
00801e03 T sys_calculate_free_frames
00801e1c T sys_calculate_modified_frames
00801e35 T sys_calculate_notmod_frames
00801e4e T sys_free_user_mem
00801e6a T sys_allocate_user_mem
00801e86 T sys_allocate_chunk
00801ea3 T sys_pf_calculate_allocated_pages
00801ebc T sys_calculate_pages_tobe_removed_ready_exit
00801ed6 T sys_scarce_memory
00801ef0 T sys_disable_interrupt
00801f0a T sys_enable_interrupt
00801f24 T sys_cputc
00801f4a T sys_clear_ffl
00801f64 T sys_createSemaphore
00801f80 T sys_getSemaphoreValue
00801f9d T sys_waitSemaphore
00801fbb T sys_signalSemaphore
00801fd9 T sys_createSharedObject
00802003 T sys_getSizeOfSharedObject
00802020 T sys_getSharedObject
0080203f T sys_freeSharedObject
0080205c T sys_getMaxShares
00802075 T sys_create_env
00802093 T sys_run_env
008020af T sys_destroy_env
008020ca T sys_getenvid
008020e3 T sys_getenvindex
008020fc T sys_getparentenvid
00802115 T sys_exit_env
0080212f T sys_get_virtual_time
00802165 T sys_move_user_mem
00802182 T sys_rcr2
0080219b T sys_bypassPageFault
008021c1 T rsttst
008021db T tst
00802206 T chktst
00802221 T inctst
0080223b T gettst
00802254 T sys_isUHeapPlacementStrategyFIRSTFIT
00802285 T sys_isUHeapPlacementStrategyBESTFIT
008022b6 T sys_isUHeapPlacementStrategyNEXTFIT
008022e7 T sys_isUHeapPlacementStrategyWORSTFIT
00802318 T sys_set_uheap_strategy
00802333 T sys_check_LRU_lists
00802358 T sys_check_LRU_lists_free
00802375 T print_mem_block_lists
0080250c T initialize_MemBlocksList
008025f1 T find_block
00802624 T insert_sorted_allocList
008027d3 T alloc_block_FF
0080296b T alloc_block_BF
00802b4a T alloc_block_NF
00802d5d T insert_sorted_with_merge_freeList
00803570 T __udivdi3
00803680 T __umoddi3
00803c60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
