00200010 R __STAB_BEGIN__
002046f0 R __STAB_END__
002046f1 R __STABSTR_BEGIN__
002075ff R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005c7 T libmain
008006df T destroy
008006f5 T exit
00800703 T _panic
00800775 T CheckWSWithoutLastIndex
008008e3 t putch
0080094c T vcprintf
008009b7 T cprintf
008009e4 T atomic_cprintf
00800a14 t printnum
00800acb t getuint
00800b32 t getint
00800b91 T vprintfmt
00800f5a T printfmt
00800f81 t sprintputch
00800fb7 T vsnprintf
0080100d T snprintf
00801039 T strlen
0080105c T strnlen
00801088 T strcpy
008010b6 T strncpy
008010f7 T strlcpy
00801145 T strcmp
0080117d T strncmp
008011cb T strchr
008011fb T strfind
00801227 T memset
00801257 T memcpy
00801293 T memmove
0080130f T memcmp
00801361 T memfind
00801399 T strtol
008014df T ltostr
008015d7 T strcconcat
0080166d T strsplit
00801741 t syscall
0080176c T sys_cputs
00801795 T sys_cgetc
008017ae T __sys_allocate_page
008017cb T __sys_map_frame
008017f5 T __sys_unmap_frame
00801812 T sys_calculate_required_frames
0080182d T sys_calculate_free_frames
00801846 T sys_calculate_modified_frames
0080185f T sys_calculate_notmod_frames
00801878 T sys_free_user_mem
00801894 T sys_allocate_user_mem
008018b0 T sys_allocate_chunk
008018cd T sys_pf_calculate_allocated_pages
008018e6 T sys_calculate_pages_tobe_removed_ready_exit
00801900 T sys_scarce_memory
0080191a T sys_disable_interrupt
00801934 T sys_enable_interrupt
0080194e T sys_cputc
00801974 T sys_clear_ffl
0080198e T sys_createSemaphore
008019aa T sys_getSemaphoreValue
008019c7 T sys_waitSemaphore
008019e5 T sys_signalSemaphore
00801a03 T sys_createSharedObject
00801a2d T sys_getSizeOfSharedObject
00801a4a T sys_getSharedObject
00801a69 T sys_freeSharedObject
00801a86 T sys_getMaxShares
00801a9f T sys_create_env
00801abd T sys_run_env
00801ad9 T sys_destroy_env
00801af4 T sys_getenvid
00801b0d T sys_getenvindex
00801b26 T sys_getparentenvid
00801b3f T sys_exit_env
00801b59 T sys_get_virtual_time
00801b8f T sys_move_user_mem
00801bac T sys_rcr2
00801bc5 T sys_bypassPageFault
00801beb T rsttst
00801c05 T tst
00801c30 T chktst
00801c4b T inctst
00801c65 T gettst
00801c7e T sys_isUHeapPlacementStrategyFIRSTFIT
00801caf T sys_isUHeapPlacementStrategyBESTFIT
00801ce0 T sys_isUHeapPlacementStrategyNEXTFIT
00801d11 T sys_isUHeapPlacementStrategyWORSTFIT
00801d42 T sys_set_uheap_strategy
00801d5d T sys_check_LRU_lists
00801d82 T sys_check_LRU_lists_free
00801da0 T __udivdi3
00801eb0 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
