00200010 R __STAB_BEGIN__
002061fc R __STAB_END__
002061fd R __STABSTR_BEGIN__
00209600 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001f9 T libmain
00800311 T destroy
00800327 T exit
00800335 T _panic
008003a7 T CheckWSWithoutLastIndex
00800515 t putch
0080057e T vcprintf
008005e9 T cprintf
00800616 T atomic_cprintf
00800646 t printnum
008006fd t getuint
00800764 t getint
008007c3 T vprintfmt
00800b8c T printfmt
00800bb3 t sprintputch
00800be9 T vsnprintf
00800c3f T snprintf
00800c6b T strlen
00800c8e T strnlen
00800cba T strcpy
00800ce8 T strncpy
00800d29 T strlcpy
00800d77 T strcmp
00800daf T strncmp
00800dfd T strchr
00800e2d T strfind
00800e59 T memset
00800e89 T memcpy
00800ec5 T memmove
00800f41 T memcmp
00800f93 T memfind
00800fcb T strtol
00801111 T ltostr
00801209 T strcconcat
0080129f T strsplit
00801373 T InitializeUHeap
008013a4 T initialize_dyn_block_system
00801539 T malloc
008015c4 T free
0080169a T smalloc
0080175d T sget
0080181b T realloc
0080183d T sfree
0080185a T expand
00801877 T shrink
00801894 T freeHeap
008018b1 t syscall
008018dc T sys_cputs
00801905 T sys_cgetc
0080191e T __sys_allocate_page
0080193b T __sys_map_frame
00801965 T __sys_unmap_frame
00801982 T sys_calculate_required_frames
0080199d T sys_calculate_free_frames
008019b6 T sys_calculate_modified_frames
008019cf T sys_calculate_notmod_frames
008019e8 T sys_free_user_mem
00801a04 T sys_allocate_user_mem
00801a20 T sys_allocate_chunk
00801a3d T sys_pf_calculate_allocated_pages
00801a56 T sys_calculate_pages_tobe_removed_ready_exit
00801a70 T sys_scarce_memory
00801a8a T sys_disable_interrupt
00801aa4 T sys_enable_interrupt
00801abe T sys_cputc
00801ae4 T sys_clear_ffl
00801afe T sys_createSemaphore
00801b1a T sys_getSemaphoreValue
00801b37 T sys_waitSemaphore
00801b55 T sys_signalSemaphore
00801b73 T sys_createSharedObject
00801b9d T sys_getSizeOfSharedObject
00801bba T sys_getSharedObject
00801bd9 T sys_freeSharedObject
00801bf6 T sys_getMaxShares
00801c0f T sys_create_env
00801c2d T sys_run_env
00801c49 T sys_destroy_env
00801c64 T sys_getenvid
00801c7d T sys_getenvindex
00801c96 T sys_getparentenvid
00801caf T sys_exit_env
00801cc9 T sys_get_virtual_time
00801cff T sys_move_user_mem
00801d1c T sys_rcr2
00801d35 T sys_bypassPageFault
00801d5b T rsttst
00801d75 T tst
00801da0 T chktst
00801dbb T inctst
00801dd5 T gettst
00801dee T sys_isUHeapPlacementStrategyFIRSTFIT
00801e1f T sys_isUHeapPlacementStrategyBESTFIT
00801e50 T sys_isUHeapPlacementStrategyNEXTFIT
00801e81 T sys_isUHeapPlacementStrategyWORSTFIT
00801eb2 T sys_set_uheap_strategy
00801ecd T sys_check_LRU_lists
00801ef2 T sys_check_LRU_lists_free
00801f0f T print_mem_block_lists
008020a6 T initialize_MemBlocksList
0080218b T find_block
008021be T insert_sorted_allocList
0080236d T alloc_block_FF
00802505 T alloc_block_BF
008026e4 T alloc_block_NF
008028f7 T insert_sorted_with_merge_freeList
0080310c T __udivdi3
0080321c T __umoddi3
008037e0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
