00200010 R __STAB_BEGIN__
00206850 R __STAB_END__
00206851 R __STABSTR_BEGIN__
00209cb2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b08 T libmain
00800c20 T destroy
00800c36 T exit
00800c44 T _panic
00800cb6 T CheckWSWithoutLastIndex
00800e24 t putch
00800e8d T vcprintf
00800ef8 T cprintf
00800f25 T atomic_cprintf
00800f55 t printnum
0080100c t getuint
00801073 t getint
008010d2 T vprintfmt
0080149b T printfmt
008014c2 t sprintputch
008014f8 T vsnprintf
0080154e T snprintf
0080157a T strlen
0080159d T strnlen
008015c9 T strcpy
008015f7 T strncpy
00801638 T strlcpy
00801686 T strcmp
008016be T strncmp
0080170c T strchr
0080173c T strfind
00801768 T memset
00801798 T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801b18 T strcconcat
00801bae T strsplit
00801c82 T InitializeUHeap
00801cb3 T initialize_dyn_block_system
00801e48 T malloc
00801ed3 T free
00801fa9 T smalloc
0080206c T sget
0080212a T realloc
0080214c T sfree
00802169 T expand
00802186 T shrink
008021a3 T freeHeap
008021c0 t syscall
008021eb T sys_cputs
00802214 T sys_cgetc
0080222d T __sys_allocate_page
0080224a T __sys_map_frame
00802274 T __sys_unmap_frame
00802291 T sys_calculate_required_frames
008022ac T sys_calculate_free_frames
008022c5 T sys_calculate_modified_frames
008022de T sys_calculate_notmod_frames
008022f7 T sys_free_user_mem
00802313 T sys_allocate_user_mem
0080232f T sys_allocate_chunk
0080234c T sys_pf_calculate_allocated_pages
00802365 T sys_calculate_pages_tobe_removed_ready_exit
0080237f T sys_scarce_memory
00802399 T sys_disable_interrupt
008023b3 T sys_enable_interrupt
008023cd T sys_cputc
008023f3 T sys_clear_ffl
0080240d T sys_createSemaphore
00802429 T sys_getSemaphoreValue
00802446 T sys_waitSemaphore
00802464 T sys_signalSemaphore
00802482 T sys_createSharedObject
008024ac T sys_getSizeOfSharedObject
008024c9 T sys_getSharedObject
008024e8 T sys_freeSharedObject
00802505 T sys_getMaxShares
0080251e T sys_create_env
0080253c T sys_run_env
00802558 T sys_destroy_env
00802573 T sys_getenvid
0080258c T sys_getenvindex
008025a5 T sys_getparentenvid
008025be T sys_exit_env
008025d8 T sys_get_virtual_time
0080260e T sys_move_user_mem
0080262b T sys_rcr2
00802644 T sys_bypassPageFault
0080266a T rsttst
00802684 T tst
008026af T chktst
008026ca T inctst
008026e4 T gettst
008026fd T sys_isUHeapPlacementStrategyFIRSTFIT
0080272e T sys_isUHeapPlacementStrategyBESTFIT
0080275f T sys_isUHeapPlacementStrategyNEXTFIT
00802790 T sys_isUHeapPlacementStrategyWORSTFIT
008027c1 T sys_set_uheap_strategy
008027dc T sys_check_LRU_lists
00802801 T sys_check_LRU_lists_free
0080281e T print_mem_block_lists
008029b5 T initialize_MemBlocksList
00802a9a T find_block
00802acd T insert_sorted_allocList
00802c7c T alloc_block_FF
00802e14 T alloc_block_BF
00802ff3 T alloc_block_NF
00803206 T insert_sorted_with_merge_freeList
00803a1c T __udivdi3
00803b2c T __umoddi3
00804000 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
