00200010 R __STAB_BEGIN__
002061fc R __STAB_END__
002061fd R __STABSTR_BEGIN__
00209639 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d9 T libmain
008002f1 T destroy
00800307 T exit
00800315 T _panic
00800387 T CheckWSWithoutLastIndex
008004f5 t putch
0080055e T vcprintf
008005c9 T cprintf
008005f6 T atomic_cprintf
00800626 t printnum
008006dd t getuint
00800744 t getint
008007a3 T vprintfmt
00800b6c T printfmt
00800b93 t sprintputch
00800bc9 T vsnprintf
00800c1f T snprintf
00800c4b T strlen
00800c6e T strnlen
00800c9a T strcpy
00800cc8 T strncpy
00800d09 T strlcpy
00800d57 T strcmp
00800d8f T strncmp
00800ddd T strchr
00800e0d T strfind
00800e39 T memset
00800e69 T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011e9 T strcconcat
0080127f T strsplit
00801353 T InitializeUHeap
00801384 T initialize_dyn_block_system
00801519 T malloc
008015a4 T free
0080167a T smalloc
0080173d T sget
008017fb T realloc
0080181d T sfree
0080183a T expand
00801857 T shrink
00801874 T freeHeap
00801891 t syscall
008018bc T sys_cputs
008018e5 T sys_cgetc
008018fe T __sys_allocate_page
0080191b T __sys_map_frame
00801945 T __sys_unmap_frame
00801962 T sys_calculate_required_frames
0080197d T sys_calculate_free_frames
00801996 T sys_calculate_modified_frames
008019af T sys_calculate_notmod_frames
008019c8 T sys_free_user_mem
008019e4 T sys_allocate_user_mem
00801a00 T sys_allocate_chunk
00801a1d T sys_pf_calculate_allocated_pages
00801a36 T sys_calculate_pages_tobe_removed_ready_exit
00801a50 T sys_scarce_memory
00801a6a T sys_disable_interrupt
00801a84 T sys_enable_interrupt
00801a9e T sys_cputc
00801ac4 T sys_clear_ffl
00801ade T sys_createSemaphore
00801afa T sys_getSemaphoreValue
00801b17 T sys_waitSemaphore
00801b35 T sys_signalSemaphore
00801b53 T sys_createSharedObject
00801b7d T sys_getSizeOfSharedObject
00801b9a T sys_getSharedObject
00801bb9 T sys_freeSharedObject
00801bd6 T sys_getMaxShares
00801bef T sys_create_env
00801c0d T sys_run_env
00801c29 T sys_destroy_env
00801c44 T sys_getenvid
00801c5d T sys_getenvindex
00801c76 T sys_getparentenvid
00801c8f T sys_exit_env
00801ca9 T sys_get_virtual_time
00801cdf T sys_move_user_mem
00801cfc T sys_rcr2
00801d15 T sys_bypassPageFault
00801d3b T rsttst
00801d55 T tst
00801d80 T chktst
00801d9b T inctst
00801db5 T gettst
00801dce T sys_isUHeapPlacementStrategyFIRSTFIT
00801dff T sys_isUHeapPlacementStrategyBESTFIT
00801e30 T sys_isUHeapPlacementStrategyNEXTFIT
00801e61 T sys_isUHeapPlacementStrategyWORSTFIT
00801e92 T sys_set_uheap_strategy
00801ead T sys_check_LRU_lists
00801ed2 T sys_check_LRU_lists_free
00801eef T print_mem_block_lists
00802086 T initialize_MemBlocksList
0080216b T find_block
0080219e T insert_sorted_allocList
0080234d T alloc_block_FF
008024e5 T alloc_block_BF
008026c4 T alloc_block_NF
008028d7 T insert_sorted_with_merge_freeList
008030ec T __udivdi3
008031fc T __umoddi3
00803840 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
