00200010 R __STAB_BEGIN__
00206910 R __STAB_END__
00206911 R __STABSTR_BEGIN__
00209d73 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800b6e T libmain
00800c86 T destroy
00800c9c T exit
00800caa T _panic
00800d1c T CheckWSWithoutLastIndex
00800e8a t putch
00800ef3 T vcprintf
00800f5e T cprintf
00800f8b T atomic_cprintf
00800fbb t printnum
00801072 t getuint
008010d9 t getint
00801138 T vprintfmt
00801501 T printfmt
00801528 t sprintputch
0080155e T vsnprintf
008015b4 T snprintf
008015e0 T strlen
00801603 T strnlen
0080162f T strcpy
0080165d T strncpy
0080169e T strlcpy
008016ec T strcmp
00801724 T strncmp
00801772 T strchr
008017a2 T strfind
008017ce T memset
008017fe T memcpy
0080183a T memmove
008018b6 T memcmp
00801908 T memfind
00801940 T strtol
00801a86 T ltostr
00801b7e T strcconcat
00801c14 T strsplit
00801ce8 T InitializeUHeap
00801d19 T initialize_dyn_block_system
00801eae T malloc
00801f39 T free
0080200f T smalloc
008020d2 T sget
00802190 T realloc
008021b2 T sfree
008021cf T expand
008021ec T shrink
00802209 T freeHeap
00802226 t syscall
00802251 T sys_cputs
0080227a T sys_cgetc
00802293 T __sys_allocate_page
008022b0 T __sys_map_frame
008022da T __sys_unmap_frame
008022f7 T sys_calculate_required_frames
00802312 T sys_calculate_free_frames
0080232b T sys_calculate_modified_frames
00802344 T sys_calculate_notmod_frames
0080235d T sys_free_user_mem
00802379 T sys_allocate_user_mem
00802395 T sys_allocate_chunk
008023b2 T sys_pf_calculate_allocated_pages
008023cb T sys_calculate_pages_tobe_removed_ready_exit
008023e5 T sys_scarce_memory
008023ff T sys_disable_interrupt
00802419 T sys_enable_interrupt
00802433 T sys_cputc
00802459 T sys_clear_ffl
00802473 T sys_createSemaphore
0080248f T sys_getSemaphoreValue
008024ac T sys_waitSemaphore
008024ca T sys_signalSemaphore
008024e8 T sys_createSharedObject
00802512 T sys_getSizeOfSharedObject
0080252f T sys_getSharedObject
0080254e T sys_freeSharedObject
0080256b T sys_getMaxShares
00802584 T sys_create_env
008025a2 T sys_run_env
008025be T sys_destroy_env
008025d9 T sys_getenvid
008025f2 T sys_getenvindex
0080260b T sys_getparentenvid
00802624 T sys_exit_env
0080263e T sys_get_virtual_time
00802674 T sys_move_user_mem
00802691 T sys_rcr2
008026aa T sys_bypassPageFault
008026d0 T rsttst
008026ea T tst
00802715 T chktst
00802730 T inctst
0080274a T gettst
00802763 T sys_isUHeapPlacementStrategyFIRSTFIT
00802794 T sys_isUHeapPlacementStrategyBESTFIT
008027c5 T sys_isUHeapPlacementStrategyNEXTFIT
008027f6 T sys_isUHeapPlacementStrategyWORSTFIT
00802827 T sys_set_uheap_strategy
00802842 T sys_check_LRU_lists
00802867 T sys_check_LRU_lists_free
00802884 T print_mem_block_lists
00802a1b T initialize_MemBlocksList
00802b00 T find_block
00802b33 T insert_sorted_allocList
00802ce2 T alloc_block_FF
00802e7a T alloc_block_BF
00803059 T alloc_block_NF
0080326c T insert_sorted_with_merge_freeList
00803a80 T __udivdi3
00803b90 T __umoddi3
00804080 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
