00200010 R __STAB_BEGIN__
002068c8 R __STAB_END__
002068c9 R __STABSTR_BEGIN__
00209f98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005e2 T libmain
008006fa T destroy
00800710 T exit
0080071e T _panic
00800790 T CheckWSWithoutLastIndex
008008fe t putch
00800967 T vcprintf
008009d2 T cprintf
008009ff T atomic_cprintf
00800a2f t printnum
00800ae6 t getuint
00800b4d t getint
00800bac T vprintfmt
00800f75 T printfmt
00800f9c t sprintputch
00800fd2 T vsnprintf
00801028 T snprintf
00801054 T strlen
00801077 T strnlen
008010a3 T strcpy
008010d1 T strncpy
00801112 T strlcpy
00801160 T strcmp
00801198 T strncmp
008011e6 T strchr
00801216 T strfind
00801242 T memset
00801272 T memcpy
008012ae T memmove
0080132a T memcmp
0080137c T memfind
008013b4 T strtol
008014fa T ltostr
008015f2 T strcconcat
00801688 T strsplit
0080175c T InitializeUHeap
0080178d T initialize_dyn_block_system
00801922 T malloc
008019ad T free
00801a83 T smalloc
00801b46 T sget
00801c04 T realloc
00801c26 T sfree
00801c43 T expand
00801c60 T shrink
00801c7d T freeHeap
00801c9a t syscall
00801cc5 T sys_cputs
00801cee T sys_cgetc
00801d07 T __sys_allocate_page
00801d24 T __sys_map_frame
00801d4e T __sys_unmap_frame
00801d6b T sys_calculate_required_frames
00801d86 T sys_calculate_free_frames
00801d9f T sys_calculate_modified_frames
00801db8 T sys_calculate_notmod_frames
00801dd1 T sys_free_user_mem
00801ded T sys_allocate_user_mem
00801e09 T sys_allocate_chunk
00801e26 T sys_pf_calculate_allocated_pages
00801e3f T sys_calculate_pages_tobe_removed_ready_exit
00801e59 T sys_scarce_memory
00801e73 T sys_disable_interrupt
00801e8d T sys_enable_interrupt
00801ea7 T sys_cputc
00801ecd T sys_clear_ffl
00801ee7 T sys_createSemaphore
00801f03 T sys_getSemaphoreValue
00801f20 T sys_waitSemaphore
00801f3e T sys_signalSemaphore
00801f5c T sys_createSharedObject
00801f86 T sys_getSizeOfSharedObject
00801fa3 T sys_getSharedObject
00801fc2 T sys_freeSharedObject
00801fdf T sys_getMaxShares
00801ff8 T sys_create_env
00802016 T sys_run_env
00802032 T sys_destroy_env
0080204d T sys_getenvid
00802066 T sys_getenvindex
0080207f T sys_getparentenvid
00802098 T sys_exit_env
008020b2 T sys_get_virtual_time
008020e8 T sys_move_user_mem
00802105 T sys_rcr2
0080211e T sys_bypassPageFault
00802144 T rsttst
0080215e T tst
00802189 T chktst
008021a4 T inctst
008021be T gettst
008021d7 T sys_isUHeapPlacementStrategyFIRSTFIT
00802208 T sys_isUHeapPlacementStrategyBESTFIT
00802239 T sys_isUHeapPlacementStrategyNEXTFIT
0080226a T sys_isUHeapPlacementStrategyWORSTFIT
0080229b T sys_set_uheap_strategy
008022b6 T sys_check_LRU_lists
008022db T sys_check_LRU_lists_free
008022f8 T print_mem_block_lists
0080248f T initialize_MemBlocksList
00802574 T find_block
008025a7 T insert_sorted_allocList
00802756 T alloc_block_FF
008028ee T alloc_block_BF
00802acd T alloc_block_NF
00802ce0 T insert_sorted_with_merge_freeList
008034f3 T env_sleep
00803588 T busy_wait
008035a8 T __udivdi3
008036b8 T __umoddi3
00803c00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
