00200010 R __STAB_BEGIN__
002044c8 R __STAB_END__
002044c9 R __STABSTR_BEGIN__
00207429 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003e2 T libmain
008004fa T destroy
00800510 T exit
0080051e T _panic
00800590 T CheckWSWithoutLastIndex
008006fe t putch
00800767 T vcprintf
008007d2 T cprintf
008007ff T atomic_cprintf
0080082f t printnum
008008e6 t getuint
0080094d t getint
008009ac T vprintfmt
00800d75 T printfmt
00800d9c t sprintputch
00800dd2 T vsnprintf
00800e28 T snprintf
00800e54 T strlen
00800e77 T strnlen
00800ea3 T strcpy
00800ed1 T strncpy
00800f12 T strlcpy
00800f60 T strcmp
00800f98 T strncmp
00800fe6 T strchr
00801016 T strfind
00801042 T memset
00801072 T memcpy
008010ae T memmove
0080112a T memcmp
0080117c T memfind
008011b4 T strtol
008012fa T ltostr
008013f2 T strcconcat
00801488 T strsplit
0080155c t syscall
00801587 T sys_cputs
008015b0 T sys_cgetc
008015c9 T __sys_allocate_page
008015e6 T __sys_map_frame
00801610 T __sys_unmap_frame
0080162d T sys_calculate_required_frames
00801648 T sys_calculate_free_frames
00801661 T sys_calculate_modified_frames
0080167a T sys_calculate_notmod_frames
00801693 T sys_free_user_mem
008016af T sys_allocate_user_mem
008016cb T sys_allocate_chunk
008016e8 T sys_pf_calculate_allocated_pages
00801701 T sys_calculate_pages_tobe_removed_ready_exit
0080171b T sys_scarce_memory
00801735 T sys_disable_interrupt
0080174f T sys_enable_interrupt
00801769 T sys_cputc
0080178f T sys_clear_ffl
008017a9 T sys_createSemaphore
008017c5 T sys_getSemaphoreValue
008017e2 T sys_waitSemaphore
00801800 T sys_signalSemaphore
0080181e T sys_createSharedObject
00801848 T sys_getSizeOfSharedObject
00801865 T sys_getSharedObject
00801884 T sys_freeSharedObject
008018a1 T sys_getMaxShares
008018ba T sys_create_env
008018d8 T sys_run_env
008018f4 T sys_destroy_env
0080190f T sys_getenvid
00801928 T sys_getenvindex
00801941 T sys_getparentenvid
0080195a T sys_exit_env
00801974 T sys_get_virtual_time
008019aa T sys_move_user_mem
008019c7 T sys_rcr2
008019e0 T sys_bypassPageFault
00801a06 T rsttst
00801a20 T tst
00801a4b T chktst
00801a66 T inctst
00801a80 T gettst
00801a99 T sys_isUHeapPlacementStrategyFIRSTFIT
00801aca T sys_isUHeapPlacementStrategyBESTFIT
00801afb T sys_isUHeapPlacementStrategyNEXTFIT
00801b2c T sys_isUHeapPlacementStrategyWORSTFIT
00801b5d T sys_set_uheap_strategy
00801b78 T sys_check_LRU_lists
00801b9d T sys_check_LRU_lists_free
00801bbc T __udivdi3
00801ccc T __umoddi3
00802320 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
