00200010 R __STAB_BEGIN__
002064e4 R __STAB_END__
002064e5 R __STABSTR_BEGIN__
00209995 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800154 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800302 T CheckWSWithoutLastIndex
00800470 t putch
008004d9 T vcprintf
00800544 T cprintf
00800571 T atomic_cprintf
008005a1 t printnum
00800658 t getuint
008006bf t getint
0080071e T vprintfmt
00800ae7 T printfmt
00800b0e t sprintputch
00800b44 T vsnprintf
00800b9a T snprintf
00800bc6 T strlen
00800be9 T strnlen
00800c15 T strcpy
00800c43 T strncpy
00800c84 T strlcpy
00800cd2 T strcmp
00800d0a T strncmp
00800d58 T strchr
00800d88 T strfind
00800db4 T memset
00800de4 T memcpy
00800e20 T memmove
00800e9c T memcmp
00800eee T memfind
00800f26 T strtol
0080106c T ltostr
00801164 T strcconcat
008011fa T strsplit
008012ce T InitializeUHeap
008012ff T initialize_dyn_block_system
00801494 T malloc
0080151f T free
008015f5 T smalloc
008016b8 T sget
00801776 T realloc
00801798 T sfree
008017b5 T expand
008017d2 T shrink
008017ef T freeHeap
0080180c t syscall
00801837 T sys_cputs
00801860 T sys_cgetc
00801879 T __sys_allocate_page
00801896 T __sys_map_frame
008018c0 T __sys_unmap_frame
008018dd T sys_calculate_required_frames
008018f8 T sys_calculate_free_frames
00801911 T sys_calculate_modified_frames
0080192a T sys_calculate_notmod_frames
00801943 T sys_free_user_mem
0080195f T sys_allocate_user_mem
0080197b T sys_allocate_chunk
00801998 T sys_pf_calculate_allocated_pages
008019b1 T sys_calculate_pages_tobe_removed_ready_exit
008019cb T sys_scarce_memory
008019e5 T sys_disable_interrupt
008019ff T sys_enable_interrupt
00801a19 T sys_cputc
00801a3f T sys_clear_ffl
00801a59 T sys_createSemaphore
00801a75 T sys_getSemaphoreValue
00801a92 T sys_waitSemaphore
00801ab0 T sys_signalSemaphore
00801ace T sys_createSharedObject
00801af8 T sys_getSizeOfSharedObject
00801b15 T sys_getSharedObject
00801b34 T sys_freeSharedObject
00801b51 T sys_getMaxShares
00801b6a T sys_create_env
00801b88 T sys_run_env
00801ba4 T sys_destroy_env
00801bbf T sys_getenvid
00801bd8 T sys_getenvindex
00801bf1 T sys_getparentenvid
00801c0a T sys_exit_env
00801c24 T sys_get_virtual_time
00801c5a T sys_move_user_mem
00801c77 T sys_rcr2
00801c90 T sys_bypassPageFault
00801cb6 T rsttst
00801cd0 T tst
00801cfb T chktst
00801d16 T inctst
00801d30 T gettst
00801d49 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d7a T sys_isUHeapPlacementStrategyBESTFIT
00801dab T sys_isUHeapPlacementStrategyNEXTFIT
00801ddc T sys_isUHeapPlacementStrategyWORSTFIT
00801e0d T sys_set_uheap_strategy
00801e28 T sys_check_LRU_lists
00801e4d T sys_check_LRU_lists_free
00801e6a T print_mem_block_lists
00802001 T initialize_MemBlocksList
008020e6 T find_block
00802119 T insert_sorted_allocList
008022c8 T alloc_block_FF
00802460 T alloc_block_BF
0080263f T alloc_block_NF
00802852 T insert_sorted_with_merge_freeList
00803065 T env_sleep
008030fa T busy_wait
0080311c T __udivdi3
0080322c T __umoddi3
00803740 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
