00200010 R __STAB_BEGIN__
00204c0c R __STAB_END__
00204c0d R __STABSTR_BEGIN__
00207c21 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001c4 T libmain
008002dc T destroy
008002f2 T exit
00800300 T _panic
00800372 T CheckWSWithoutLastIndex
008004e0 t putch
00800549 T vcprintf
008005b4 T cprintf
008005e1 T atomic_cprintf
00800611 t printnum
008006c8 t getuint
0080072f t getint
0080078e T vprintfmt
00800b57 T printfmt
00800b7e t sprintputch
00800bb4 T vsnprintf
00800c0a T snprintf
00800c36 T readline
00800d34 T atomic_readline
00800e3c T strlen
00800e5f T strnlen
00800e8b T strcpy
00800eb9 T strncpy
00800efa T strlcpy
00800f48 T strcmp
00800f80 T strncmp
00800fce T strchr
00800ffe T strfind
0080102a T memset
0080105a T memcpy
00801096 T memmove
00801112 T memcmp
00801164 T memfind
0080119c T strtol
008012e2 T ltostr
008013da T strcconcat
00801470 T strsplit
00801544 t syscall
0080156f T sys_cputs
00801598 T sys_cgetc
008015b1 T __sys_allocate_page
008015ce T __sys_map_frame
008015f8 T __sys_unmap_frame
00801615 T sys_calculate_required_frames
00801630 T sys_calculate_free_frames
00801649 T sys_calculate_modified_frames
00801662 T sys_calculate_notmod_frames
0080167b T sys_free_user_mem
00801697 T sys_allocate_user_mem
008016b3 T sys_allocate_chunk
008016d0 T sys_pf_calculate_allocated_pages
008016e9 T sys_calculate_pages_tobe_removed_ready_exit
00801703 T sys_scarce_memory
0080171d T sys_disable_interrupt
00801737 T sys_enable_interrupt
00801751 T sys_cputc
00801777 T sys_clear_ffl
00801791 T sys_createSemaphore
008017ad T sys_getSemaphoreValue
008017ca T sys_waitSemaphore
008017e8 T sys_signalSemaphore
00801806 T sys_createSharedObject
00801830 T sys_getSizeOfSharedObject
0080184d T sys_getSharedObject
0080186c T sys_freeSharedObject
00801889 T sys_getMaxShares
008018a2 T sys_create_env
008018c0 T sys_run_env
008018dc T sys_destroy_env
008018f7 T sys_getenvid
00801910 T sys_getenvindex
00801929 T sys_getparentenvid
00801942 T sys_exit_env
0080195c T sys_get_virtual_time
00801992 T sys_move_user_mem
008019af T sys_rcr2
008019c8 T sys_bypassPageFault
008019ee T rsttst
00801a08 T tst
00801a33 T chktst
00801a4e T inctst
00801a68 T gettst
00801a81 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ab2 T sys_isUHeapPlacementStrategyBESTFIT
00801ae3 T sys_isUHeapPlacementStrategyNEXTFIT
00801b14 T sys_isUHeapPlacementStrategyWORSTFIT
00801b45 T sys_set_uheap_strategy
00801b60 T sys_check_LRU_lists
00801b85 T sys_check_LRU_lists_free
00801ba2 T cputchar
00801bc1 T atomic_cputchar
00801bea T getchar
00801c0c T atomic_getchar
00801c38 T iscons
00801c44 T __udivdi3
00801d54 T __umoddi3
008022a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
