00200010 R __STAB_BEGIN__
002062ec R __STAB_END__
002062ed R __STABSTR_BEGIN__
00209754 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b8 T libmain
008003d0 T destroy
008003e6 T exit
008003f4 T _panic
00800466 T CheckWSWithoutLastIndex
008005d4 t putch
0080063d T vcprintf
008006a8 T cprintf
008006d5 T atomic_cprintf
00800705 t printnum
008007bc t getuint
00800823 t getint
00800882 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T strlen
00800d4d T strnlen
00800d79 T strcpy
00800da7 T strncpy
00800de8 T strlcpy
00800e36 T strcmp
00800e6e T strncmp
00800ebc T strchr
00800eec T strfind
00800f18 T memset
00800f48 T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012c8 T strcconcat
0080135e T strsplit
00801432 T InitializeUHeap
00801463 T initialize_dyn_block_system
008015f8 T malloc
00801683 T free
00801759 T smalloc
0080181c T sget
008018da T realloc
008018fc T sfree
00801919 T expand
00801936 T shrink
00801953 T freeHeap
00801970 t syscall
0080199b T sys_cputs
008019c4 T sys_cgetc
008019dd T __sys_allocate_page
008019fa T __sys_map_frame
00801a24 T __sys_unmap_frame
00801a41 T sys_calculate_required_frames
00801a5c T sys_calculate_free_frames
00801a75 T sys_calculate_modified_frames
00801a8e T sys_calculate_notmod_frames
00801aa7 T sys_free_user_mem
00801ac3 T sys_allocate_user_mem
00801adf T sys_allocate_chunk
00801afc T sys_pf_calculate_allocated_pages
00801b15 T sys_calculate_pages_tobe_removed_ready_exit
00801b2f T sys_scarce_memory
00801b49 T sys_disable_interrupt
00801b63 T sys_enable_interrupt
00801b7d T sys_cputc
00801ba3 T sys_clear_ffl
00801bbd T sys_createSemaphore
00801bd9 T sys_getSemaphoreValue
00801bf6 T sys_waitSemaphore
00801c14 T sys_signalSemaphore
00801c32 T sys_createSharedObject
00801c5c T sys_getSizeOfSharedObject
00801c79 T sys_getSharedObject
00801c98 T sys_freeSharedObject
00801cb5 T sys_getMaxShares
00801cce T sys_create_env
00801cec T sys_run_env
00801d08 T sys_destroy_env
00801d23 T sys_getenvid
00801d3c T sys_getenvindex
00801d55 T sys_getparentenvid
00801d6e T sys_exit_env
00801d88 T sys_get_virtual_time
00801dbe T sys_move_user_mem
00801ddb T sys_rcr2
00801df4 T sys_bypassPageFault
00801e1a T rsttst
00801e34 T tst
00801e5f T chktst
00801e7a T inctst
00801e94 T gettst
00801ead T sys_isUHeapPlacementStrategyFIRSTFIT
00801ede T sys_isUHeapPlacementStrategyBESTFIT
00801f0f T sys_isUHeapPlacementStrategyNEXTFIT
00801f40 T sys_isUHeapPlacementStrategyWORSTFIT
00801f71 T sys_set_uheap_strategy
00801f8c T sys_check_LRU_lists
00801fb1 T sys_check_LRU_lists_free
00801fce T print_mem_block_lists
00802165 T initialize_MemBlocksList
0080224a T find_block
0080227d T insert_sorted_allocList
0080242c T alloc_block_FF
008025c4 T alloc_block_BF
008027a3 T alloc_block_NF
008029b6 T insert_sorted_with_merge_freeList
008031cc T __udivdi3
008032dc T __umoddi3
008039c0 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
