00200010 R __STAB_BEGIN__
002047ec R __STAB_END__
002047ed R __STABSTR_BEGIN__
00207815 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800233 T RecursiveFn
008002ad T libmain
008003c5 T destroy
008003db T exit
008003e9 T _panic
0080045b T CheckWSWithoutLastIndex
008005c9 t putch
00800632 T vcprintf
0080069d T cprintf
008006ca T atomic_cprintf
008006fa t printnum
008007b1 t getuint
00800818 t getint
00800877 T vprintfmt
00800c40 T printfmt
00800c67 t sprintputch
00800c9d T vsnprintf
00800cf3 T snprintf
00800d1f T strlen
00800d42 T strnlen
00800d6e T strcpy
00800d9c T strncpy
00800ddd T strlcpy
00800e2b T strcmp
00800e63 T strncmp
00800eb1 T strchr
00800ee1 T strfind
00800f0d T memset
00800f3d T memcpy
00800f79 T memmove
00800ff5 T memcmp
00801047 T memfind
0080107f T strtol
008011c5 T ltostr
008012bd T strcconcat
00801353 T strsplit
00801427 t syscall
00801452 T sys_cputs
0080147b T sys_cgetc
00801494 T __sys_allocate_page
008014b1 T __sys_map_frame
008014db T __sys_unmap_frame
008014f8 T sys_calculate_required_frames
00801513 T sys_calculate_free_frames
0080152c T sys_calculate_modified_frames
00801545 T sys_calculate_notmod_frames
0080155e T sys_free_user_mem
0080157a T sys_allocate_user_mem
00801596 T sys_allocate_chunk
008015b3 T sys_pf_calculate_allocated_pages
008015cc T sys_calculate_pages_tobe_removed_ready_exit
008015e6 T sys_scarce_memory
00801600 T sys_disable_interrupt
0080161a T sys_enable_interrupt
00801634 T sys_cputc
0080165a T sys_clear_ffl
00801674 T sys_createSemaphore
00801690 T sys_getSemaphoreValue
008016ad T sys_waitSemaphore
008016cb T sys_signalSemaphore
008016e9 T sys_createSharedObject
00801713 T sys_getSizeOfSharedObject
00801730 T sys_getSharedObject
0080174f T sys_freeSharedObject
0080176c T sys_getMaxShares
00801785 T sys_create_env
008017a3 T sys_run_env
008017bf T sys_destroy_env
008017da T sys_getenvid
008017f3 T sys_getenvindex
0080180c T sys_getparentenvid
00801825 T sys_exit_env
0080183f T sys_get_virtual_time
00801875 T sys_move_user_mem
00801892 T sys_rcr2
008018ab T sys_bypassPageFault
008018d1 T rsttst
008018eb T tst
00801916 T chktst
00801931 T inctst
0080194b T gettst
00801964 T sys_isUHeapPlacementStrategyFIRSTFIT
00801995 T sys_isUHeapPlacementStrategyBESTFIT
008019c6 T sys_isUHeapPlacementStrategyNEXTFIT
008019f7 T sys_isUHeapPlacementStrategyWORSTFIT
00801a28 T sys_set_uheap_strategy
00801a43 T sys_check_LRU_lists
00801a68 T sys_check_LRU_lists_free
00801a85 T env_sleep
00801b1a T busy_wait
00801b3c T __udivdi3
00801c4c T __umoddi3
00802140 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
