00200010 R __STAB_BEGIN__
002074e0 R __STAB_END__
002074e1 R __STABSTR_BEGIN__
0020ac50 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d3 T QuickSort
008004f1 T QSort
008005e4 T CheckSorted
0080063b T Swap
0080068e T InitializeAscending
008006bf T InitializeDescending
008006f4 T InitializeSemiRandom
00800740 T PrintElements
008007c6 T cputchar
008007e5 T atomic_cputchar
0080080e T getchar
00800830 T atomic_getchar
0080085c T iscons
00800866 T libmain
0080097e T destroy
00800994 T exit
008009a2 T _panic
00800a14 T CheckWSWithoutLastIndex
00800b82 t putch
00800beb T vcprintf
00800c56 T cprintf
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
008011f9 T printfmt
00801220 t sprintputch
00801256 T vsnprintf
008012ac T snprintf
008012d8 T readline
008013d6 T atomic_readline
008014de T strlen
00801501 T strnlen
0080152d T strcpy
0080155b T strncpy
0080159c T strlcpy
008015ea T strcmp
00801622 T strncmp
00801670 T strchr
008016a0 T strfind
008016cc T memset
008016fc T memcpy
00801738 T memmove
008017b4 T memcmp
00801806 T memfind
0080183e T strtol
00801984 T ltostr
00801a7c T strcconcat
00801b12 T strsplit
00801be6 T InitializeUHeap
00801c17 T initialize_dyn_block_system
00801dac T malloc
00801e37 T free
00801f0d T smalloc
00801fd0 T sget
0080208e T realloc
008020b0 T sfree
008020cd T expand
008020ea T shrink
00802107 T freeHeap
00802124 t syscall
0080214f T sys_cputs
00802178 T sys_cgetc
00802191 T __sys_allocate_page
008021ae T __sys_map_frame
008021d8 T __sys_unmap_frame
008021f5 T sys_calculate_required_frames
00802210 T sys_calculate_free_frames
00802229 T sys_calculate_modified_frames
00802242 T sys_calculate_notmod_frames
0080225b T sys_free_user_mem
00802277 T sys_allocate_user_mem
00802293 T sys_allocate_chunk
008022b0 T sys_pf_calculate_allocated_pages
008022c9 T sys_calculate_pages_tobe_removed_ready_exit
008022e3 T sys_scarce_memory
008022fd T sys_disable_interrupt
00802317 T sys_enable_interrupt
00802331 T sys_cputc
00802357 T sys_clear_ffl
00802371 T sys_createSemaphore
0080238d T sys_getSemaphoreValue
008023aa T sys_waitSemaphore
008023c8 T sys_signalSemaphore
008023e6 T sys_createSharedObject
00802410 T sys_getSizeOfSharedObject
0080242d T sys_getSharedObject
0080244c T sys_freeSharedObject
00802469 T sys_getMaxShares
00802482 T sys_create_env
008024a0 T sys_run_env
008024bc T sys_destroy_env
008024d7 T sys_getenvid
008024f0 T sys_getenvindex
00802509 T sys_getparentenvid
00802522 T sys_exit_env
0080253c T sys_get_virtual_time
00802572 T sys_move_user_mem
0080258f T sys_rcr2
008025a8 T sys_bypassPageFault
008025ce T rsttst
008025e8 T tst
00802613 T chktst
0080262e T inctst
00802648 T gettst
00802661 T sys_isUHeapPlacementStrategyFIRSTFIT
00802692 T sys_isUHeapPlacementStrategyBESTFIT
008026c3 T sys_isUHeapPlacementStrategyNEXTFIT
008026f4 T sys_isUHeapPlacementStrategyWORSTFIT
00802725 T sys_set_uheap_strategy
00802740 T sys_check_LRU_lists
00802765 T sys_check_LRU_lists_free
00802782 T print_mem_block_lists
00802919 T initialize_MemBlocksList
008029fe T find_block
00802a31 T insert_sorted_allocList
00802be0 T alloc_block_FF
00802d78 T alloc_block_BF
00802f57 T alloc_block_NF
0080316a T insert_sorted_with_merge_freeList
00803980 T __udivdi3
00803a90 T __umoddi3
008040c0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B ws_size_first
00805024 B myEnv
00805028 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
