00200010 R __STAB_BEGIN__
0020457c R __STAB_END__
0020457d R __STABSTR_BEGIN__
0020752c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800179 T libmain
00800291 T destroy
008002a7 T exit
008002b5 T _panic
00800327 T CheckWSWithoutLastIndex
00800495 t putch
008004fe T vcprintf
00800569 T cprintf
00800596 T atomic_cprintf
008005c6 t printnum
0080067d t getuint
008006e4 t getint
00800743 T vprintfmt
00800b0c T printfmt
00800b33 t sprintputch
00800b69 T vsnprintf
00800bbf T snprintf
00800beb T strlen
00800c0e T strnlen
00800c3a T strcpy
00800c68 T strncpy
00800ca9 T strlcpy
00800cf7 T strcmp
00800d2f T strncmp
00800d7d T strchr
00800dad T strfind
00800dd9 T memset
00800e09 T memcpy
00800e45 T memmove
00800ec1 T memcmp
00800f13 T memfind
00800f4b T strtol
00801091 T ltostr
00801189 T strcconcat
0080121f T strsplit
008012f3 t syscall
0080131e T sys_cputs
00801347 T sys_cgetc
00801360 T __sys_allocate_page
0080137d T __sys_map_frame
008013a7 T __sys_unmap_frame
008013c4 T sys_calculate_required_frames
008013df T sys_calculate_free_frames
008013f8 T sys_calculate_modified_frames
00801411 T sys_calculate_notmod_frames
0080142a T sys_free_user_mem
00801446 T sys_allocate_user_mem
00801462 T sys_allocate_chunk
0080147f T sys_pf_calculate_allocated_pages
00801498 T sys_calculate_pages_tobe_removed_ready_exit
008014b2 T sys_scarce_memory
008014cc T sys_disable_interrupt
008014e6 T sys_enable_interrupt
00801500 T sys_cputc
00801526 T sys_clear_ffl
00801540 T sys_createSemaphore
0080155c T sys_getSemaphoreValue
00801579 T sys_waitSemaphore
00801597 T sys_signalSemaphore
008015b5 T sys_createSharedObject
008015df T sys_getSizeOfSharedObject
008015fc T sys_getSharedObject
0080161b T sys_freeSharedObject
00801638 T sys_getMaxShares
00801651 T sys_create_env
0080166f T sys_run_env
0080168b T sys_destroy_env
008016a6 T sys_getenvid
008016bf T sys_getenvindex
008016d8 T sys_getparentenvid
008016f1 T sys_exit_env
0080170b T sys_get_virtual_time
00801741 T sys_move_user_mem
0080175e T sys_rcr2
00801777 T sys_bypassPageFault
0080179d T rsttst
008017b7 T tst
008017e2 T chktst
008017fd T inctst
00801817 T gettst
00801830 T sys_isUHeapPlacementStrategyFIRSTFIT
00801861 T sys_isUHeapPlacementStrategyBESTFIT
00801892 T sys_isUHeapPlacementStrategyNEXTFIT
008018c3 T sys_isUHeapPlacementStrategyWORSTFIT
008018f4 T sys_set_uheap_strategy
0080190f T sys_check_LRU_lists
00801934 T sys_check_LRU_lists_free
00801951 T env_sleep
008019e6 T busy_wait
00801a08 T __udivdi3
00801b18 T __umoddi3
008020c0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
