00200010 R __STAB_BEGIN__
002044d4 R __STAB_END__
002044d5 R __STABSTR_BEGIN__
002073e0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800385 T libmain
0080049d T destroy
008004b3 T exit
008004c1 T _panic
00800533 T CheckWSWithoutLastIndex
008006a1 t putch
0080070a T vcprintf
00800775 T cprintf
008007a2 T atomic_cprintf
008007d2 t printnum
00800889 t getuint
008008f0 t getint
0080094f T vprintfmt
00800d18 T printfmt
00800d3f t sprintputch
00800d75 T vsnprintf
00800dcb T snprintf
00800df7 T strlen
00800e1a T strnlen
00800e46 T strcpy
00800e74 T strncpy
00800eb5 T strlcpy
00800f03 T strcmp
00800f3b T strncmp
00800f89 T strchr
00800fb9 T strfind
00800fe5 T memset
00801015 T memcpy
00801051 T memmove
008010cd T memcmp
0080111f T memfind
00801157 T strtol
0080129d T ltostr
00801395 T strcconcat
0080142b T strsplit
008014ff t syscall
0080152a T sys_cputs
00801553 T sys_cgetc
0080156c T __sys_allocate_page
00801589 T __sys_map_frame
008015b3 T __sys_unmap_frame
008015d0 T sys_calculate_required_frames
008015eb T sys_calculate_free_frames
00801604 T sys_calculate_modified_frames
0080161d T sys_calculate_notmod_frames
00801636 T sys_free_user_mem
00801652 T sys_allocate_user_mem
0080166e T sys_allocate_chunk
0080168b T sys_pf_calculate_allocated_pages
008016a4 T sys_calculate_pages_tobe_removed_ready_exit
008016be T sys_scarce_memory
008016d8 T sys_disable_interrupt
008016f2 T sys_enable_interrupt
0080170c T sys_cputc
00801732 T sys_clear_ffl
0080174c T sys_createSemaphore
00801768 T sys_getSemaphoreValue
00801785 T sys_waitSemaphore
008017a3 T sys_signalSemaphore
008017c1 T sys_createSharedObject
008017eb T sys_getSizeOfSharedObject
00801808 T sys_getSharedObject
00801827 T sys_freeSharedObject
00801844 T sys_getMaxShares
0080185d T sys_create_env
0080187b T sys_run_env
00801897 T sys_destroy_env
008018b2 T sys_getenvid
008018cb T sys_getenvindex
008018e4 T sys_getparentenvid
008018fd T sys_exit_env
00801917 T sys_get_virtual_time
0080194d T sys_move_user_mem
0080196a T sys_rcr2
00801983 T sys_bypassPageFault
008019a9 T rsttst
008019c3 T tst
008019ee T chktst
00801a09 T inctst
00801a23 T gettst
00801a3c T sys_isUHeapPlacementStrategyFIRSTFIT
00801a6d T sys_isUHeapPlacementStrategyBESTFIT
00801a9e T sys_isUHeapPlacementStrategyNEXTFIT
00801acf T sys_isUHeapPlacementStrategyWORSTFIT
00801b00 T sys_set_uheap_strategy
00801b1b T sys_check_LRU_lists
00801b40 T sys_check_LRU_lists_free
00801b60 T __udivdi3
00801c70 T __umoddi3
00802240 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
0080f060 B BuddyLevels
0080f120 B MAX_MEM_BLOCK_CNT
0080f124 B old_pf_counter
0080f128 B BuddyFreeNodesList
0080f138 B FreeMemBlocksList
0080f148 B AvailableMemBlocksList
0080f158 B _ModifiedBufferLength
0080f15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
