00200010 R __STAB_BEGIN__
002046f0 R __STAB_END__
002046f1 R __STABSTR_BEGIN__
0020760c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005bf T libmain
008006d7 T destroy
008006ed T exit
008006fb T _panic
0080076d T CheckWSWithoutLastIndex
008008db t putch
00800944 T vcprintf
008009af T cprintf
008009dc T atomic_cprintf
00800a0c t printnum
00800ac3 t getuint
00800b2a t getint
00800b89 T vprintfmt
00800f52 T printfmt
00800f79 t sprintputch
00800faf T vsnprintf
00801005 T snprintf
00801031 T strlen
00801054 T strnlen
00801080 T strcpy
008010ae T strncpy
008010ef T strlcpy
0080113d T strcmp
00801175 T strncmp
008011c3 T strchr
008011f3 T strfind
0080121f T memset
0080124f T memcpy
0080128b T memmove
00801307 T memcmp
00801359 T memfind
00801391 T strtol
008014d7 T ltostr
008015cf T strcconcat
00801665 T strsplit
00801739 t syscall
00801764 T sys_cputs
0080178d T sys_cgetc
008017a6 T __sys_allocate_page
008017c3 T __sys_map_frame
008017ed T __sys_unmap_frame
0080180a T sys_calculate_required_frames
00801825 T sys_calculate_free_frames
0080183e T sys_calculate_modified_frames
00801857 T sys_calculate_notmod_frames
00801870 T sys_free_user_mem
0080188c T sys_allocate_user_mem
008018a8 T sys_allocate_chunk
008018c5 T sys_pf_calculate_allocated_pages
008018de T sys_calculate_pages_tobe_removed_ready_exit
008018f8 T sys_scarce_memory
00801912 T sys_disable_interrupt
0080192c T sys_enable_interrupt
00801946 T sys_cputc
0080196c T sys_clear_ffl
00801986 T sys_createSemaphore
008019a2 T sys_getSemaphoreValue
008019bf T sys_waitSemaphore
008019dd T sys_signalSemaphore
008019fb T sys_createSharedObject
00801a25 T sys_getSizeOfSharedObject
00801a42 T sys_getSharedObject
00801a61 T sys_freeSharedObject
00801a7e T sys_getMaxShares
00801a97 T sys_create_env
00801ab5 T sys_run_env
00801ad1 T sys_destroy_env
00801aec T sys_getenvid
00801b05 T sys_getenvindex
00801b1e T sys_getparentenvid
00801b37 T sys_exit_env
00801b51 T sys_get_virtual_time
00801b87 T sys_move_user_mem
00801ba4 T sys_rcr2
00801bbd T sys_bypassPageFault
00801be3 T rsttst
00801bfd T tst
00801c28 T chktst
00801c43 T inctst
00801c5d T gettst
00801c76 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ca7 T sys_isUHeapPlacementStrategyBESTFIT
00801cd8 T sys_isUHeapPlacementStrategyNEXTFIT
00801d09 T sys_isUHeapPlacementStrategyWORSTFIT
00801d3a T sys_set_uheap_strategy
00801d55 T sys_check_LRU_lists
00801d7a T sys_check_LRU_lists_free
00801d98 T __udivdi3
00801ea8 T __umoddi3
00802500 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B dst
0080b120 B MAX_MEM_BLOCK_CNT
0080b124 B old_pf_counter
0080b128 B BuddyFreeNodesList
0080b138 B FreeMemBlocksList
0080b160 B src
00813160 B AvailableMemBlocksList
00813170 B _ModifiedBufferLength
00813174 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
