00200010 R __STAB_BEGIN__
00206778 R __STAB_END__
00206779 R __STABSTR_BEGIN__
00209c91 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040e T libmain
00800526 T destroy
0080053c T exit
0080054a T _panic
008005bc T CheckWSWithoutLastIndex
0080072a t putch
00800793 T vcprintf
008007fe T cprintf
0080082b T atomic_cprintf
0080085b t printnum
00800912 t getuint
00800979 t getint
008009d8 T vprintfmt
00800da1 T printfmt
00800dc8 t sprintputch
00800dfe T vsnprintf
00800e54 T snprintf
00800e80 T strlen
00800ea3 T strnlen
00800ecf T strcpy
00800efd T strncpy
00800f3e T strlcpy
00800f8c T strcmp
00800fc4 T strncmp
00801012 T strchr
00801042 T strfind
0080106e T memset
0080109e T memcpy
008010da T memmove
00801156 T memcmp
008011a8 T memfind
008011e0 T strtol
00801326 T ltostr
0080141e T strcconcat
008014b4 T strsplit
00801588 T InitializeUHeap
008015b9 T initialize_dyn_block_system
0080174e T malloc
008017d9 T free
008018af T smalloc
00801972 T sget
00801a30 T realloc
00801a52 T sfree
00801a6f T expand
00801a8c T shrink
00801aa9 T freeHeap
00801ac6 t syscall
00801af1 T sys_cputs
00801b1a T sys_cgetc
00801b33 T __sys_allocate_page
00801b50 T __sys_map_frame
00801b7a T __sys_unmap_frame
00801b97 T sys_calculate_required_frames
00801bb2 T sys_calculate_free_frames
00801bcb T sys_calculate_modified_frames
00801be4 T sys_calculate_notmod_frames
00801bfd T sys_free_user_mem
00801c19 T sys_allocate_user_mem
00801c35 T sys_allocate_chunk
00801c52 T sys_pf_calculate_allocated_pages
00801c6b T sys_calculate_pages_tobe_removed_ready_exit
00801c85 T sys_scarce_memory
00801c9f T sys_disable_interrupt
00801cb9 T sys_enable_interrupt
00801cd3 T sys_cputc
00801cf9 T sys_clear_ffl
00801d13 T sys_createSemaphore
00801d2f T sys_getSemaphoreValue
00801d4c T sys_waitSemaphore
00801d6a T sys_signalSemaphore
00801d88 T sys_createSharedObject
00801db2 T sys_getSizeOfSharedObject
00801dcf T sys_getSharedObject
00801dee T sys_freeSharedObject
00801e0b T sys_getMaxShares
00801e24 T sys_create_env
00801e42 T sys_run_env
00801e5e T sys_destroy_env
00801e79 T sys_getenvid
00801e92 T sys_getenvindex
00801eab T sys_getparentenvid
00801ec4 T sys_exit_env
00801ede T sys_get_virtual_time
00801f14 T sys_move_user_mem
00801f31 T sys_rcr2
00801f4a T sys_bypassPageFault
00801f70 T rsttst
00801f8a T tst
00801fb5 T chktst
00801fd0 T inctst
00801fea T gettst
00802003 T sys_isUHeapPlacementStrategyFIRSTFIT
00802034 T sys_isUHeapPlacementStrategyBESTFIT
00802065 T sys_isUHeapPlacementStrategyNEXTFIT
00802096 T sys_isUHeapPlacementStrategyWORSTFIT
008020c7 T sys_set_uheap_strategy
008020e2 T sys_check_LRU_lists
00802107 T sys_check_LRU_lists_free
00802124 T print_mem_block_lists
008022bb T initialize_MemBlocksList
008023a0 T find_block
008023d3 T insert_sorted_allocList
00802582 T alloc_block_FF
0080271a T alloc_block_BF
008028f9 T alloc_block_NF
00802b0c T insert_sorted_with_merge_freeList
0080331f T env_sleep
008033b4 T busy_wait
008033d4 T __udivdi3
008034e4 T __umoddi3
00803d00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
