00200010 R __STAB_BEGIN__
00206580 R __STAB_END__
00206581 R __STABSTR_BEGIN__
00209a21 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800680 T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
0080082e T CheckWSWithoutLastIndex
0080099c t putch
00800a05 T vcprintf
00800a70 T cprintf
00800a9d T atomic_cprintf
00800acd t printnum
00800b84 t getuint
00800beb t getint
00800c4a T vprintfmt
00801013 T printfmt
0080103a t sprintputch
00801070 T vsnprintf
008010c6 T snprintf
008010f2 T strlen
00801115 T strnlen
00801141 T strcpy
0080116f T strncpy
008011b0 T strlcpy
008011fe T strcmp
00801236 T strncmp
00801284 T strchr
008012b4 T strfind
008012e0 T memset
00801310 T memcpy
0080134c T memmove
008013c8 T memcmp
0080141a T memfind
00801452 T strtol
00801598 T ltostr
00801690 T strcconcat
00801726 T strsplit
008017fa T InitializeUHeap
0080182b T initialize_dyn_block_system
008019c0 T malloc
00801a4b T free
00801b21 T smalloc
00801be4 T sget
00801ca2 T realloc
00801cc4 T sfree
00801ce1 T expand
00801cfe T shrink
00801d1b T freeHeap
00801d38 t syscall
00801d63 T sys_cputs
00801d8c T sys_cgetc
00801da5 T __sys_allocate_page
00801dc2 T __sys_map_frame
00801dec T __sys_unmap_frame
00801e09 T sys_calculate_required_frames
00801e24 T sys_calculate_free_frames
00801e3d T sys_calculate_modified_frames
00801e56 T sys_calculate_notmod_frames
00801e6f T sys_free_user_mem
00801e8b T sys_allocate_user_mem
00801ea7 T sys_allocate_chunk
00801ec4 T sys_pf_calculate_allocated_pages
00801edd T sys_calculate_pages_tobe_removed_ready_exit
00801ef7 T sys_scarce_memory
00801f11 T sys_disable_interrupt
00801f2b T sys_enable_interrupt
00801f45 T sys_cputc
00801f6b T sys_clear_ffl
00801f85 T sys_createSemaphore
00801fa1 T sys_getSemaphoreValue
00801fbe T sys_waitSemaphore
00801fdc T sys_signalSemaphore
00801ffa T sys_createSharedObject
00802024 T sys_getSizeOfSharedObject
00802041 T sys_getSharedObject
00802060 T sys_freeSharedObject
0080207d T sys_getMaxShares
00802096 T sys_create_env
008020b4 T sys_run_env
008020d0 T sys_destroy_env
008020eb T sys_getenvid
00802104 T sys_getenvindex
0080211d T sys_getparentenvid
00802136 T sys_exit_env
00802150 T sys_get_virtual_time
00802186 T sys_move_user_mem
008021a3 T sys_rcr2
008021bc T sys_bypassPageFault
008021e2 T rsttst
008021fc T tst
00802227 T chktst
00802242 T inctst
0080225c T gettst
00802275 T sys_isUHeapPlacementStrategyFIRSTFIT
008022a6 T sys_isUHeapPlacementStrategyBESTFIT
008022d7 T sys_isUHeapPlacementStrategyNEXTFIT
00802308 T sys_isUHeapPlacementStrategyWORSTFIT
00802339 T sys_set_uheap_strategy
00802354 T sys_check_LRU_lists
00802379 T sys_check_LRU_lists_free
00802396 T print_mem_block_lists
0080252d T initialize_MemBlocksList
00802612 T find_block
00802645 T insert_sorted_allocList
008027f4 T alloc_block_FF
0080298c T alloc_block_BF
00802b6b T alloc_block_NF
00802d7e T insert_sorted_with_merge_freeList
00803594 T __udivdi3
008036a4 T __umoddi3
00803c00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
