00200010 R __STAB_BEGIN__
00207690 R __STAB_END__
00207691 R __STABSTR_BEGIN__
0020aca0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008017fd T libmain
00801915 T destroy
0080192b T exit
00801939 T _panic
008019ab T CheckWSWithoutLastIndex
00801b19 t putch
00801b82 T vcprintf
00801bed T cprintf
00801c1a T atomic_cprintf
00801c4a t printnum
00801d01 t getuint
00801d68 t getint
00801dc7 T vprintfmt
00802190 T printfmt
008021b7 t sprintputch
008021ed T vsnprintf
00802243 T snprintf
0080226f T strlen
00802292 T strnlen
008022be T strcpy
008022ec T strncpy
0080232d T strlcpy
0080237b T strcmp
008023b3 T strncmp
00802401 T strchr
00802431 T strfind
0080245d T memset
0080248d T memcpy
008024c9 T memmove
00802545 T memcmp
00802597 T memfind
008025cf T strtol
00802715 T ltostr
0080280d T strcconcat
008028a3 T strsplit
00802977 T InitializeUHeap
008029a8 T initialize_dyn_block_system
00802b3d T malloc
00802bc8 T free
00802c9e T smalloc
00802d61 T sget
00802e1f T realloc
00802e41 T sfree
00802e5e T expand
00802e7b T shrink
00802e98 T freeHeap
00802eb5 t syscall
00802ee0 T sys_cputs
00802f09 T sys_cgetc
00802f22 T __sys_allocate_page
00802f3f T __sys_map_frame
00802f69 T __sys_unmap_frame
00802f86 T sys_calculate_required_frames
00802fa1 T sys_calculate_free_frames
00802fba T sys_calculate_modified_frames
00802fd3 T sys_calculate_notmod_frames
00802fec T sys_free_user_mem
00803008 T sys_allocate_user_mem
00803024 T sys_allocate_chunk
00803041 T sys_pf_calculate_allocated_pages
0080305a T sys_calculate_pages_tobe_removed_ready_exit
00803074 T sys_scarce_memory
0080308e T sys_disable_interrupt
008030a8 T sys_enable_interrupt
008030c2 T sys_cputc
008030e8 T sys_clear_ffl
00803102 T sys_createSemaphore
0080311e T sys_getSemaphoreValue
0080313b T sys_waitSemaphore
00803159 T sys_signalSemaphore
00803177 T sys_createSharedObject
008031a1 T sys_getSizeOfSharedObject
008031be T sys_getSharedObject
008031dd T sys_freeSharedObject
008031fa T sys_getMaxShares
00803213 T sys_create_env
00803231 T sys_run_env
0080324d T sys_destroy_env
00803268 T sys_getenvid
00803281 T sys_getenvindex
0080329a T sys_getparentenvid
008032b3 T sys_exit_env
008032cd T sys_get_virtual_time
00803303 T sys_move_user_mem
00803320 T sys_rcr2
00803339 T sys_bypassPageFault
0080335f T rsttst
00803379 T tst
008033a4 T chktst
008033bf T inctst
008033d9 T gettst
008033f2 T sys_isUHeapPlacementStrategyFIRSTFIT
00803423 T sys_isUHeapPlacementStrategyBESTFIT
00803454 T sys_isUHeapPlacementStrategyNEXTFIT
00803485 T sys_isUHeapPlacementStrategyWORSTFIT
008034b6 T sys_set_uheap_strategy
008034d1 T sys_check_LRU_lists
008034f6 T sys_check_LRU_lists_free
00803513 T print_mem_block_lists
008036aa T initialize_MemBlocksList
0080378f T find_block
008037c2 T insert_sorted_allocList
00803971 T alloc_block_FF
00803b09 T alloc_block_BF
00803ce8 T alloc_block_NF
00803efb T insert_sorted_with_merge_freeList
00804710 T __udivdi3
00804820 T __umoddi3
00804ea0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
