00200010 R __STAB_BEGIN__
002069dc R __STAB_END__
002069dd R __STABSTR_BEGIN__
00209e9b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800bec T libmain
00800d04 T destroy
00800d1a T exit
00800d28 T _panic
00800d9a T CheckWSWithoutLastIndex
00800f08 t putch
00800f71 T vcprintf
00800fdc T cprintf
00801009 T atomic_cprintf
00801039 t printnum
008010f0 t getuint
00801157 t getint
008011b6 T vprintfmt
0080157f T printfmt
008015a6 t sprintputch
008015dc T vsnprintf
00801632 T snprintf
0080165e T strlen
00801681 T strnlen
008016ad T strcpy
008016db T strncpy
0080171c T strlcpy
0080176a T strcmp
008017a2 T strncmp
008017f0 T strchr
00801820 T strfind
0080184c T memset
0080187c T memcpy
008018b8 T memmove
00801934 T memcmp
00801986 T memfind
008019be T strtol
00801b04 T ltostr
00801bfc T strcconcat
00801c92 T strsplit
00801d66 T InitializeUHeap
00801d97 T initialize_dyn_block_system
00801f2c T malloc
00801fb7 T free
0080208d T smalloc
00802150 T sget
0080220e T realloc
00802230 T sfree
0080224d T expand
0080226a T shrink
00802287 T freeHeap
008022a4 t syscall
008022cf T sys_cputs
008022f8 T sys_cgetc
00802311 T __sys_allocate_page
0080232e T __sys_map_frame
00802358 T __sys_unmap_frame
00802375 T sys_calculate_required_frames
00802390 T sys_calculate_free_frames
008023a9 T sys_calculate_modified_frames
008023c2 T sys_calculate_notmod_frames
008023db T sys_free_user_mem
008023f7 T sys_allocate_user_mem
00802413 T sys_allocate_chunk
00802430 T sys_pf_calculate_allocated_pages
00802449 T sys_calculate_pages_tobe_removed_ready_exit
00802463 T sys_scarce_memory
0080247d T sys_disable_interrupt
00802497 T sys_enable_interrupt
008024b1 T sys_cputc
008024d7 T sys_clear_ffl
008024f1 T sys_createSemaphore
0080250d T sys_getSemaphoreValue
0080252a T sys_waitSemaphore
00802548 T sys_signalSemaphore
00802566 T sys_createSharedObject
00802590 T sys_getSizeOfSharedObject
008025ad T sys_getSharedObject
008025cc T sys_freeSharedObject
008025e9 T sys_getMaxShares
00802602 T sys_create_env
00802620 T sys_run_env
0080263c T sys_destroy_env
00802657 T sys_getenvid
00802670 T sys_getenvindex
00802689 T sys_getparentenvid
008026a2 T sys_exit_env
008026bc T sys_get_virtual_time
008026f2 T sys_move_user_mem
0080270f T sys_rcr2
00802728 T sys_bypassPageFault
0080274e T rsttst
00802768 T tst
00802793 T chktst
008027ae T inctst
008027c8 T gettst
008027e1 T sys_isUHeapPlacementStrategyFIRSTFIT
00802812 T sys_isUHeapPlacementStrategyBESTFIT
00802843 T sys_isUHeapPlacementStrategyNEXTFIT
00802874 T sys_isUHeapPlacementStrategyWORSTFIT
008028a5 T sys_set_uheap_strategy
008028c0 T sys_check_LRU_lists
008028e5 T sys_check_LRU_lists_free
00802902 T print_mem_block_lists
00802a99 T initialize_MemBlocksList
00802b7e T find_block
00802bb1 T insert_sorted_allocList
00802d60 T alloc_block_FF
00802ef8 T alloc_block_BF
008030d7 T alloc_block_NF
008032ea T insert_sorted_with_merge_freeList
00803b00 T __udivdi3
00803c10 T __umoddi3
008042e0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
