00200010 R __STAB_BEGIN__
00206de4 R __STAB_END__
00206de5 R __STABSTR_BEGIN__
0020a3f6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800e2c T libmain
00800f44 T destroy
00800f5a T exit
00800f68 T _panic
00800fda T CheckWSWithoutLastIndex
00801148 t putch
008011b1 T vcprintf
0080121c T cprintf
00801249 T atomic_cprintf
00801279 t printnum
00801330 t getuint
00801397 t getint
008013f6 T vprintfmt
008017bf T printfmt
008017e6 t sprintputch
0080181c T vsnprintf
00801872 T snprintf
0080189e T strlen
008018c1 T strnlen
008018ed T strcpy
0080191b T strncpy
0080195c T strlcpy
008019aa T strcmp
008019e2 T strncmp
00801a30 T strchr
00801a60 T strfind
00801a8c T memset
00801abc T memcpy
00801af8 T memmove
00801b74 T memcmp
00801bc6 T memfind
00801bfe T strtol
00801d44 T ltostr
00801e3c T strcconcat
00801ed2 T strsplit
00801fa6 T InitializeUHeap
00801fd7 T initialize_dyn_block_system
0080216c T malloc
008021f7 T free
008022cd T smalloc
00802390 T sget
0080244e T realloc
00802470 T sfree
0080248d T expand
008024aa T shrink
008024c7 T freeHeap
008024e4 t syscall
0080250f T sys_cputs
00802538 T sys_cgetc
00802551 T __sys_allocate_page
0080256e T __sys_map_frame
00802598 T __sys_unmap_frame
008025b5 T sys_calculate_required_frames
008025d0 T sys_calculate_free_frames
008025e9 T sys_calculate_modified_frames
00802602 T sys_calculate_notmod_frames
0080261b T sys_free_user_mem
00802637 T sys_allocate_user_mem
00802653 T sys_allocate_chunk
00802670 T sys_pf_calculate_allocated_pages
00802689 T sys_calculate_pages_tobe_removed_ready_exit
008026a3 T sys_scarce_memory
008026bd T sys_disable_interrupt
008026d7 T sys_enable_interrupt
008026f1 T sys_cputc
00802717 T sys_clear_ffl
00802731 T sys_createSemaphore
0080274d T sys_getSemaphoreValue
0080276a T sys_waitSemaphore
00802788 T sys_signalSemaphore
008027a6 T sys_createSharedObject
008027d0 T sys_getSizeOfSharedObject
008027ed T sys_getSharedObject
0080280c T sys_freeSharedObject
00802829 T sys_getMaxShares
00802842 T sys_create_env
00802860 T sys_run_env
0080287c T sys_destroy_env
00802897 T sys_getenvid
008028b0 T sys_getenvindex
008028c9 T sys_getparentenvid
008028e2 T sys_exit_env
008028fc T sys_get_virtual_time
00802932 T sys_move_user_mem
0080294f T sys_rcr2
00802968 T sys_bypassPageFault
0080298e T rsttst
008029a8 T tst
008029d3 T chktst
008029ee T inctst
00802a08 T gettst
00802a21 T sys_isUHeapPlacementStrategyFIRSTFIT
00802a52 T sys_isUHeapPlacementStrategyBESTFIT
00802a83 T sys_isUHeapPlacementStrategyNEXTFIT
00802ab4 T sys_isUHeapPlacementStrategyWORSTFIT
00802ae5 T sys_set_uheap_strategy
00802b00 T sys_check_LRU_lists
00802b25 T sys_check_LRU_lists_free
00802b42 T print_mem_block_lists
00802cd9 T initialize_MemBlocksList
00802dbe T find_block
00802df1 T insert_sorted_allocList
00802fa0 T alloc_block_FF
00803138 T alloc_block_BF
00803317 T alloc_block_NF
0080352a T insert_sorted_with_merge_freeList
00803d40 T __udivdi3
00803e50 T __umoddi3
008043a0 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
