00200010 R __STAB_BEGIN__
002064cc R __STAB_END__
002064cd R __STABSTR_BEGIN__
002099e7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800195 T libmain
008002ad T destroy
008002c3 T exit
008002d1 T _panic
00800343 T CheckWSWithoutLastIndex
008004b1 t putch
0080051a T vcprintf
00800585 T cprintf
008005b2 T atomic_cprintf
008005e2 t printnum
00800699 t getuint
00800700 t getint
0080075f T vprintfmt
00800b28 T printfmt
00800b4f t sprintputch
00800b85 T vsnprintf
00800bdb T snprintf
00800c07 T strlen
00800c2a T strnlen
00800c56 T strcpy
00800c84 T strncpy
00800cc5 T strlcpy
00800d13 T strcmp
00800d4b T strncmp
00800d99 T strchr
00800dc9 T strfind
00800df5 T memset
00800e25 T memcpy
00800e61 T memmove
00800edd T memcmp
00800f2f T memfind
00800f67 T strtol
008010ad T ltostr
008011a5 T strcconcat
0080123b T strsplit
0080130f T InitializeUHeap
00801340 T initialize_dyn_block_system
008014d5 T malloc
00801560 T free
00801636 T smalloc
008016f9 T sget
008017b7 T realloc
008017d9 T sfree
008017f6 T expand
00801813 T shrink
00801830 T freeHeap
0080184d t syscall
00801878 T sys_cputs
008018a1 T sys_cgetc
008018ba T __sys_allocate_page
008018d7 T __sys_map_frame
00801901 T __sys_unmap_frame
0080191e T sys_calculate_required_frames
00801939 T sys_calculate_free_frames
00801952 T sys_calculate_modified_frames
0080196b T sys_calculate_notmod_frames
00801984 T sys_free_user_mem
008019a0 T sys_allocate_user_mem
008019bc T sys_allocate_chunk
008019d9 T sys_pf_calculate_allocated_pages
008019f2 T sys_calculate_pages_tobe_removed_ready_exit
00801a0c T sys_scarce_memory
00801a26 T sys_disable_interrupt
00801a40 T sys_enable_interrupt
00801a5a T sys_cputc
00801a80 T sys_clear_ffl
00801a9a T sys_createSemaphore
00801ab6 T sys_getSemaphoreValue
00801ad3 T sys_waitSemaphore
00801af1 T sys_signalSemaphore
00801b0f T sys_createSharedObject
00801b39 T sys_getSizeOfSharedObject
00801b56 T sys_getSharedObject
00801b75 T sys_freeSharedObject
00801b92 T sys_getMaxShares
00801bab T sys_create_env
00801bc9 T sys_run_env
00801be5 T sys_destroy_env
00801c00 T sys_getenvid
00801c19 T sys_getenvindex
00801c32 T sys_getparentenvid
00801c4b T sys_exit_env
00801c65 T sys_get_virtual_time
00801c9b T sys_move_user_mem
00801cb8 T sys_rcr2
00801cd1 T sys_bypassPageFault
00801cf7 T rsttst
00801d11 T tst
00801d3c T chktst
00801d57 T inctst
00801d71 T gettst
00801d8a T sys_isUHeapPlacementStrategyFIRSTFIT
00801dbb T sys_isUHeapPlacementStrategyBESTFIT
00801dec T sys_isUHeapPlacementStrategyNEXTFIT
00801e1d T sys_isUHeapPlacementStrategyWORSTFIT
00801e4e T sys_set_uheap_strategy
00801e69 T sys_check_LRU_lists
00801e8e T sys_check_LRU_lists_free
00801eab T print_mem_block_lists
00802042 T initialize_MemBlocksList
00802127 T find_block
0080215a T insert_sorted_allocList
00802309 T alloc_block_FF
008024a1 T alloc_block_BF
00802680 T alloc_block_NF
00802893 T insert_sorted_with_merge_freeList
008030a6 T env_sleep
0080313b T busy_wait
0080315c T __udivdi3
0080326c T __umoddi3
00803820 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
