00200010 R __STAB_BEGIN__
0020652c R __STAB_END__
0020652d R __STABSTR_BEGIN__
00209d25 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080061d T libmain
00800735 T destroy
0080074b T exit
00800759 T _panic
008007cb T CheckWSWithoutLastIndex
00800939 t putch
008009a2 T vcprintf
00800a0d T cprintf
00800a3a T atomic_cprintf
00800a6a t printnum
00800b21 t getuint
00800b88 t getint
00800be7 T vprintfmt
00800fb0 T printfmt
00800fd7 t sprintputch
0080100d T vsnprintf
00801063 T snprintf
0080108f T strlen
008010b2 T strnlen
008010de T strcpy
0080110c T strncpy
0080114d T strlcpy
0080119b T strcmp
008011d3 T strncmp
00801221 T strchr
00801251 T strfind
0080127d T memset
008012ad T memcpy
008012e9 T memmove
00801365 T memcmp
008013b7 T memfind
008013ef T strtol
00801535 T ltostr
0080162d T strcconcat
008016c3 T strsplit
00801797 T InitializeUHeap
008017c8 T initialize_dyn_block_system
0080195d T malloc
008019e8 T free
00801abe T smalloc
00801b81 T sget
00801c3f T realloc
00801c61 T sfree
00801c7e T expand
00801c9b T shrink
00801cb8 T freeHeap
00801cd5 t syscall
00801d00 T sys_cputs
00801d29 T sys_cgetc
00801d42 T __sys_allocate_page
00801d5f T __sys_map_frame
00801d89 T __sys_unmap_frame
00801da6 T sys_calculate_required_frames
00801dc1 T sys_calculate_free_frames
00801dda T sys_calculate_modified_frames
00801df3 T sys_calculate_notmod_frames
00801e0c T sys_free_user_mem
00801e28 T sys_allocate_user_mem
00801e44 T sys_allocate_chunk
00801e61 T sys_pf_calculate_allocated_pages
00801e7a T sys_calculate_pages_tobe_removed_ready_exit
00801e94 T sys_scarce_memory
00801eae T sys_disable_interrupt
00801ec8 T sys_enable_interrupt
00801ee2 T sys_cputc
00801f08 T sys_clear_ffl
00801f22 T sys_createSemaphore
00801f3e T sys_getSemaphoreValue
00801f5b T sys_waitSemaphore
00801f79 T sys_signalSemaphore
00801f97 T sys_createSharedObject
00801fc1 T sys_getSizeOfSharedObject
00801fde T sys_getSharedObject
00801ffd T sys_freeSharedObject
0080201a T sys_getMaxShares
00802033 T sys_create_env
00802051 T sys_run_env
0080206d T sys_destroy_env
00802088 T sys_getenvid
008020a1 T sys_getenvindex
008020ba T sys_getparentenvid
008020d3 T sys_exit_env
008020ed T sys_get_virtual_time
00802123 T sys_move_user_mem
00802140 T sys_rcr2
00802159 T sys_bypassPageFault
0080217f T rsttst
00802199 T tst
008021c4 T chktst
008021df T inctst
008021f9 T gettst
00802212 T sys_isUHeapPlacementStrategyFIRSTFIT
00802243 T sys_isUHeapPlacementStrategyBESTFIT
00802274 T sys_isUHeapPlacementStrategyNEXTFIT
008022a5 T sys_isUHeapPlacementStrategyWORSTFIT
008022d6 T sys_set_uheap_strategy
008022f1 T sys_check_LRU_lists
00802316 T sys_check_LRU_lists_free
00802333 T print_mem_block_lists
008024ca T initialize_MemBlocksList
008025af T find_block
008025e2 T insert_sorted_allocList
00802791 T alloc_block_FF
00802929 T alloc_block_BF
00802b08 T alloc_block_NF
00802d1b T insert_sorted_with_merge_freeList
00803530 T __udivdi3
00803640 T __umoddi3
00803b60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
