00200010 R __STAB_BEGIN__
00206640 R __STAB_END__
00206641 R __STABSTR_BEGIN__
00209b0e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080036b T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
00800519 T CheckWSWithoutLastIndex
00800687 t putch
008006f0 T vcprintf
0080075b T cprintf
00800788 T atomic_cprintf
008007b8 t printnum
0080086f t getuint
008008d6 t getint
00800935 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
00800ffb T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080137b T strcconcat
00801411 T strsplit
008014e5 T InitializeUHeap
00801516 T initialize_dyn_block_system
008016ab T malloc
00801736 T free
0080180c T smalloc
008018cf T sget
0080198d T realloc
008019af T sfree
008019cc T expand
008019e9 T shrink
00801a06 T freeHeap
00801a23 t syscall
00801a4e T sys_cputs
00801a77 T sys_cgetc
00801a90 T __sys_allocate_page
00801aad T __sys_map_frame
00801ad7 T __sys_unmap_frame
00801af4 T sys_calculate_required_frames
00801b0f T sys_calculate_free_frames
00801b28 T sys_calculate_modified_frames
00801b41 T sys_calculate_notmod_frames
00801b5a T sys_free_user_mem
00801b76 T sys_allocate_user_mem
00801b92 T sys_allocate_chunk
00801baf T sys_pf_calculate_allocated_pages
00801bc8 T sys_calculate_pages_tobe_removed_ready_exit
00801be2 T sys_scarce_memory
00801bfc T sys_disable_interrupt
00801c16 T sys_enable_interrupt
00801c30 T sys_cputc
00801c56 T sys_clear_ffl
00801c70 T sys_createSemaphore
00801c8c T sys_getSemaphoreValue
00801ca9 T sys_waitSemaphore
00801cc7 T sys_signalSemaphore
00801ce5 T sys_createSharedObject
00801d0f T sys_getSizeOfSharedObject
00801d2c T sys_getSharedObject
00801d4b T sys_freeSharedObject
00801d68 T sys_getMaxShares
00801d81 T sys_create_env
00801d9f T sys_run_env
00801dbb T sys_destroy_env
00801dd6 T sys_getenvid
00801def T sys_getenvindex
00801e08 T sys_getparentenvid
00801e21 T sys_exit_env
00801e3b T sys_get_virtual_time
00801e71 T sys_move_user_mem
00801e8e T sys_rcr2
00801ea7 T sys_bypassPageFault
00801ecd T rsttst
00801ee7 T tst
00801f12 T chktst
00801f2d T inctst
00801f47 T gettst
00801f60 T sys_isUHeapPlacementStrategyFIRSTFIT
00801f91 T sys_isUHeapPlacementStrategyBESTFIT
00801fc2 T sys_isUHeapPlacementStrategyNEXTFIT
00801ff3 T sys_isUHeapPlacementStrategyWORSTFIT
00802024 T sys_set_uheap_strategy
0080203f T sys_check_LRU_lists
00802064 T sys_check_LRU_lists_free
00802081 T print_mem_block_lists
00802218 T initialize_MemBlocksList
008022fd T find_block
00802330 T insert_sorted_allocList
008024df T alloc_block_FF
00802677 T alloc_block_BF
00802856 T alloc_block_NF
00802a69 T insert_sorted_with_merge_freeList
0080327c T env_sleep
00803311 T busy_wait
00803330 T __udivdi3
00803440 T __umoddi3
00803a80 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
