00200010 R __STAB_BEGIN__
00206118 R __STAB_END__
00206119 R __STABSTR_BEGIN__
00209569 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800143 T libmain
0080025b T destroy
00800271 T exit
0080027f T _panic
008002f1 T CheckWSWithoutLastIndex
0080045f t putch
008004c8 T vcprintf
00800533 T cprintf
00800560 T atomic_cprintf
00800590 t printnum
00800647 t getuint
008006ae t getint
0080070d T vprintfmt
00800ad6 T printfmt
00800afd t sprintputch
00800b33 T vsnprintf
00800b89 T snprintf
00800bb5 T strlen
00800bd8 T strnlen
00800c04 T strcpy
00800c32 T strncpy
00800c73 T strlcpy
00800cc1 T strcmp
00800cf9 T strncmp
00800d47 T strchr
00800d77 T strfind
00800da3 T memset
00800dd3 T memcpy
00800e0f T memmove
00800e8b T memcmp
00800edd T memfind
00800f15 T strtol
0080105b T ltostr
00801153 T strcconcat
008011e9 T strsplit
008012bd T InitializeUHeap
008012ee T initialize_dyn_block_system
00801483 T malloc
0080150e T free
008015e4 T smalloc
008016a7 T sget
00801765 T realloc
00801787 T sfree
008017a4 T expand
008017c1 T shrink
008017de T freeHeap
008017fb t syscall
00801826 T sys_cputs
0080184f T sys_cgetc
00801868 T __sys_allocate_page
00801885 T __sys_map_frame
008018af T __sys_unmap_frame
008018cc T sys_calculate_required_frames
008018e7 T sys_calculate_free_frames
00801900 T sys_calculate_modified_frames
00801919 T sys_calculate_notmod_frames
00801932 T sys_free_user_mem
0080194e T sys_allocate_user_mem
0080196a T sys_allocate_chunk
00801987 T sys_pf_calculate_allocated_pages
008019a0 T sys_calculate_pages_tobe_removed_ready_exit
008019ba T sys_scarce_memory
008019d4 T sys_disable_interrupt
008019ee T sys_enable_interrupt
00801a08 T sys_cputc
00801a2e T sys_clear_ffl
00801a48 T sys_createSemaphore
00801a64 T sys_getSemaphoreValue
00801a81 T sys_waitSemaphore
00801a9f T sys_signalSemaphore
00801abd T sys_createSharedObject
00801ae7 T sys_getSizeOfSharedObject
00801b04 T sys_getSharedObject
00801b23 T sys_freeSharedObject
00801b40 T sys_getMaxShares
00801b59 T sys_create_env
00801b77 T sys_run_env
00801b93 T sys_destroy_env
00801bae T sys_getenvid
00801bc7 T sys_getenvindex
00801be0 T sys_getparentenvid
00801bf9 T sys_exit_env
00801c13 T sys_get_virtual_time
00801c49 T sys_move_user_mem
00801c66 T sys_rcr2
00801c7f T sys_bypassPageFault
00801ca5 T rsttst
00801cbf T tst
00801cea T chktst
00801d05 T inctst
00801d1f T gettst
00801d38 T sys_isUHeapPlacementStrategyFIRSTFIT
00801d69 T sys_isUHeapPlacementStrategyBESTFIT
00801d9a T sys_isUHeapPlacementStrategyNEXTFIT
00801dcb T sys_isUHeapPlacementStrategyWORSTFIT
00801dfc T sys_set_uheap_strategy
00801e17 T sys_check_LRU_lists
00801e3c T sys_check_LRU_lists_free
00801e59 T print_mem_block_lists
00801ff0 T initialize_MemBlocksList
008020d5 T find_block
00802108 T insert_sorted_allocList
008022b7 T alloc_block_FF
0080244f T alloc_block_BF
0080262e T alloc_block_NF
00802841 T insert_sorted_with_merge_freeList
00803054 T __udivdi3
00803164 T __umoddi3
00803700 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
