00200010 R __STAB_BEGIN__
0020700c R __STAB_END__
0020700d R __STABSTR_BEGIN__
0020a4c2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008012ed T libmain
00801405 T destroy
0080141b T exit
00801429 T _panic
0080149b T CheckWSWithoutLastIndex
00801609 t putch
00801672 T vcprintf
008016dd T cprintf
0080170a T atomic_cprintf
0080173a t printnum
008017f1 t getuint
00801858 t getint
008018b7 T vprintfmt
00801c80 T printfmt
00801ca7 t sprintputch
00801cdd T vsnprintf
00801d33 T snprintf
00801d5f T strlen
00801d82 T strnlen
00801dae T strcpy
00801ddc T strncpy
00801e1d T strlcpy
00801e6b T strcmp
00801ea3 T strncmp
00801ef1 T strchr
00801f21 T strfind
00801f4d T memset
00801f7d T memcpy
00801fb9 T memmove
00802035 T memcmp
00802087 T memfind
008020bf T strtol
00802205 T ltostr
008022fd T strcconcat
00802393 T strsplit
00802467 T InitializeUHeap
00802498 T initialize_dyn_block_system
0080262d T malloc
008026b8 T free
0080278e T smalloc
00802851 T sget
0080290f T realloc
00802931 T sfree
0080294e T expand
0080296b T shrink
00802988 T freeHeap
008029a5 t syscall
008029d0 T sys_cputs
008029f9 T sys_cgetc
00802a12 T __sys_allocate_page
00802a2f T __sys_map_frame
00802a59 T __sys_unmap_frame
00802a76 T sys_calculate_required_frames
00802a91 T sys_calculate_free_frames
00802aaa T sys_calculate_modified_frames
00802ac3 T sys_calculate_notmod_frames
00802adc T sys_free_user_mem
00802af8 T sys_allocate_user_mem
00802b14 T sys_allocate_chunk
00802b31 T sys_pf_calculate_allocated_pages
00802b4a T sys_calculate_pages_tobe_removed_ready_exit
00802b64 T sys_scarce_memory
00802b7e T sys_disable_interrupt
00802b98 T sys_enable_interrupt
00802bb2 T sys_cputc
00802bd8 T sys_clear_ffl
00802bf2 T sys_createSemaphore
00802c0e T sys_getSemaphoreValue
00802c2b T sys_waitSemaphore
00802c49 T sys_signalSemaphore
00802c67 T sys_createSharedObject
00802c91 T sys_getSizeOfSharedObject
00802cae T sys_getSharedObject
00802ccd T sys_freeSharedObject
00802cea T sys_getMaxShares
00802d03 T sys_create_env
00802d21 T sys_run_env
00802d3d T sys_destroy_env
00802d58 T sys_getenvid
00802d71 T sys_getenvindex
00802d8a T sys_getparentenvid
00802da3 T sys_exit_env
00802dbd T sys_get_virtual_time
00802df3 T sys_move_user_mem
00802e10 T sys_rcr2
00802e29 T sys_bypassPageFault
00802e4f T rsttst
00802e69 T tst
00802e94 T chktst
00802eaf T inctst
00802ec9 T gettst
00802ee2 T sys_isUHeapPlacementStrategyFIRSTFIT
00802f13 T sys_isUHeapPlacementStrategyBESTFIT
00802f44 T sys_isUHeapPlacementStrategyNEXTFIT
00802f75 T sys_isUHeapPlacementStrategyWORSTFIT
00802fa6 T sys_set_uheap_strategy
00802fc1 T sys_check_LRU_lists
00802fe6 T sys_check_LRU_lists_free
00803003 T print_mem_block_lists
0080319a T initialize_MemBlocksList
0080327f T find_block
008032b2 T insert_sorted_allocList
00803461 T alloc_block_FF
008035f9 T alloc_block_BF
008037d8 T alloc_block_NF
008039eb T insert_sorted_with_merge_freeList
00804200 T __udivdi3
00804310 T __umoddi3
00804ba0 r error_string
00806000 D binaryname
00806004 D FirstTimeFlag
00806020 B myEnv
00806024 B printProgName
00806040 B AllocMemBlocksList
00806050 B MemBlockNodes
00806060 B BuddyLevels
00806120 B MAX_MEM_BLOCK_CNT
00806124 B old_pf_counter
00806128 B BuddyFreeNodesList
00806138 B FreeMemBlocksList
00806148 B AvailableMemBlocksList
00806158 B _ModifiedBufferLength
0080615c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
