00200010 R __STAB_BEGIN__
002064cc R __STAB_END__
002064cd R __STABSTR_BEGIN__
002099e9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800181 T libmain
00800299 T destroy
008002af T exit
008002bd T _panic
0080032f T CheckWSWithoutLastIndex
0080049d t putch
00800506 T vcprintf
00800571 T cprintf
0080059e T atomic_cprintf
008005ce t printnum
00800685 t getuint
008006ec t getint
0080074b T vprintfmt
00800b14 T printfmt
00800b3b t sprintputch
00800b71 T vsnprintf
00800bc7 T snprintf
00800bf3 T strlen
00800c16 T strnlen
00800c42 T strcpy
00800c70 T strncpy
00800cb1 T strlcpy
00800cff T strcmp
00800d37 T strncmp
00800d85 T strchr
00800db5 T strfind
00800de1 T memset
00800e11 T memcpy
00800e4d T memmove
00800ec9 T memcmp
00800f1b T memfind
00800f53 T strtol
00801099 T ltostr
00801191 T strcconcat
00801227 T strsplit
008012fb T InitializeUHeap
0080132c T initialize_dyn_block_system
008014c1 T malloc
0080154c T free
00801622 T smalloc
008016e5 T sget
008017a3 T realloc
008017c5 T sfree
008017e2 T expand
008017ff T shrink
0080181c T freeHeap
00801839 t syscall
00801864 T sys_cputs
0080188d T sys_cgetc
008018a6 T __sys_allocate_page
008018c3 T __sys_map_frame
008018ed T __sys_unmap_frame
0080190a T sys_calculate_required_frames
00801925 T sys_calculate_free_frames
0080193e T sys_calculate_modified_frames
00801957 T sys_calculate_notmod_frames
00801970 T sys_free_user_mem
0080198c T sys_allocate_user_mem
008019a8 T sys_allocate_chunk
008019c5 T sys_pf_calculate_allocated_pages
008019de T sys_calculate_pages_tobe_removed_ready_exit
008019f8 T sys_scarce_memory
00801a12 T sys_disable_interrupt
00801a2c T sys_enable_interrupt
00801a46 T sys_cputc
00801a6c T sys_clear_ffl
00801a86 T sys_createSemaphore
00801aa2 T sys_getSemaphoreValue
00801abf T sys_waitSemaphore
00801add T sys_signalSemaphore
00801afb T sys_createSharedObject
00801b25 T sys_getSizeOfSharedObject
00801b42 T sys_getSharedObject
00801b61 T sys_freeSharedObject
00801b7e T sys_getMaxShares
00801b97 T sys_create_env
00801bb5 T sys_run_env
00801bd1 T sys_destroy_env
00801bec T sys_getenvid
00801c05 T sys_getenvindex
00801c1e T sys_getparentenvid
00801c37 T sys_exit_env
00801c51 T sys_get_virtual_time
00801c87 T sys_move_user_mem
00801ca4 T sys_rcr2
00801cbd T sys_bypassPageFault
00801ce3 T rsttst
00801cfd T tst
00801d28 T chktst
00801d43 T inctst
00801d5d T gettst
00801d76 T sys_isUHeapPlacementStrategyFIRSTFIT
00801da7 T sys_isUHeapPlacementStrategyBESTFIT
00801dd8 T sys_isUHeapPlacementStrategyNEXTFIT
00801e09 T sys_isUHeapPlacementStrategyWORSTFIT
00801e3a T sys_set_uheap_strategy
00801e55 T sys_check_LRU_lists
00801e7a T sys_check_LRU_lists_free
00801e97 T print_mem_block_lists
0080202e T initialize_MemBlocksList
00802113 T find_block
00802146 T insert_sorted_allocList
008022f5 T alloc_block_FF
0080248d T alloc_block_BF
0080266c T alloc_block_NF
0080287f T insert_sorted_with_merge_freeList
00803092 T env_sleep
00803127 T busy_wait
00803148 T __udivdi3
00803258 T __umoddi3
00803820 r error_string
00804000 D binaryname
00804004 D FirstTimeFlag
00804020 B myEnv
00804024 B printProgName
00804040 B AllocMemBlocksList
00804050 B MemBlockNodes
00804060 B BuddyLevels
00804120 B MAX_MEM_BLOCK_CNT
00804124 B old_pf_counter
00804128 B BuddyFreeNodesList
00804138 B FreeMemBlocksList
00804148 B AvailableMemBlocksList
00804158 B _ModifiedBufferLength
0080415c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
