00200010 R __STAB_BEGIN__
0020634c R __STAB_END__
0020634d R __STABSTR_BEGIN__
00209794 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c0 T libmain
008003d8 T destroy
008003ee T exit
008003fc T _panic
0080046e T CheckWSWithoutLastIndex
008005dc t putch
00800645 T vcprintf
008006b0 T cprintf
008006dd T atomic_cprintf
0080070d t printnum
008007c4 t getuint
0080082b t getint
0080088a T vprintfmt
00800c53 T printfmt
00800c7a t sprintputch
00800cb0 T vsnprintf
00800d06 T snprintf
00800d32 T strlen
00800d55 T strnlen
00800d81 T strcpy
00800daf T strncpy
00800df0 T strlcpy
00800e3e T strcmp
00800e76 T strncmp
00800ec4 T strchr
00800ef4 T strfind
00800f20 T memset
00800f50 T memcpy
00800f8c T memmove
00801008 T memcmp
0080105a T memfind
00801092 T strtol
008011d8 T ltostr
008012d0 T strcconcat
00801366 T strsplit
0080143a T InitializeUHeap
0080146b T initialize_dyn_block_system
00801600 T malloc
0080168b T free
00801761 T smalloc
00801824 T sget
008018e2 T realloc
00801904 T sfree
00801921 T expand
0080193e T shrink
0080195b T freeHeap
00801978 t syscall
008019a3 T sys_cputs
008019cc T sys_cgetc
008019e5 T __sys_allocate_page
00801a02 T __sys_map_frame
00801a2c T __sys_unmap_frame
00801a49 T sys_calculate_required_frames
00801a64 T sys_calculate_free_frames
00801a7d T sys_calculate_modified_frames
00801a96 T sys_calculate_notmod_frames
00801aaf T sys_free_user_mem
00801acb T sys_allocate_user_mem
00801ae7 T sys_allocate_chunk
00801b04 T sys_pf_calculate_allocated_pages
00801b1d T sys_calculate_pages_tobe_removed_ready_exit
00801b37 T sys_scarce_memory
00801b51 T sys_disable_interrupt
00801b6b T sys_enable_interrupt
00801b85 T sys_cputc
00801bab T sys_clear_ffl
00801bc5 T sys_createSemaphore
00801be1 T sys_getSemaphoreValue
00801bfe T sys_waitSemaphore
00801c1c T sys_signalSemaphore
00801c3a T sys_createSharedObject
00801c64 T sys_getSizeOfSharedObject
00801c81 T sys_getSharedObject
00801ca0 T sys_freeSharedObject
00801cbd T sys_getMaxShares
00801cd6 T sys_create_env
00801cf4 T sys_run_env
00801d10 T sys_destroy_env
00801d2b T sys_getenvid
00801d44 T sys_getenvindex
00801d5d T sys_getparentenvid
00801d76 T sys_exit_env
00801d90 T sys_get_virtual_time
00801dc6 T sys_move_user_mem
00801de3 T sys_rcr2
00801dfc T sys_bypassPageFault
00801e22 T rsttst
00801e3c T tst
00801e67 T chktst
00801e82 T inctst
00801e9c T gettst
00801eb5 T sys_isUHeapPlacementStrategyFIRSTFIT
00801ee6 T sys_isUHeapPlacementStrategyBESTFIT
00801f17 T sys_isUHeapPlacementStrategyNEXTFIT
00801f48 T sys_isUHeapPlacementStrategyWORSTFIT
00801f79 T sys_set_uheap_strategy
00801f94 T sys_check_LRU_lists
00801fb9 T sys_check_LRU_lists_free
00801fd6 T print_mem_block_lists
0080216d T initialize_MemBlocksList
00802252 T find_block
00802285 T insert_sorted_allocList
00802434 T alloc_block_FF
008025cc T alloc_block_BF
008027ab T alloc_block_NF
008029be T insert_sorted_with_merge_freeList
008031d4 T __udivdi3
008032e4 T __umoddi3
00803c00 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
