00200010 R __STAB_BEGIN__
002066b8 R __STAB_END__
002066b9 R __STABSTR_BEGIN__
00209b58 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008008eb T libmain
00800a03 T destroy
00800a19 T exit
00800a27 T _panic
00800a99 T CheckWSWithoutLastIndex
00800c07 t putch
00800c70 T vcprintf
00800cdb T cprintf
00800d08 T atomic_cprintf
00800d38 t printnum
00800def t getuint
00800e56 t getint
00800eb5 T vprintfmt
0080127e T printfmt
008012a5 t sprintputch
008012db T vsnprintf
00801331 T snprintf
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
0080157b T memcpy
008015b7 T memmove
00801633 T memcmp
00801685 T memfind
008016bd T strtol
00801803 T ltostr
008018fb T strcconcat
00801991 T strsplit
00801a65 T InitializeUHeap
00801a96 T initialize_dyn_block_system
00801c2b T malloc
00801cb6 T free
00801d8c T smalloc
00801e4f T sget
00801f0d T realloc
00801f2f T sfree
00801f4c T expand
00801f69 T shrink
00801f86 T freeHeap
00801fa3 t syscall
00801fce T sys_cputs
00801ff7 T sys_cgetc
00802010 T __sys_allocate_page
0080202d T __sys_map_frame
00802057 T __sys_unmap_frame
00802074 T sys_calculate_required_frames
0080208f T sys_calculate_free_frames
008020a8 T sys_calculate_modified_frames
008020c1 T sys_calculate_notmod_frames
008020da T sys_free_user_mem
008020f6 T sys_allocate_user_mem
00802112 T sys_allocate_chunk
0080212f T sys_pf_calculate_allocated_pages
00802148 T sys_calculate_pages_tobe_removed_ready_exit
00802162 T sys_scarce_memory
0080217c T sys_disable_interrupt
00802196 T sys_enable_interrupt
008021b0 T sys_cputc
008021d6 T sys_clear_ffl
008021f0 T sys_createSemaphore
0080220c T sys_getSemaphoreValue
00802229 T sys_waitSemaphore
00802247 T sys_signalSemaphore
00802265 T sys_createSharedObject
0080228f T sys_getSizeOfSharedObject
008022ac T sys_getSharedObject
008022cb T sys_freeSharedObject
008022e8 T sys_getMaxShares
00802301 T sys_create_env
0080231f T sys_run_env
0080233b T sys_destroy_env
00802356 T sys_getenvid
0080236f T sys_getenvindex
00802388 T sys_getparentenvid
008023a1 T sys_exit_env
008023bb T sys_get_virtual_time
008023f1 T sys_move_user_mem
0080240e T sys_rcr2
00802427 T sys_bypassPageFault
0080244d T rsttst
00802467 T tst
00802492 T chktst
008024ad T inctst
008024c7 T gettst
008024e0 T sys_isUHeapPlacementStrategyFIRSTFIT
00802511 T sys_isUHeapPlacementStrategyBESTFIT
00802542 T sys_isUHeapPlacementStrategyNEXTFIT
00802573 T sys_isUHeapPlacementStrategyWORSTFIT
008025a4 T sys_set_uheap_strategy
008025bf T sys_check_LRU_lists
008025e4 T sys_check_LRU_lists_free
00802601 T print_mem_block_lists
00802798 T initialize_MemBlocksList
0080287d T find_block
008028b0 T insert_sorted_allocList
00802a5f T alloc_block_FF
00802bf7 T alloc_block_BF
00802dd6 T alloc_block_NF
00802fe9 T insert_sorted_with_merge_freeList
008037fc T __udivdi3
0080390c T __umoddi3
00803e60 r error_string
00805000 D binaryname
00805004 D FirstTimeFlag
00805020 B myEnv
00805024 B printProgName
00805040 B AllocMemBlocksList
00805050 B MemBlockNodes
00805060 B BuddyLevels
00805120 B MAX_MEM_BLOCK_CNT
00805124 B old_pf_counter
00805128 B BuddyFreeNodesList
00805138 B FreeMemBlocksList
00805148 B AvailableMemBlocksList
00805158 B _ModifiedBufferLength
0080515c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
