00200010 R __STAB_BEGIN__
00204720 R __STAB_END__
00204721 R __STABSTR_BEGIN__
00207617 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008005b3 T libmain
008006cb T destroy
008006e1 T exit
008006ef T _panic
00800761 T CheckWSWithoutLastIndex
008008cf t putch
00800938 T vcprintf
008009a3 T cprintf
008009d0 T atomic_cprintf
00800a00 t printnum
00800ab7 t getuint
00800b1e t getint
00800b7d T vprintfmt
00800f46 T printfmt
00800f6d t sprintputch
00800fa3 T vsnprintf
00800ff9 T snprintf
00801025 T strlen
00801048 T strnlen
00801074 T strcpy
008010a2 T strncpy
008010e3 T strlcpy
00801131 T strcmp
00801169 T strncmp
008011b7 T strchr
008011e7 T strfind
00801213 T memset
00801243 T memcpy
0080127f T memmove
008012fb T memcmp
0080134d T memfind
00801385 T strtol
008014cb T ltostr
008015c3 T strcconcat
00801659 T strsplit
0080172d t syscall
00801758 T sys_cputs
00801781 T sys_cgetc
0080179a T __sys_allocate_page
008017b7 T __sys_map_frame
008017e1 T __sys_unmap_frame
008017fe T sys_calculate_required_frames
00801819 T sys_calculate_free_frames
00801832 T sys_calculate_modified_frames
0080184b T sys_calculate_notmod_frames
00801864 T sys_free_user_mem
00801880 T sys_allocate_user_mem
0080189c T sys_allocate_chunk
008018b9 T sys_pf_calculate_allocated_pages
008018d2 T sys_calculate_pages_tobe_removed_ready_exit
008018ec T sys_scarce_memory
00801906 T sys_disable_interrupt
00801920 T sys_enable_interrupt
0080193a T sys_cputc
00801960 T sys_clear_ffl
0080197a T sys_createSemaphore
00801996 T sys_getSemaphoreValue
008019b3 T sys_waitSemaphore
008019d1 T sys_signalSemaphore
008019ef T sys_createSharedObject
00801a19 T sys_getSizeOfSharedObject
00801a36 T sys_getSharedObject
00801a55 T sys_freeSharedObject
00801a72 T sys_getMaxShares
00801a8b T sys_create_env
00801aa9 T sys_run_env
00801ac5 T sys_destroy_env
00801ae0 T sys_getenvid
00801af9 T sys_getenvindex
00801b12 T sys_getparentenvid
00801b2b T sys_exit_env
00801b45 T sys_get_virtual_time
00801b7b T sys_move_user_mem
00801b98 T sys_rcr2
00801bb1 T sys_bypassPageFault
00801bd7 T rsttst
00801bf1 T tst
00801c1c T chktst
00801c37 T inctst
00801c51 T gettst
00801c6a T sys_isUHeapPlacementStrategyFIRSTFIT
00801c9b T sys_isUHeapPlacementStrategyBESTFIT
00801ccc T sys_isUHeapPlacementStrategyNEXTFIT
00801cfd T sys_isUHeapPlacementStrategyWORSTFIT
00801d2e T sys_set_uheap_strategy
00801d49 T sys_check_LRU_lists
00801d6e T sys_check_LRU_lists_free
00801d8c T __udivdi3
00801e9c T __umoddi3
00802400 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B arr
0080f060 B BuddyLevels
0080f120 B MAX_MEM_BLOCK_CNT
0080f124 B old_pf_counter
0080f128 B BuddyFreeNodesList
0080f138 B FreeMemBlocksList
0080f148 B AvailableMemBlocksList
0080f158 B _ModifiedBufferLength
0080f15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
