00200010 R __STAB_BEGIN__
002045a0 R __STAB_END__
002045a1 R __STABSTR_BEGIN__
00207564 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001ac T libmain
008002c4 T destroy
008002da T exit
008002e8 T _panic
0080035a T CheckWSWithoutLastIndex
008004c8 t putch
00800531 T vcprintf
0080059c T cprintf
008005c9 T atomic_cprintf
008005f9 t printnum
008006b0 t getuint
00800717 t getint
00800776 T vprintfmt
00800b3f T printfmt
00800b66 t sprintputch
00800b9c T vsnprintf
00800bf2 T snprintf
00800c1e T strlen
00800c41 T strnlen
00800c6d T strcpy
00800c9b T strncpy
00800cdc T strlcpy
00800d2a T strcmp
00800d62 T strncmp
00800db0 T strchr
00800de0 T strfind
00800e0c T memset
00800e3c T memcpy
00800e78 T memmove
00800ef4 T memcmp
00800f46 T memfind
00800f7e T strtol
008010c4 T ltostr
008011bc T strcconcat
00801252 T strsplit
00801326 t syscall
00801351 T sys_cputs
0080137a T sys_cgetc
00801393 T __sys_allocate_page
008013b0 T __sys_map_frame
008013da T __sys_unmap_frame
008013f7 T sys_calculate_required_frames
00801412 T sys_calculate_free_frames
0080142b T sys_calculate_modified_frames
00801444 T sys_calculate_notmod_frames
0080145d T sys_free_user_mem
00801479 T sys_allocate_user_mem
00801495 T sys_allocate_chunk
008014b2 T sys_pf_calculate_allocated_pages
008014cb T sys_calculate_pages_tobe_removed_ready_exit
008014e5 T sys_scarce_memory
008014ff T sys_disable_interrupt
00801519 T sys_enable_interrupt
00801533 T sys_cputc
00801559 T sys_clear_ffl
00801573 T sys_createSemaphore
0080158f T sys_getSemaphoreValue
008015ac T sys_waitSemaphore
008015ca T sys_signalSemaphore
008015e8 T sys_createSharedObject
00801612 T sys_getSizeOfSharedObject
0080162f T sys_getSharedObject
0080164e T sys_freeSharedObject
0080166b T sys_getMaxShares
00801684 T sys_create_env
008016a2 T sys_run_env
008016be T sys_destroy_env
008016d9 T sys_getenvid
008016f2 T sys_getenvindex
0080170b T sys_getparentenvid
00801724 T sys_exit_env
0080173e T sys_get_virtual_time
00801774 T sys_move_user_mem
00801791 T sys_rcr2
008017aa T sys_bypassPageFault
008017d0 T rsttst
008017ea T tst
00801815 T chktst
00801830 T inctst
0080184a T gettst
00801863 T sys_isUHeapPlacementStrategyFIRSTFIT
00801894 T sys_isUHeapPlacementStrategyBESTFIT
008018c5 T sys_isUHeapPlacementStrategyNEXTFIT
008018f6 T sys_isUHeapPlacementStrategyWORSTFIT
00801927 T sys_set_uheap_strategy
00801942 T sys_check_LRU_lists
00801967 T sys_check_LRU_lists_free
00801984 T env_sleep
00801a19 T busy_wait
00801a38 T __udivdi3
00801b48 T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803020 B myEnv
00803024 B printProgName
00803040 B AllocMemBlocksList
00803050 B MemBlockNodes
00803060 B BuddyLevels
00803120 B MAX_MEM_BLOCK_CNT
00803124 B old_pf_counter
00803128 B BuddyFreeNodesList
00803138 B FreeMemBlocksList
00803148 B AvailableMemBlocksList
00803158 B _ModifiedBufferLength
0080315c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
